{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 66 "a2:=(cos(fii)^((1/k2)^(cos(ga)^4))*sin(fii)^((
1/k2)^(sin(ga)^4)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G*&)-%$co
sG6#%$fiiG)*&\"\"\"F-%#k2G!\"\"*$)-F(6#%#gaG\"\"%F-F-)-%$sinGF))F,*$)-
F8F3F5F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "const:=int(a2
,fii=0..Pi/2) assuming k2<=1,k2>=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%&constG,$*&#\"\"\"\"\"#F(*(-%&GAMMAG6#,&*&F'F()%#k2G,$*$)-%$cosG6#%
#gaG\"\"%F(!\"\"F(F(F'F(F(-F,6#,&*&F'F()F1,$*$)-%$sinGF7F9F(F:F(F(F'F(
F(-F,6#,(*&F'F(F0F(F(F(F(*&F'F(F?F(F(F:F(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 10 "ga0:=Pi/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$g
a0G,$*&\"\"%!\"\"%#PiG\"\"\"F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 65 "simplify(subs(ga=ga0,a2));\nevalf(simplify(subs(ga=ga0,1/const
)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)-%$cosG6#%$fiiG*$)*&\"\"\"F
,%#k2G!\"\"#F,\"\"%F,F,)-%$sinGF'F)F," }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,$*($\"\"#\"\"!\"\"\"-%&GAMMAG6#*&,&$F(F'F(*$)%#k2G#F(\"\"%F(F(F(F1
#!\"\"F3F(-F*6#,$*($\"+++++]!#5F(F-F(F1F4F(!\"#F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 153 "for i from 1 by 1 while i < 11 do\n   Q[i] \+
:= plot(subs(\{ga=ga0,k2=0.1*i\},a2/const),fii=0..Pi/2,sample=[seq(Pi/
2*i/100,i=0..100)],adaptive=false);\nend do:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 60 "display(Q[1],Q[2],Q[3],Q[4],Q[5],Q[6],Q[7],Q[8],
Q[9],Q[10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 386 386 386 {PLOTDATA 2 "6.
-%'CURVESG6$7aq7$$\"\"!F)F(7$$\"3++++Fjzq:!#>$\"3oHAKO<\\(e#!#?7$$\"3*
******Rl#fTJF-$\"3'f\\Jw'eun))F07$$\"3)******4)*)Q7ZF-$\"3o*=ovdI5#=F-
7$$\"3)******zI&=$G'F-$\"39!f!ze17JIF-7$$\"3'******\\j\")R&yF-$\"3e%RG
%)*)Qc\\%F-7$$\"3'******>'zxC%*F-$\"3e)H#H#RHs>'F-7$$\"3++++Hub*4\"!#=
$\"3'HA5y+k17)F-7$$\"3-+++iqjc7FM$\"35a1_\"*3>D5FM7$$\"36+++%p;PT\"FM$
\"3g(>IBAhxD\"FM7$$F,FM$\"3r%f$*y6![3:FM7$$\"3))******ff(ys\"FM$\"3SyJ
i,&pgx\"FM7$$\"3'******>fb\\)=FM$\"3YOOA8(e#f?FM7$$\"37+++D_.U?FM$\"3)
\\C9&=rxcBFM7$$\"3++++e[6*>#FM$\"3]a$3^i\\tm#FM7$$\"35+++!\\%>cBFM$\"3
QE3HPUp*)HFM7$$\"3(******H7uK^#FM$\"3h^sEf5_ALFM7$$\"39+++cPNqEFM$\"3G
&GQAMKXm$FM7$$\"3u******)QLu#GFM$\"3b@@i\\LU9SFM7$$\"3#)*****4-8X)HFM$
\"3=uZ'*=Q)3P%FM7$$\"3)******Rl#fTJFM$\"3!zOh$3**fKZFM7$$\"39+++(Gs')H
$FM$\"3O<(*Q([c#)4&FM7$$\"3A+++>>vbMFM$\"3Gh[_N(RlY&FM7$$\"3%)*****>bJ
Gh$FM$\"3O#QW['*Rh$eFM7$$\"3++++&=6*pPFM$\"3o\\&GTfad?'FM7$$\"3;+++=3*
p#RFM$\"3OEDpw74ulFM7$$\"3C+++]/2%3%FM$\"31Vcv36()RpFM7$$\"3&)*****H3]
6C%FM$\"3c^bj:>$=I(FM7$$\"3++++;(H#)R%FM$\"35m)3<bJ(ewFM7$$\"35+++[$4`
b%FM$\"3ubZvM7N4!)FM7$$\"3D+++\")*)Q7ZFM$\"3-&4L;())\\_$)FM7$$\"3')***
**Rho%p[FM$\"3?h5aOB,(o)FM7$$\"3%******fC[l-&FM$\"3hf8TCFw6!*FM7$$\"35
+++zyi$=&FM$\"3'*4lwTvlD$*FM7$$\"3F+++7vqS`FM$\"3yy9]-QkF'*FM7$$\"3M++
+Wry(\\&FM$\"3u\\@%=06n\"**FM7$$\"3]+++xn'[l&FM$\"3VsR]G%*=>5!#<7$$\"3
c******4k%>\"eFM$\"3[)4qLnF_/\"Fjv7$$\"3s*****H/E!pfFM$\"3%pU3VD*pp5Fj
v7$$\"3\")*****\\n0h7'FM$\"3E@;0IH_#4\"Fjv7$$\"3'******zI&=$G'FM$\"3XD
,[UIi86Fjv7$$\"38+++T\\ESkFM$\"3<Y'4%Q(HH8\"Fjv7$$\"3?+++tXM(f'FM$\"3)
3z!>w\"z.:\"Fjv7$$\"3Q+++1UUanFM$\"3]M3z9P\"f;\"Fjv7$$\"3V******QQ]6pF
M$\"3i\"*4#R3#[z6Fjv7$$\"3q+++sMeoqFM$\"3e**4mO&R5>\"Fjv7$$\"3n*****R5
jcA(FM$\"3)*44G#)za+7Fjv7$$\"3%4++qtUFQ(FM$\"3yd8\")*4wz?\"Fjv7$$\"3++
++qB#)RvFM$\"31/e'4V*H87Fjv7$$\"31+++-?!pp(FM$\"3$)\\<G`/];7Fjv7$$\"3C
+++N;)R&yFM$\"3ZDpPK'ov@\"Fjv7$$\"3S+++o716!)FM$\"3OiQD`/];7Fjv7$$\"3[
++++49o\")FM$\"3g?,\"4V*H87Fjv7$$\"3a*****H`?_K)FM$\"3Ti!G(*4wz?\"Fjv7
$$\"3!3++g;+B[)FM$\"3Zw-<#)za+7Fjv7$$\"3y*****zzz$R')FM$\"3m\"RBl`R5>
\"Fjv7$$\"3#******4Vfkz)FM$\"3ejov$3#[z6Fjv7$$\"35+++k!RN&*)FM$\"3YF2g
9P\"f;\"Fjv7$$\"3E+++(p=16*FM$\"3YJ`(f<z.:\"Fjv7$$\"3M+++H$)pn#*FM$\"3
,Y&p\"Q(HH8\"Fjv7$$\"3^+++izxC%*FM$\"3eyh@UIi86Fjv7$$\"3c*****\\fd=e*F
M$\"3K+ZwHH_#4\"Fjv7$$\"3k*****pAP*Q(*FM$\"31#[**RD*pp5Fjv7$$\"3!)****
**fo,'*)*FM$\"3_b,/twAX5Fjv7$$\"3(*******['4`+\"Fjv$\"31QemG%*=>5Fjv7$
$\"3$******Hh<5-\"Fjv$\"3n`!o4/6n\"**FM7$$\"3/+++wbsO5Fjv$\"3y)ov[zVwi
*FM7$$\"3#*******QNV_5Fjv$\"33**[qRvlD$*FM7$$\"3-+++-:9o5Fjv$\"38ubPGF
w6!*FM7$$\"3)******fY\\Q3\"Fjv$\"3m<e$QK7qo)FM7$$\"33+++Hub*4\"Fjv$\"3
C5\"[]'))\\_$)FM7$$\"3(******>Rl_6\"Fjv$\"3h#*>kM7N4!)FM7$$\"32+++bL(4
8\"Fjv$\"3%>j+hbJ(ewFM7$$\"3/+++>8oY6Fjv$\"3cc62/>$=I(FM7$$\"3#******>
G*Qi6Fjv$\"3yb<+/6()RpFM7$$\"3++++Xs4y6Fjv$\"3e*>tlF\"4ulFM7$$\"3'****
***3_!Q>\"Fjv$\"3$RCcvdad?'FM7$$\"33+++sJ^47Fjv$\"3dSnIb*Rh$eFM7$$\"3'
******\\8@_A\"Fjv$\"3[!yaItRlY&FM7$$\"32+++)4H4C\"Fjv$\"3!=,3'*[c#)4&F
M7$$\"3/+++iqjc7Fjv$\"3dnHM%*)*fKZFM7$$\"3!******\\-XBF\"Fjv$\"3epd)>
\"Q)3P%FM7$$\"3-+++))H0)G\"Fjv$\"3\"e_dsMBW,%FM7$$\"3*)*****4&4w.8Fjv$
\"3+zL`YB`kOFM7$$\"33+++:*o%>8Fjv$\"3&oE5%[5_ALFM7$$\"3&******z(o<N8Fj
v$\"3kH1,LUp*)HFM7$$\"31+++T[)3N\"Fjv$\"3Mna+D'\\tm#FM7$$\"3%******R!G
fm8Fjv$\"3[-jACrxcBFM7$$\"3!******zw+BQ\"Fjv$\"3cO+t0(e#f?FM7$$\"3++++
J(3!)R\"Fjv$\"3_xX-)\\pgx\"FM7$$FWFjv$\"3q-0Y>,[3:FM7$$\"32+++eYUH9Fjv
$\"3C%H8I@hxD\"FM7$$\"3'******4iK^W\"Fjv$\"3D_yw&)3>D5FM7$$\"31+++%eS3
Y\"Fjv$\"3J3*HU*Rm?\")F-7$$\"3%******pa[lZ\"Fjv$\"3g+-]7%Hs>'F-7$$\"3!
******4^cA\\\"Fjv$\"3y!Q!RU)Qc\\%F-7$$\"3++++uW'z]\"Fjv$\"3p%>hWj?6.$F
-7$$\"35+++PCnB:Fjv$\"35nL`w0.@=F-7$$\"3)********R!QR:Fjv$\"3)HH4a*fun
))F07$$\"3%******RO)3b:Fjv$\"3qAv>(f\"\\(e#F07$%*undefinedGFfjl-%'COLO
URG6&%$RGBG$\"*++++\"!\")F(F(-F$6$7aqF'7$F+$\"31j=MT9dlkF07$F2$\"3\")4
O%[e3:#=F-7$F7$\"3xQ\"\\x*H\"fL$F-7$F<$\"3KhA@__F?^F-7$FA$\"3y#[r_Q]D8
(F-7$FF$\"3@i#epSpEM*F-7$FK$\"3Wz^721qs6FM7$FQ$\"3u5GnPFeE9FM7$FV$\"3/
&=gMs$>%p\"FM7$Fen$\"3=#4/lT))R(>FM7$Fin$\"3czd.-nakAFM7$F^o$\"316Y+'>
TXc#FM7$Fco$\"3azQA\"R:F(GFM7$Fho$\"3%[p3o[oy=$FM7$F]p$\"3B3x)pqW)3NFM
7$Fbp$\"38p([`qDX$QFM7$Fgp$\"3G\"\\Iq8DQ;%FM7$F\\q$\"3+4VIP[o&\\%FM7$F
aq$\"34M=kg@2H[FM7$Ffq$\"3[C)[P@yH;&FM7$F[r$\"315CWQnT'\\&FM7$F`r$\"3+
6Y.INUGeFM7$Fer$\"3/eO4ci0ehFM7$Fjr$\"3_/^BoXR%['FM7$F_s$\"30V**oy/a1o
FM7$Fds$\"3]i&HT\"*=O7(FM7$Fis$\"3ClzmG%yZV(FM7$F^t$\"3F=z94?>RxFM7$Fc
t$\"3LR&**H)z0O!)FM7$Fht$\"3@/#)=')4gC$)FM7$F]u$\"3@yupbH2/')FM7$Fbu$
\"3s&p'=kTvt))FM7$Fgu$\"3_&)o[kU&H8*FM7$F\\v$\"3A$=HxJ85Q*FM7$Fav$\"3a
vYlDGI<'*FM7$Ffv$\"3Btz'4uE7%)*FM7$F\\w$\"3W9DeVAA05Fjv7$Faw$\"3%*R.)
\\;w\\-\"Fjv7$Ffw$\"30VwsQ^LV5Fjv7$F[x$\"3S`OZxMDg5Fjv7$F`x$\"3GxgV&=*
ov5Fjv7$Fex$\"3e>%3K./'*3\"Fjv7$Fjx$\"3L1]PEO'>5\"Fjv7$F_y$\"3d#z:qYPF
6\"Fjv7$Fdy$\"3I.@Y4!**=7\"Fjv7$Fiy$\"33#>c'3dUH6Fjv7$F^z$\"3TZ\"><1*H
N6Fjv7$Fcz$\"3NAIwTY]R6Fjv7$Fhz$\"3Db:vC@.U6Fjv7$F][l$\"3w+'G'3`(G9\"F
jv7$Fb[l$\"3jS&HZ7K?9\"Fjv7$Fg[l$\"3kY!><k/&R6Fjv7$F\\\\l$\"3t=Llh!*HN
6Fjv7$Fa\\l$\"3Js'o&3dUH6Fjv7$Ff\\l$\"3%p5`$4!**=7\"Fjv7$F[]l$\"31)e&)
oYPF6\"Fjv7$F`]l$\"3`9RAEO'>5\"Fjv7$Fe]l$\"3'>\"o.LSg*3\"Fjv7$Fj]l$\"3
%)yVC&=*ov5Fjv7$F_^l$\"3)zLisZ`-1\"Fjv7$Fd^l$\"3pMs\\Q^LV5Fjv7$Fi^l$\"
3%3TJZ;w\\-\"Fjv7$F^_l$\"3W&o:LCA_+\"Fjv7$Fc_l$\"3-jAGUnAT)*FM7$Fh_l$
\"3pkny;GI<'*FM7$F]`l$\"33\\4[6L,\"Q*FM7$Fb`l$\"3$e5*yiU&H8*FM7$Fg`l$
\"3-S\"pu;aP())FM7$F\\al$\"3)Qo:^%H2/')FM7$Faal$\"3d1%p1)4gC$)FM7$Ffal
$\"3l(R/H)z0O!)FM7$F[bl$\"3NN(zG,#>RxFM7$F`bl$\"3=^kw=%yZV(FM7$Febl$\"
3_\">E+\"*=O7(FM7$Fjbl$\"3$R0'ey/a1oFM7$F_cl$\"3C,Qn`XR%['FM7$Fdcl$\"3
%H5JwCc!ehFM7$Ficl$\"3gB+#y_B%GeFM7$F^dl$\"3%eW`/u;k\\&FM7$Fcdl$\"3K5)
))3?yH;&FM7$Fhdl$\"3;@!eT:s!H[FM7$F]el$\"3mav2N[o&\\%FM7$Fbel$\"37>V8T
^#Q;%FM7$Fgel$\"3W(G7[pDX$QFM7$F\\fl$\"3d:Nw-Z%)3NFM7$Fafl$\"3A%H0n[oy
=$FM7$Fffl$\"35S'yqR:F(GFM7$F[gl$\"3I-r:)=TXc#FM7$F`gl$\"3ilu<)pYXE#FM
7$Fegl$\"3=0$G#=%))R(>FM7$Figl$\"3M6r!Hr$>%p\"FM7$F^hl$\"39v7%4t#eE9FM
7$Fchl$\"3!e2wag+F<\"FM7$Fhhl$\"3\"GyvDVpEM*F-7$F]il$\"3#y')40J]D8(F-7
$Fbil$\"3.WIl<_F?^F-7$Fgil$\"3Ju]:'*H\"fL$F-7$F\\jl$\"39)H9pg3:#=F-7$F
ajl$\"31q4,\\6dlkF0FejlFgjl-F$6$7aqF'7$F+$\"3zGc3i(Rw-\"F-7$F2$\"3!pNg
Ge5+i#F-7$F7$\"3A#)y$e#)=k_%F-7$F<$\"3Q/'G^(oYmmF-7$FA$\"35Qj-UuO%**)F
-7$FF$\"3!*p5'*\\(zy9\"FM7$FK$\"3Wvt;[?g49FM7$FQ$\"3c#QKU]\"o#o\"FM7$F
V$\"3m)yER%y[l>FM7$Fen$\"3]A\"R_(4fcAFM7$Fin$\"3gSt_%\\/Zb#FM7$F^o$\"3
9Oy\"y/\\'eGFM7$Fco$\"3Ik9>;wKnJFM7$Fho$\"3a=s(GK3(zMFM7$F]p$\"3G^u-DA
\"[z$FM7$Fbp$\"3eoai\"\\/<6%FM7$Fgp$\"3lypHPz[HWFM7$F\\q$\"3I8=D\"G)HZ
ZFM7$Faq$\"3gM?%Rk+V1&FM7$Ffq$\"3esvv()poz`FM7$F[r$\"31b#GFCuEp&FM7$F`
r$\"3H70g!*H]-gFM7$Fer$\"3!))QtkcO%3jFM7$Fjr$\"3Iw7Zo/w4mFM7$F_s$\"3zZ
]\\U?y0pFM7$Fds$\"3g!*z+c.$e>(FM7$Fis$\"3]aL\"4Cc#zuFM7$F^t$\"3#*H^\">
WKav(FM7$Fct$\"3>LlIyQvB!)FM7$Fht$\"3i>&\\$zzj$G)FM7$F]u$\"3'>dH21DX`)
FM7$Fbu$\"3)3Wiyvyex)FM7$Fgu$\"3/[j%o['=2!*FM7$F\\v$\"3Sx5(*4*fzA*FM7$
Fav$\"3b0ncCatP%*FM7$Ffv$\"3-e3C_Y2O'*FM7$F\\w$\"3)3$eY6\\cA)*FM7$Faw$
\"3kX40$p>o***FM7$Ffw$\"3v^MC6z%e,\"Fjv7$F[x$\"3OX_([.@2.\"Fjv7$F`x$\"
3#GBT]!3FW5Fjv7$Fex$\"3cR^Qs%pk0\"Fjv7$Fjx$\"3I)zb\"4@Hn5Fjv7$F_y$\"3s
:q=Tmrw5Fjv7$Fdy$\"3#))e'HxQs%3\"Fjv7$Fiy$\"3!)[[qMvH\"4\"Fjv7$F^z$\"3
E`8/hUU'4\"Fjv7$Fcz$\"3AC38_O4+6Fjv7$Fhz$\"3(yb)Gm#)H-6Fjv7$F][l$\"3>o
]YMO..6Fjv7$Fb[l$\"3Xd$piE)H-6Fjv7$Fg[l$\"3-iC4_O4+6Fjv7$F\\\\l$\"3W2R
)4ECk4\"Fjv7$Fa\\l$\"3EN%GY`(H\"4\"Fjv7$Ff\\l$\"3wi8?xQs%3\"Fjv7$F[]l$
\"3ArJ2Tmrw5Fjv7$F`]l$\"3_mN-4@Hn5Fjv7$Fe]l$\"3q!zMAZpk0\"Fjv7$Fj]l$\"
3*G2t[!3FW5Fjv7$F_^l$\"3S>'*oM5sI5Fjv7$Fd^l$\"3oR2/6z%e,\"Fjv7$Fi^l$\"
3=Fr&3p>o***FM7$F^_l$\"3:U)4\"4\\cA)*FM7$Fc_l$\"3%yp.Mlugj*FM7$Fh_l$\"
3**eKq;atP%*FM7$F]`l$\"3wxsT/*fzA*FM7$Fb`l$\"3UfLL&['=2!*FM7$Fg`l$\"3#
*[dzg(yex)FM7$F\\al$\"3<L^C^]_M&)FM7$Faal$\"3YjsQuzj$G)FM7$Ffal$\"3T(p
?#yQvB!)FM7$F[bl$\"3K\"G%HXCVbxFM7$F`bl$\"33.G\">Bc#zuFM7$Febl$\"3E$fi
ANIe>(FM7$Fjbl$\"3)R!)*RU?y0pFM7$F_cl$\"3Nq#f]Xg(4mFM7$Fdcl$\"3&Q()R'e
lV3jFM7$Ficl$\"3#3kR&))H]-gFM7$F^dl$\"3C;.hWUn#p&FM7$Fcdl$\"3Q\"\\\\c(
poz`FM7$Fhdl$\"3)Q'yzP1Ik]FM7$F]el$\"3M-r7z#)HZZFM7$Fbel$\"3z*zT7%z[HW
FM7$Fgel$\"3;skT\"[/<6%FM7$F\\fl$\"3I#Q**3A7[z$FM7$Fafl$\"3!HBvFK3(zMF
M7$Fffl$\"3+%RC?iFt;$FM7$F[gl$\"35'f8*R!\\'eGFM7$F`gl$\"3U[Uf!\\/Zb#FM
7$Fegl$\"3Yu,-x4fcAFM7$Figl$\"3YIS'G$y[l>FM7$F^hl$\"3i1y0(\\\"o#o\"FM7
$Fchl$\"3<:iPY?g49FM7$Fhhl$\"3'p80Gvzy9\"FM7$F]il$\"3)QrPoNnV**)F-7$Fb
il$\"3sR3ZMoYmmF-7$Fgil$\"3vSM)Q#)=k_%F-7$F\\jl$\"37?ga61,?EF-7$Fajl$
\"3pH95?(Rw-\"F-FejlFgjl-F$6$7aqF'7$F+$\"3%G\"=*o#*HsQ\"F-7$F2$\"31!)e
l<PR9LF-7$F7$\"39()=lX0(G^&F-7$F<$\"3)>:#H`q1/zF-7$FA$\"3Wl+'e;xW/\"FM
7$FF$\"3#=W8E`61J\"FM7$FK$\"37L,&Gngme\"FM7$FQ$\"3;i'*f.(34(=FM7$FV$\"
3_]?v)=<>;#FM7$Fen$\"3-H$>#*yO%eCFM7$Fin$\"37Hzf_LNfFFM7$F^o$\"3#ye7`@
`O1$FM7$Fco$\"3I.\\ND**RqLFM7$Fho$\"3#f;vN5=(yOFM7$F]p$\"3E#y*)*)*>y()
RFM7$Fbp$\"3)*y5K3s!oH%FM7$Fgp$\"3>b\"H:eW]g%FM7$F\\q$\"3VSB5?dx6\\FM7
$Faq$\"3qi:?5'4j@&FM7$Ffq$\"3oVpG=,)z^&FM7$F[r$\"3C*e@%3T9;eFM7$F`r$\"
3;T#*Rm+=5hFM7$Fer$\"3yjR$45([*R'FM7$Fjr$\"3A.G'=A%[$o'FM7$F_s$\"3YBBG
n)4;'pFM7$Fds$\"3eTUy+;KLsFM7$Fis$\"3S$z#>if4)\\(FM7$F^t$\"3'Hc[RTGav(
FM7$Fct$\"3[H\"p@RL[+)FM7$Fht$\"3G$\\-kUWeC)FM7$F]u$\"3k@T6*H9!y%)FM7$
Fbu$\"3SSOjg_\"4q)FM7$Fgu$\"3@_3Lt#RT\"*)FM7$F\\v$\"3&G4?YE)H<\"*FM7$F
av$\"3@'y<pSC+J*FM7$Ffv$\"3M1v.//(>\\*FM7$F\\w$\"3#)*po!p(4Gm*FM7$Faw$
\"3(e8uA6PA#)*FM7$Ffw$\"3SPXh:%o*p**FM7$F[x$\"3\"z:`.8u0,\"Fjv7$F`x$\"
3'RE\">H:$H-\"Fjv7$Fex$\"3)QU*3.s/M5Fjv7$Fjx$\"3Z8X\"Hb,R/\"Fjv7$F_y$
\"3QMiJNsZ_5Fjv7$Fdy$\"3-3'=8=f(f5Fjv7$Fiy$\"3m:VK7Ytl5Fjv7$F^z$\"3KQB
2aIRq5Fjv7$Fcz$\"3/RC$yMEP2\"Fjv7$Fhz$\"3edd^f'Gd2\"Fjv7$F][l$\"3#fO8h
['Rw5Fjv7$Fb[l$\"3??$)\\f'Gd2\"Fjv7$Fg[l$\"3Y%f(zZjst5Fjv7$F\\\\l$\"31
[,-aIRq5Fjv7$Fa\\l$\"3wq[D7Ytl5Fjv7$Ff\\l$\"3%*H?B\"=f(f5Fjv7$F[]l$\"3
AvE@NsZ_5Fjv7$F`]l$\"33bTz_:!R/\"Fjv7$Fe]l$\"3(yZ_H?ZS.\"Fjv7$Fj]l$\"3
\">(z.H:$H-\"Fjv7$F_^l$\"30!z$=ITd55Fjv7$Fd^l$\"3%G4jPTo*p**FM7$Fi^l$
\"3n7#o-6PA#)*FM7$F^_l$\"35l=\"pw4Gm*FM7$Fc_l$\"3+nM50/(>\\*FM7$Fh_l$
\"3;Y!*p*RC+J*FM7$F]`l$\"3nyO^f#)H<\"*FM7$Fb`l$\"3>+u$>FRT\"*)FM7$Fg`l
$\"3[v+Mj_\"4q)FM7$F\\al$\"3s+jM!H9!y%)FM7$Faal$\"3![m0=UWeC)FM7$Ffal$
\"3yQ%*3#RL[+)FM7$F[bl$\"3i=K4<%Gav(FM7$F`bl$\"3+Pdz`f4)\\(FM7$Febl$\"
3V'f!G(f@LB(FM7$Fjbl$\"3#\\(H>n)4;'pFM7$F_cl$\"379BC4U[$o'FM7$Fdcl$\"3
QS)QN4([*R'FM7$Ficl$\"3q\")pWk+=5hFM7$F^dl$\"3GK5@5T9;eFM7$Fcdl$\"3hZ%
Hn5!)z^&FM7$Fhdl$\"3jU@J/'4j@&FM7$F]el$\"3*zcc!=dx6\\FM7$Fbel$\"3\"GsX
`eW]g%FM7$Fgel$\"3UPGR)>2oH%FM7$F\\fl$\"3/KG&\\*>y()RFM7$Fafl$\"3_H[Z.
\"=(yOFM7$Fffl$\"3g!3J6$**RqLFM7$F[gl$\"3?e$Hu?`O1$FM7$F`gl$\"3[rXk[LN
fFFM7$Fegl$\"3/R]-\"zO%eCFM7$Figl$\"3=8\"Gu<<>;#FM7$F^hl$\"3],h<'p34(=
FM7$Fchl$\"3%y*Q(4ngme\"FM7$Fhhl$\"34g`jN:h58FM7$F]il$\"3UuRlcrZW5FM7$
Fbil$\"3N'pJ%3q1/zF-7$Fgil$\"3I(pOMaqG^&F-7$F\\jl$\"3,'*eU^PR9LF-7$Faj
l$\"3%>b\\T()HsQ\"F-FejlFgjl-F$6$7aqF'7$F+$\"3p7gFqYSC<F-7$F2$\"3qWc]k
w!)HRF-7$F7$\"3%yQ$pm$4&ejF-7$F<$\"35b7ptM,S*)F-7$FA$\"3iLE#3%*RO;\"FM
7$FF$\"3n$4`UAlAW\"FM7$FK$\"3(QnYZtH!G<FM7$FQ$\"3L)38a/m%>?FM7$FV$\"36
@o#3D[`J#FM7$Fen$\"3?yxBuTh9EFM7$Fin$\"3)GPw)p#=j\"HFM7$F^o$\"3&zx6&3:
g>KFM7$Fco$\"3]Eac#GrO_$FM7$Fho$\"3[%*y$4`(yFQFM7$F]p$\"3=+y?LHDJTFM7$
Fbp$\"3`?FcIeSLWFM7$Fgp$\"36>1;>]hLZFM7$F\\q$\"3$)pms0fFJ]FM7$Faq$\"3U
j5SEw!eK&FM7$Ffq$\"3=r$\\u*3l;cFM7$F[r$\"3'G**o#)QmK!fFM7$F`r$\"3))p\"
QI_L^='FM7$Fer$\"35x\\e)f\\<Y'FM7$Fjr$\"3%)))*G@8HEt'FM7$F_s$\"3=:.L>M
I(*pFM7$Fds$\"3[pe\"HB?`D(FM7$Fis$\"3Y[cb]OC1vFM7$F^t$\"3yaTbgRl\\xFM7
$Fct$\"3oPD#olZ^)zFM7$Fht$\"36vbG\"\\PB@)FM7$F]u$\"3>t=OeD&3V)FM7$Fbu$
\"3t$HvzUQ.k)FM7$Fgu$\"3>K%eOId/%))FM7$F\\v$\"3p\\tw(=))3.*FM7$Fav$\"3
%[;@=2F8@*FM7$Ffv$\"3?*f3N8([\"Q*FM7$F\\w$\"309r7F*)4T&*FM7$Faw$\"3y!R
Rae5**o*FM7$Ffw$\"3,J'4;,)oF)*FM7$F[x$\"3%\\8822:U&**FM7$F`x$\"3Lj$QkP
Hp+\"Fjv7$Fex$\"3x'od.Wus,\"Fjv7$Fjx$\"3KjW#odSk-\"Fjv7$F_y$\"3cW+#[_8
W.\"Fjv7$Fdy$\"3]:Ci(*3=T5Fjv7$Fiy$\"3-3&*>%>Kn/\"Fjv7$F^z$\"3_Gi?4)e5
0\"Fjv7$Fcz$\"3ivW$4/aT0\"Fjv7$Fhz$\"3-d#fy48g0\"Fjv7$F][l$\"3/bPC.Jjc
5Fjv7$Fb[l$\"3unI%y48g0\"Fjv7$Fg[l$\"3%G7-4/aT0\"Fjv7$F\\\\l$\"3Ghx:4)
e50\"Fjv7$Fa\\l$\"3%=+NT>Kn/\"Fjv7$Ff\\l$\"3Iq>a(*3=T5Fjv7$F[]l$\"3M&y
BZ_8W.\"Fjv7$F`]l$\"3_RDrw0WE5Fjv7$Fe]l$\"3Ds-BSWF<5Fjv7$Fj]l$\"3$fl&H
w$Hp+\"Fjv7$F_^l$\"39o`8p]@a**FM7$Fd^l$\"3cIO))4!)oF)*FM7$Fi^l$\"3ilyc
$e5**o*FM7$F^_l$\"3%=+8^#*)4T&*FM7$Fc_l$\"3%**)\\]Mr[\"Q*FM7$Fh_l$\"3O
\"[m]1F8@*FM7$F]`l$\"3$Gx$)H=))3.*FM7$Fb`l$\"33#[^BId/%))FM7$Fg`l$\"3_
gq^I%Q.k)FM7$F\\al$\"312f6]D&3V)FM7$Faal$\"3WFe&p[PB@)FM7$Ffal$\"3qctu
cw9&)zFM7$F[bl$\"3!4(f_jRl\\xFM7$F`bl$\"3kvbgUOC1vFM7$Febl$\"3K]AfH-Kb
sFM7$Fjbl$\"3+#QX#>MI(*pFM7$F_cl$\"32,b5?\"HEt'FM7$Fdcl$\"3GeI_\"f\\<Y
'FM7$Ficl$\"3M*=p6_L^='FM7$F^dl$\"3^&p')**QmK!fFM7$Fcdl$\"3G9NK')3l;cF
M7$Fhdl$\"3rvUr?w!eK&FM7$F]el$\"3DE[u.fFJ]FM7$Fbel$\"3(G)3(G-:Ot%FM7$F
gel$\"3hpY(3#eSLWFM7$F\\fl$\"3jHDDHHDJTFM7$Fafl$\"3!z:R3`(yFQFM7$Fffl$
\"3YAmF)GrO_$FM7$F[gl$\"3?unn+:g>KFM7$F`gl$\"3,O[#fE=j\"HFM7$Fegl$\"3/
-S0wTh9EFM7$Figl$\"3)*\\sNR#[`J#FM7$F^hl$\"3NV[$y.m%>?FM7$Fchl$\"3'>99
GtH!G<FM7$Fhhl$\"3nN\")RF_EU9FM7$F]il$\"3_IF7J*RO;\"FM7$Fbil$\"38UUqDM
,S*)F-7$Fgil$\"3+OqFk$4&ejF-7$F\\jl$\"31DNP-x!)HRF-7$Fajl$\"3$)*or#3YS
C<F-FejlFgjl-F$6$7aqF'7$F+$\"3N%RU7+34/#F-7$F2$\"3'R.m4x([$[%F-7$F7$\"
3A<*3;5*[+rF-7$F<$\"3TN\"Hn&[!G$)*F-7$FA$\"3MejIp@!\\E\"FM7$FF$\"3%R#*
>%3,&Gb\"FM7$FK$\"3MVo%o4+c%=FM7$FQ$\"3Uv]3-*Q>9#FM7$FV$\"3Yu7ji(\\3W#
FM7$Fen$\"3UK&3ae[9u#FM7$Fin$\"3Ne1Mrb%H/$FM7$F^o$\"32w4+B3iWLFM7$Fco$
\"3')Gts^\"3ek$FM7$Fho$\"3u'*f[XR)e%RFM7$F]p$\"3!)\\.uP$fUC%FM7$Fbp$\"
3$yTFldu.a%FM7$Fgp$\"3`\"G&[&*[pL[FM7$F\\q$\"3rhmNzuqB^FM7$Faq$\"3k#HL
h>>*4aFM7$Ffq$\"3e,#*Q8\\&=p&FM7$F[r$\"3W!3WaAc!pfFM7$F`r$\"3Dw<]A03Ti
FM7$Fer$\"3***y'))3.]2lFM7$Fjr$\"3q5_4*p-zw'FM7$F_s$\"3A1-#>3*)=-(FM7$
Fds$\"3g,2Z#*[2psFM7$Fis$\"3M_&pm[*34vFM7$F^t$\"3_*=3K2w:u(FM7$Fct$\"3
s@'ptr\">mzFM7$Fht$\"3cq*Q*)Q2E=)FM7$F]u$\"3wl1GK!30R)FM7$Fbu$\"3Iri5w
Ef*e)FM7$Fgu$\"3apc1iXdz()FM7$F\\v$\"3mW\\Ow7=g*)FM7$Fav$\"3J!e$e-\\:J
\"*FM7$Ffv$\"37GL-z@D#H*FM7$F\\w$\"3g#QJ)[YCV%*FM7$Faw$\"3a&)4e?)=Re*F
M7$Ffw$\"3NE#\\'>j29(*FM7$F[x$\"3V%pa)RS`L)*FM7$F`x$\"3rYeB!GC@%**FM7$
Fex$\"3>6v9)[pR+\"Fjv7$Fjx$\"3#*e\"o^$4h75Fjv7$F_y$\"3<n5k(pC,-\"Fjv7$
Fdy$\"34AiN#H+l-\"Fjv7$Fiy$\"3TF'eK$)G<.\"Fjv7$F^z$\"3tpmIRI!e.\"Fjv7$
Fcz$\"3v<%o1C<(Q5Fjv7$Fhz$\"3kK?(QQn//\"Fjv7$F][l$\"3W^BTN50T5Fjv7$Fb[
l$\"3g#zcQQn//\"Fjv7$Fg[l$\"3yezjSsrQ5Fjv7$F\\\\l$\"3BM5ERI!e.\"Fjv7$F
a\\l$\"3*)yy>L)G<.\"Fjv7$Ff\\l$\"3$\\W!G#H+l-\"Fjv7$F[]l$\"3]n.b(pC,-
\"Fjv7$F`]l$\"3kiE1N4h75Fjv7$Fe]l$\"3ult-)[pR+\"Fjv7$Fj]l$\"3h$e*))yU7
U**FM7$F_^l$\"3b/bOQS`L)*FM7$Fd^l$\"3\"p>>!=j29(*FM7$Fi^l$\"3-3C\")=)=
Re*FM7$F^_l$\"3EZn#pkWKW*FM7$Fc_l$\"3=ni'*z@D#H*FM7$Fh_l$\"3rOg='*[:J
\"*FM7$F]`l$\"3A%HI=F\"=g*)FM7$Fb`l$\"3w`b#3cu&z()FM7$Fg`l$\"3aC0_yEf*
e)FM7$F\\al$\"37@)RW-30R)FM7$Faal$\"39Ar\"[Q2E=)FM7$Ffal$\"3QizH<<>mzF
M7$F[bl$\"3#GjWg2w:u(FM7$F`bl$\"3\"H$32z%*34vFM7$Febl$\"3C`\"*G*)[2psF
M7$Fjbl$\"3Dq(Q=3*)=-(FM7$F_cl$\"3Kqsa(o-zw'FM7$Fdcl$\"3cc<4-.]2lFM7$F
icl$\"3q=**p?03TiFM7$F^dl$\"3WPN5Fi0pfFM7$Fcdl$\"3w\\nh-\\&=p&FM7$Fhdl
$\"3+#391>>*4aFM7$F]el$\"3VO$GuZ2P7&FM7$Fbel$\"3Du^5**[pL[FM7$Fgel$\"3
$>qZqcu.a%FM7$F\\fl$\"3&[%z&QLfUC%FM7$Fafl$\"3'yu)QXR)e%RFM7$Fffl$\"3w
)=tt:3ek$FM7$F[gl$\"3O)RC_\"3iWLFM7$F`gl$\"3**e7Snb%H/$FM7$Fegl$\"3@4!
Gse[9u#FM7$Figl$\"3,e(y5v\\3W#FM7$F^hl$\"3V#Q0W*)Q>9#FM7$Fchl$\"3)Qzu[
4+c%=FM7$Fhhl$\"3CJ_l6,&Gb\"FM7$F]il$\"3Ui@Bf@!\\E\"FM7$Fbil$\"3v5;I1[
!G$)*F-7$Fgil$\"3[H3.*4*[+rF-7$F\\jl$\"3=)>WA\"y[$[%F-7$Fajl$\"3)**RF6
$z!4/#F-FejlFgjl-F$6$7aqF'7$F+$\"3xb)H9P2*QBF-7$F2$\"3kO(zVm:v)\\F-7$F
7$\"3c;\\,%o9Ew(F-7$F<$\"33hg8lF#=1\"FM7$FA$\"3)\\%)e@)f*HN\"FM7$FF$\"
35H_5h!p\"[;FM7$FK$\"3cLC()\\/9Y>FM7$FQ$\"3;u\\BSO%fC#FM7$FV$\"3)[])G8
+wYDFM7$Fen$\"3qB!R!31(y%GFM7$Fin$\"3CqN\\$GF'[JFM7$F^o$\"3/ywf%\\M%[M
FM7$Fco$\"3;C_ZgstYPFM7$Fho$\"3-'y&RMH,VSFM7$F]p$\"3inH%4XlnL%FM7$Fbp$
\"3T![Za@@vi%FM7$Fgp$\"3HS/u1h#[\"\\FM7$F\\q$\"3Ka/:'HV#)>&FM7$Faq$\"3
]xBWI;NxaFM7$Ffq$\"3?*QbyWW<v&FM7$F[r$\"3B`c]\"pG5-'FM7$F`r$\"3'*>q8xU
#[G'FM7$Fer$\"3x2>MUOwUlFM7$Fjr$\"3/'*\\=@9\\%z'FM7$F_s$\"3dZ'HYCk'RqF
M7$Fds$\"3q4H*fh]zF(FM7$Fis$\"3=#yI?'3.4vFM7$F^t$\"3Js.y?rfKxFM7$Fct$
\"3C0Sm$Q`$[zFM7$Fht$\"3y%)e$zc:g:)FM7$F]u$\"3US'p2g6`N)FM7$Fbu$\"3i;q
qL:)fa)FM7$Fgu$\"32/V&*owxF()FM7$F\\v$\"3V,Rq$ok/!*)FM7$Fav$\"3o\"3[4x
>Q1*FM7$Ffv$\"3&H7)p\"yKw@*FM7$F\\w$\"3!>OX\"ejqh$*FM7$Faw$\"3uM(*Gvg&
e\\*FM7$Ffw$\"3m#e#zs0\"*>'*FM7$F[x$\"3=kba'o6Pt*FM7$F`x$\"3VTZ$fc9r$)
*FM7$Fex$\"3')p*f4z()*H**FM7$Fjx$\"3k$eozM@7+\"Fjv7$F_y$\"3\"f.S\"Q(o$
35Fjv7$Fdy$\"3#Rh\"e'*=V95Fjv7$Fiy$\"3DPE%)\\JS>5Fjv7$F^z$\"3J,')p5iFB
5Fjv7$Fcz$\"3/^KN$=Yg-\"Fjv7$Fhz$\"3I4**yn&4x-\"Fjv7$F][l$\"3v)y0GEk#G
5Fjv7$Fb[l$\"3LDaxn&4x-\"Fjv7$Fg[l$\"34,VK$=Yg-\"Fjv7$F\\\\l$\"3XA_l5i
FB5Fjv7$Fa\\l$\"3*Q)[y\\JS>5Fjv7$Ff\\l$\"3Xe&4l*=V95Fjv7$F[]l$\"3#4x`!
Q(o$35Fjv7$F`]l$\"3q<#oyM@7+\"Fjv7$Fe]l$\"3;rl\")*y()*H**FM7$Fj]l$\"3X
aIlkX6P)*FM7$F_^l$\"3j<s7&o6Pt*FM7$Fd^l$\"3az$R7d5*>'*FM7$Fi^l$\"3Y`Og
tg&e\\*FM7$F^_l$\"3=b&GjN1<O*FM7$Fc_l$\"3NE\")f#yKw@*FM7$Fh_l$\"3=(yP[
w>Q1*FM7$F]`l$\"3rh(p$zYY+*)FM7$Fb`l$\"3f4\"oxmxxs)FM7$Fg`l$\"3K-#=g`
\")fa)FM7$F\\al$\"37hoD$f6`N)FM7$Faal$\"3=\\F)Rc:g:)FM7$Ffal$\"3Q6_f$Q
`$[zFM7$F[bl$\"3f?k]BrfKxFM7$F`bl$\"39&Q>Z&3.4vFM7$Febl$\"3O+z#Hh]zF(F
M7$Fjbl$\"3&[4^XCk'RqFM7$F_cl$\"3#p'*H+T\"\\%z'FM7$Fdcl$\"3VH$odjjFa'F
M7$Ficl$\"3')H6RvU#[G'FM7$F^dl$\"3)fF;JpG5-'FM7$Fcdl$\"3=A6QPWu^dFM7$F
hdl$\"3y@c1D;NxaFM7$F]el$\"3)*Q!oUHV#)>&FM7$Fbel$\"3rX>G5h#[\"\\FM7$Fg
el$\"3ap5:17_FYFM7$F\\fl$\"3s8f7ZawOVFM7$Fafl$\"3\\5**HMH,VSFM7$Fffl$
\"3[M!egEPnu$FM7$F[gl$\"3/PG)o[M%[MFM7$F`gl$\"3%fXr&zsi[JFM7$Fegl$\"3q
ww&)41(y%GFM7$Figl$\"31//p,+wYDFM7$F^hl$\"3!z!o[KO%fC#FM7$Fchl$\"35p:(
yWSh%>FM7$Fhhl$\"3/8$4W1p\"[;FM7$F]il$\"3/3/zrf*HN\"FM7$Fbil$\"3qrj*)f
F#=1\"FM7$Fgil$\"3+sHI\"o9Ew(F-7$F\\jl$\"313Cc3d^()\\F-7$Fajl$\"3H\\[6
%H2*QBF-FejlFgjl-F$6$7aqF'7$F+$\"3W:9G8gW?EF-7$F2$\"3UN0!yFf1X&F-7$F7$
\"3cy/6V48h$)F-7$F<$\"3m43Kf'*)>8\"FM7$FA$\"3#p&Q`HM(4V\"FM7$FF$\"3v*R
$[.1!>t\"FM7$FK$\"3mlNJ)Q#)Q.#FM7$FQ$\"3gHz#Qy'=OBFM7$FV$\"399)G&)G!=Q
EFM7$Fen$\"3[=J_aeHRHFM7$Fin$\"3&*p$>P%Q,RKFM7$F^o$\"3e(R/q2]o`$FM7$Fc
o$\"3bL(39+[B$QFM7$Fho$\"3b(G12Pt]7%FM7$F]p$\"3W7*Hwc5YT%FM7$Fbp$\"39i
#yo+g0q%FM7$Fgp$\"3)[*R0ji`#)\\FM7$F\\q$\"3'>-$eQn;g_FM7$Faq$\"3b,zT&p
!4LbFM7$Ffq$\"3gBsVr&e4!eFM7$F[r$\"3A9`=$[JM1'FM7$F`r$\"3r;Ii(*3=?jFM7
$Fer$\"3WcKn>%))3d'FM7$Fjr$\"3m+>LacC:oFM7$F_s$\"39#zYP:aH0(FM7$Fds$\"
3#))Q=vSDPG(FM7$Fis$\"3)p'Gq#)3G2vFM7$F^t$\"3D-WW!3_Ls(FM7$Fct$\"3='f:
)H1oJzFM7$Fht$\"3*4qk&)R=?8)FM7$F]u$\"3*>la]gFTK)FM7$Fbu$\"3)*pLM^4y2&
)FM7$Fgu$\"3u<S/h<w#o)FM7$F\\v$\"35OC$*4T')[))FM7$Fav$\"3B:&H\"oH*e+*F
M7$Ffv$\"3)\\1#=SVm`\"*FM7$F\\w$\"3Umps$R0?H*FM7$Faw$\"3)*=M>%fa2U*FM7
$Ffw$\"3j$>C&G=wR&*FM7$F[x$\"3_+0ZF&)))['*FM7$F`x$\"3%oRzLx2![(*FM7$Fe
x$\"3d!yttS/q$)*FM7$Fjx$\"391F0F^x:**FM7$F_y$\"3Eg\\^q&GU)**FM7$Fdy$\"
3D2+oR&GU+\"Fjv7$Fiy$\"3OILMNy)*35Fjv7$F^z$\"3l(*pfL_p75Fjv7$Fcz$\"36E
+VVkM:5Fjv7$Fhz$\"3-$)*\\rRQp,\"Fjv7$F][l$\"3N$z#3`#pu,\"Fjv7$Fb[l$\"3
A@h8(RQp,\"Fjv7$Fg[l$\"3s=BSVkM:5Fjv7$F\\\\l$\"3kwabL_p75Fjv7$Fa\\l$\"
3qV!)GNy)*35Fjv7$Ff\\l$\"3m=5hR&GU+\"Fjv7$F[]l$\"33h))op&GU)**FM7$F`]l
$\"3:X84E^x:**FM7$Fe]l$\"3xv#yiS/q$)*FM7$Fj]l$\"3W>5:sx+[(*FM7$F_^l$\"
3#Qn5h_)))['*FM7$Fd^l$\"3$>]Mq#=wR&*FM7$Fi^l$\"3L&fvDfa2U*FM7$F^_l$\"3
m#*G)>R0?H*FM7$Fc_l$\"3?![Y5MkO:*FM7$Fh_l$\"3F-wDiH*e+*FM7$F]`l$\"3C%*
[w0T')[))FM7$Fb`l$\"31%o-*f<w#o)FM7$Fg`l$\"3D$ooN&4y2&)FM7$F\\al$\"3/Z
c\"yfFTK)FM7$Faal$\"3p.Ev%R=?8)FM7$Ffal$\"3>)>\\(H1oJzFM7$F[bl$\"3'ozx
I3_Ls(FM7$F`bl$\"3[lJjv3G2vFM7$Febl$\"3Ib;b/as$G(FM7$Fjbl$\"39u1n`T&H0
(FM7$F_cl$\"30c,^VcC:oFM7$Fdcl$\"3ap\")G8%))3d'FM7$Ficl$\"3DZ\\#f*3=?j
FM7$F^dl$\"3QHSv%[JM1'FM7$Fcdl$\"3Hl,Ah&e4!eFM7$Fhdl$\"3uaZ;!p!4LbFM7$
F]el$\"3KA2uOn;g_FM7$Fbel$\"3e:k_mi`#)\\FM7$Fgel$\"3wc^u(**f0q%FM7$F\\
fl$\"3(H\">(Qc5YT%FM7$Fafl$\"3yy;hqL2DTFM7$Fffl$\"3OF;$p+[B$QFM7$F[gl$
\"3BR:Np+&o`$FM7$F`gl$\"3JIr\")RQ,RKFM7$Fegl$\"3jH&Qj&eHRHFM7$Figl$\"3
FN)3pF!=QEFM7$F^hl$\"3UXI.wn=OBFM7$Fchl$\"3$f9\"H'Q#)Q.#FM7$Fhhl$\"3L]
8%og+>t\"FM7$F]il$\"3K))y#*=M(4V\"FM7$Fbil$\"3ep#=Rl*)>8\"FM7$Fgil$\"3
WQ`GS48h$)F-7$F\\jl$\"3oM2]C$f1X&F-7$Fajl$\"3'zz.&HfW?EF-FejlFgjl-F$6$
7aqF'7$F+$\"3M-lRj-K()GF-7$F2$\"3%4EK#fl[zeF-7$F7$\"3C-8Q&ygw!*)F-7$F<
$\"3kVN-ntU&>\"FM7$FA$\"3Oh\\yZT#4]\"FM7$FF$\"3Fjf`V*Gl!=FM7$FK$\"3c1@
Zy?l6@FM7$FQ$\"3aodC*\\#y:CFM7$FV$\"3%y)3uG)e%=FFM7$Fen$\"3\"4PDtf`#>I
FM7$Fin$\"3dn07eRw<LFM7$F^o$\"3)z&=4Sfg8OFM7$Fco$\"3T2:;U2T1RFM7$Fho$
\"3')=fHgA#e>%FM7$F]p$\"3!z*[9Ja\\\"[%FM7$Fbp$\"3O!H\\`5&4jZFM7$Fgp$\"
3zK2bm_HS]FM7$F\\q$\"3*4ie>_yFJ&FM7$Faq$\"31*G[IwN-e&FM7$Ffq$\"3<O(fz'
fOUeFM7$F[r$\"3/%f'e$3w))4'FM7$F`r$\"3w?()*\\*4[\\jFM7$Fer$\"3Y8%\\za.
Rf'FM7$Fjr$\"3NK'oufu=$oFM7$F_s$\"3i&z1E5LJ1(FM7$Fds$\"3qoF9MiU(G(FM7$
Fis$\"3qenP2&4X](FM7$F^t$\"3/!QnB\"p99xFM7$Fct$\"3NF*p^16h\"zFM7$Fht$
\"3Nfj9jL=5\")FM7$F]u$\"3eIiRJT:'H)FM7$Fbu$\"35TAZ\"yAQZ)FM7$Fgu$\"3#
\\$**)z'z*Hk)FM7$F\\v$\"3b!4GFt(\\.))FM7$Fav$\"3[:uVb'\\^&*)FM7$Ffv$\"
37m*\\*)*4z(4*FM7$F\\w$\"39&3..%)o7B*FM7$Faw$\"3Q>cJ0-Wb$*FM7$Ffw$\"3A
f@n!>s,Z*FM7$F[x$\"3%Q/^J3U`d*FM7$F`x$\"3KvUtju$3n*FM7$Fex$\"3)GU(H5jb
c(*FM7$Fjx$\"3+4Td!42C$)*FM7$F_y$\"3%oOq:%)3$)*)*FM7$Fdy$\"3cC%H`C\">a
**FM7$Fiy$\"2#)REAp%******Fjv7$F^z$\"3_$4jO.nN+\"Fjv7$Fcz$\"3ID'**R,=h
+\"Fjv7$Fhz$\"35CAq!p\\w+\"Fjv7$F][l$\"3it>2J/;35Fjv7$Fb[l$\"3V()))o!p
\\w+\"Fjv7$Fg[l$\"3>mH(R,=h+\"Fjv7$F\\\\l$\"3PSJiLqc.5Fjv7$Fa\\l$\"2]N
%p\"p%******Fjv7$Ff\\l$\"3QKamW7>a**FM7$F[]l$\"3]Q^xS)3$)*)*FM7$F`]l$
\"3k\"\\['*32C$)*FM7$Fe]l$\"3Y.CC4jbc(*FM7$Fj]l$\"3w!)4biu$3n*FM7$F_^l
$\"3wR2%=3U`d*FM7$Fd^l$\"3sYiB*=s,Z*FM7$Fi^l$\"37Ecv.-Wb$*FM7$F^_l$\"3
f(o?'Q)o7B*FM7$Fc_l$\"3qxTy**4z(4*FM7$Fh_l$\"3?2!o(\\'\\^&*)FM7$F]`l$
\"3ODAqGx\\.))FM7$Fb`l$\"3,%z')o'z*Hk)FM7$Fg`l$\"3qgVi$yAQZ)FM7$F\\al$
\"3s)*3RCT:'H)FM7$Faal$\"3G7[XfL=5\")FM7$Ffal$\"30\"e0^16h\"zFM7$F[bl$
\"3m78#\\\"p99xFM7$F`bl$\"3wFZ^+&4X](FM7$Febl$\"3qf1EJiU(G(FM7$Fjbl$\"
3EzF`-J8jqFM7$F_cl$\"3=e_$peu=$oFM7$Fdcl$\"3]$)ysTN!Rf'FM7$Ficl$\"37zA
M$*4[\\jFM7$F^dl$\"3%Hp=^3w))4'FM7$Fcdl$\"3ZG$oz&fOUeFM7$Fhdl$\"3'G6/z
vN-e&FM7$F]el$\"37&)=:?&yFJ&FM7$Fbel$\"3O$[h*p_HS]FM7$Fgel$\"3q:KO'4&4
jZFM7$F\\fl$\"35d1WFa\\\"[%FM7$Fafl$\"3;zC?gA#e>%FM7$Fffl$\"3i#yFwu5k!
RFM7$F[gl$\"3n(z*\\Kfg8OFM7$F`gl$\"3QM%RU&Rw<LFM7$Fegl$\"3&p0O\"*f`#>I
FM7$Figl$\"3Y\\Z6<)e%=FFM7$F^hl$\"3x#>>9\\#y:CFM7$Fchl$\"3,$GLk2_;6#FM
7$Fhhl$\"3(\\(p$p%*Gl!=FM7$F]il$\"3**GL)p8C4]\"FM7$Fbil$\"3=)y$[htU&>
\"FM7$Fgil$\"3kJ)eCygw!*)F-7$F\\jl$\"3e&)[93m[zeF-7$Fajl$\"3/>_wt,K()G
F-FejlFgjl-F$6$7aqF'7$F+$\"3<LGA3f2TJF-7$F2$\"3UK,v`>0ziF-7$F7$\"3)**e
wILJ3T*F-7$F<$\"3EJe!eLKLD\"FM7$FA$\"3#p)[g]YMk:FM7$FF$\"3o5!*4YJ\"Q(=
FM7$FK$\"3UQ3W9CV\"=#FM7$FQ$\"3qp7us))*o[#FM7$FV$\"3QV1<g5\"**y#FM7$Fe
n$\"3c.'RT%*p,4$FM7$Fin$\"3i$*>W.#ztQ$FM7$F^o$\"3kQ1cEbC\"o$FM7$Fco$\"
3UlOl1*y9(RFM7$Fho$\"3w*GKl\"HzdUFM7$F]p$\"3n1F0(*\\!*RXFM7$Fbp$\"3*ox
T7uOv\"[FM7$Fgp$\"3)35w#eTT!4&FM7$F\\q$\"3cd))3^zEe`FM7$Faq$\"3Pz'p'yP
$3i&FM7$Ffq$\"3Wg%)eBD&y(eFM7$F[r$\"3[CXoP02HhFM7$F`r$\"3)4%ec(*)RUP'F
M7$Fer$\"3r2Uz`'=Jh'FM7$Fjr$\"3%*RhHg5ZXoFM7$F_s$\"3QLxH8y1rqFM7$Fds$
\"3m\"RqYF'o*G(FM7$Fis$\"3o)Hprp56](FM7$F^t$\"3Uj****GC80xFM7$Fct$\"3%
GF=T7]:!zFM7$Fht$\"3y9GZW*p,4)FM7$F]u$\"3yOwzVd!3F)FM7$Fbu$\"3z[[Hb#zK
W)FM7$Fgu$\"3*)3niq-U2')FM7$F\\v$\"3yRKI,o1j()FM7$Fav$\"33%\\\"3U_15*)
FM7$Ffv$\"3E^'=^_q#[!*FM7$F\\w$\"3!o,AvDYv<*FM7$Faw$\"35T3vf[w(H*FM7$F
fw$\"3'e#4))*o2)3%*FM7$F[x$\"3]x&eM;l0^*FM7$F`x$\"3(p/1u&o$Hg*FM7$Fex$
\"3S>e^6;$eo*FM7$Fjx$\"3!fiG(>w;f(*FM7$F_y$\"3]W+q2D(G#)*FM7$Fdy$\"3[!
e'R1M)o()*FM7$Fiy$\"3-V6L8q9@**FM7$F^z$\"3)31Jik>c&**FM7$Fcz$\"31#ecWG
n-)**FM7$Fhz$\"3-0;q.c1&***FM7$F][l$\"3A+++++++5Fjv7$Fb[l$\"3'pvsNgl]*
**FM7$Fg[l$\"3K5!*>%Gn-)**FM7$F\\\\l$\"3!>-Xek>c&**FM7$Fa\\l$\"3s=q\"G
,Z6#**FM7$Ff\\l$\"3yt[v0M)o()*FM7$F[]l$\"3!QRJp]sG#)*FM7$F`]l$\"3C(yL)
=w;f(*FM7$Fe]l$\"3awc\\5;$eo*FM7$Fj]l$\"3(oghi&o$Hg*FM7$F_^l$\"3[r4>i^
c5&*FM7$Fd^l$\"3\"=S\"\\)o2)3%*FM7$Fi^l$\"39q2Ce[w(H*FM7$F^_l$\"33\"*G
*eDYv<*FM7$Fc_l$\"3k_n#f_q#[!*FM7$Fh_l$\"3BrseO_15*)FM7$F]`l$\"3oQ+S(z
mIw)FM7$Fb`l$\"3Gpmbp-U2')FM7$Fg`l$\"3&eY$Qd#zKW)FM7$F\\al$\"3yk_*pt03
F)FM7$Faal$\"3I3h)3%*p,4)FM7$Ffal$\"3A;d0C,b,zFM7$F[bl$\"3.(f%[JC80xFM
7$F`bl$\"3^\"o)[!p56](FM7$Febl$\"3aMB'=F'o*G(FM7$Fjbl$\"3+gbA8y1rqFM7$
F_cl$\"3Swh,]5ZXoFM7$Fdcl$\"3&pv;xk=Jh'FM7$Ficl$\"3!*ph%f*)RUP'FM7$F^d
l$\"3w$=%=R02HhFM7$Fcdl$\"39\"o(z8D&y(eFM7$Fhdl$\"3fxFitP$3i&FM7$F]el$
\"3u@SJ\\zEe`FM7$Fbel$\"3'f@J;;9/4&FM7$Fgel$\"3]m#*QKn`<[FM7$F\\fl$\"3
oQxR$*\\!*RXFM7$Fafl$\"3IN*Rk\"HzdUFM7$Fffl$\"39@l17*y9(RFM7$F[gl$\"3%
*Gv->bC\"o$FM7$F`gl$\"3]OCe*>ztQ$FM7$Fegl$\"3WUY%f%*p,4$FM7$Figl$\"3)H
5\\&[5\"**y#FM7$F^hl$\"3GWP*['))*o[#FM7$Fchl$\"3%QR*Q7CV\"=#FM7$Fhhl$
\"3M')\\`\\J\"Q(=FM7$F]il$\"351&R'RYMk:FM7$Fbil$\"3#fs[,LKLD\"FM7$Fgil
$\"37,$p+LJ3T*F-7$F\\jl$\"3Ak)GY+_!ziF-7$Fajl$\"3sb!\\K\"e2TJF-7$$\"3/
+++Fjzq:Fjv$!30BmIq&o?5%!#FFgjl-%+AXESLABELSG6%%$fiiGQ!6\"-%%FONTG6#%(
DEFAULTG-%%VIEWG6$;F($\"+Fjzq:!\"*Fidw" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "res_cfit := ImportMatrix(\"d
ata/gamm_025.csv\", source = csv):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 124 "for i from 1 by 1 while i < 11 do\n   P[i] := plot(r
es_cfit[1..30,i*2-1],res_cfit[1..30,i*2],style=point,color=blue);\nend
 do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "display(P[1],P[2],P
[3],P[4],P[5],P[6],P[7],P[8],P[9],P[10]);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 822 822 822 {PLOTDATA 2 "6.-%'CURVESG6%7@7$$\"31++++*)))oI!#
>$\"3)********H)>a?F*7$$\"3!)*******HMIF)F*$\"3$********R%p2fF*7$$\"3)
*******pzrZ8!#=$\"3+++++x`%=\"F57$$\"37+++?D8o=F5$\"3++++!yN+$=F57$$\"
3++++gqa)Q#F5$\"3=+++Sz#pu#F57$$\"3:++++;'*3HF5$\"3%**********)*f%QF57
$$\"3t******\\hPHMF5$\"3n*******>a>C&F57$$\"3;+++!p!z\\RF5$\"3h******H
,)Gr'F57$$\"3/+++I_?qWF5$\"3C++++t)*f$)F57$$\"3;+++!y>1*\\F5$\"3$*****
*RA2k+\"!#<7$$\"3/+++?V.6bF5$\"33+++5A*H<\"Fen7$$\"3>+++q)[9.'F5$\"3'*
*****z^%>&H\"Fen7$$\"3]******4M'=b'F5$\"3!******R\\M\\Q\"Fen7$$\"3#***
****\\zFsqF5$\"3#******4\\78W\"Fen7$$\"31++++Dp#f(F5$\"35+++l>mU9Fen7$
$\"3\\+++Sq58\")F5$\"3++++_67>9Fen7$$\"3\")******z:_L')F5$\"3++++?tj88
Fen7$$\"3'*******Hh$R:*F5$\"3********f`N.7Fen7$$\"3Q+++q1Nu'*F5$\"3'**
****p\"QQm5Fen7$$\"3%******>_w%>5Fen$\"3a+++!\\#y%)))F57$$\"3)******f(
z^r5Fen$\"3[******>v*)3tF57$$\"3.+++I%fN7\"Fen$\"37+++!pIlo&F57$$\"3#*
*****\\)3gv6Fen$\"3A+++q))zeVF57$$\"3(*******QBkF7Fen$\"3#)******p\"yD
+$F57$$\"3-+++$z$oz7Fen$\"3********pt&4.#F57$$\"3\"******zCD<L\"Fen$\"
35+++5@)pK\"F57$$\"3'******>qmPQ\"Fen$\"3M********)z?[(F*7$$\"3++++c\"
3eV\"Fen$\"3=++++oYGRF*7$$\"3!******4h\\y[\"Fen$\"37++++tx^=F*7$$\"3&*
*****\\1\"*)R:Fen$\"3K+++++/B]!#?-%'COLOURG6&%$RGBG$\"\"!F`uF_u$\"*+++
+\"!\")-%&STYLEG6#%&POINTG-F$6%7@7$$\"3&)*******p)fEFF*$\"31++++u=p`F*
7$$\"3?++++=^`zF*$\"3+++++6(zn\"F57$$\"38+++![U!=8F5$\"3@++++3-2GF57$$
\"34+++!zL2%=F5$\"37+++gYm4RF57$$\"31++++^UjBF5$\"3<+++!R1F+&F57$$\"3-
++++k6')GF5$\"3k******p;v6hF57$$\"3F+++5x!)3MF5$\"3o******f@h*G(F57$$
\"3'*******>!*\\JRF5$\"3\")******zzPR!)F57$$\"3%*******>.>aWF5$\"3[+++
][yu*)F57$$\"3;+++I;)o(\\F5$\"3++++c<q-5Fen7$$\"3S+++SHd*\\&F5$\"3%***
***HgO)p5Fen7$$\"3Q+++SUEAgF5$\"3)******zqEb6\"Fen7$$\"32+++]b&\\a'F5$
\"3)*******zLpX6Fen7$$\"3/+++]oknqF5$\"3'******4Wy&o6Fen7$$\"3s******f
\"Q.f(F5$\"3-+++Cn\"3;\"Fen7$$\"3_+++q%HI6)F5$\"3%******4w3[7\"Fen7$$
\"3\\+++q2sN')F5$\"31+++lL>b5Fen7$$\"3=+++!37%e\"*F5$\"34+++!Q%>A**F57
$$\"3))*******Q.6o*F5$\"3&********G:C6*F57$$\"34+++p%z.-\"Fen$\"3#)***
***\\7R*4)F57$$\"3'********f[E2\"Fen$\"3I+++S#z29(F57$$\"3.+++Jx\"\\7
\"Fen$\"3#*******f48=gF57$$\"3-+++ho=x6Fen$\"3Z******4,^>]F57$$\"36+++
#*fXH7Fen$\"3))******fwo8SF57$$\"35+++A^s\"G\"Fen$\"36+++St)y5$F57$$\"
3'******HD%*RL\"Fen$\"3!*******\\V#4P#F57$$\"3/+++%QjiQ\"Fen$\"3%*****
**><)fs\"F57$$\"3/+++9D`Q9Fen$\"3-+++![a1:\"F57$$\"3!******\\k,3\\\"Fe
n$\"3G++++(pL>'F*7$$\"3)******fxqIa\"Fen$\"39++++.__BF*F[uFdu-F$6%7@7$
$\"31++++=tXEF*$\"3I++++ynZpF*7$$\"3/++++\\bxyF*$\"32+++!>on,#F57$$\"3
#*******4y$4J\"F5$\"33+++?)>JN$F57$$\"38+++?,7M=F5$\"3$*******zl1KYF57
$$\"31+++ICIdBF5$\"3<++++KC7eF57$$\"3)*******RZ[!)GF5$\"3Q+++!*RKooF57
$$\"3>+++gqm.MF5$\"3Y+++IQrdyF57$$\"37+++q$\\o#RF5$\"3g******RDB%\\)F5
7$$\"31+++!oJ+X%F5$\"3A+++!>V:X*F57$$\"3)********)R@t\\F5$\"3V+++!**R(
H)*F57$$\"3W++++jR'\\&F5$\"3*******f^i4-\"Fen7$$\"35+++?'y&>gF5$\"3%**
****4L+w0\"Fen7$$\"3.+++I4wUlF5$\"3%******R&fSo5Fen7$$\"3'*******RK%f1
(F5$\"3%******\\lis0\"Fen7$$\"3))******\\b7*e(F5$\"3*******pVkm.\"Fen7
$$\"3`******pyI7\")F5$\"3h******43gA**F57$$\"3Y******z,\\N')F5$\"3G+++
]([/p*F57$$\"3]+++!\\s'e\"*F5$\"33+++!)y#y4*F57$$\"3W++++[&=o*F5$\"3%*
******>Sx$R)F57$$\"3,+++7P]?5Fen$\"3I+++?t0xwF57$$\"3))*****H%>#G2\"Fe
n$\"3[******zF\"*ypF57$$\"3++++u,9D6Fen$\"3Y******z2&4(fF57$$\"35+++0%
eu<\"Fen$\"3,++++wXB`F57$$\"31+++PmxH7Fen$\"3u*******y7Fb%F57$$\"3%***
***z'[4#G\"Fen$\"33+++gj7YQF57$$\"3/+++*48WL\"Fen$\"3))******zCmaHF57$
$\"3#*******H8t'Q\"Fen$\"3&********f13L#F57$$\"3*)*****>c\\!R9Fen$\"3'
*******RBzU;F57$$\"3++++$zn8\\\"Fen$\"3h++++C]L(*F*7$$\"35+++CgoV:Fen$
\"3@++++R,IOF*F[uFdu-F$6%7@7$$\"3%********f$HdFF*$\"3#)*******4!yOvF*7
$$\"3+++++(>p(zF*$\"3!********z\"G*4#F57$$\"32+++!fa'>8F5$\"3)*******f
]5&[$F57$$\"3++++5shT=F5$\"3u*******\\dOt%F57$$\"3%*******>)zNO#F5$\"3
G++++mEsgF57$$\"39+++SCa&)GF5$\"3)********3=(fpF57$$\"34+++g]]2MF5$\"3
G+++])Ght(F57$$\"3-+++!on%HRF5$\"31+++g*)p'z)F57$$\"3C+++!HI9X%F5$\"3!
)******fP\\'R*F57$$\"3;+++5HRt\\F5$\"3?+++!\\tV))*F57$$\"33+++IbN&\\&F
5$\"3&******RkOe+\"Fen7$$\"3[******\\\"=t,'F5$\"3#******4y@a-\"Fen7$$
\"3D+++g2GRlF5$\"3*)*****p.\\C-\"Fen7$$\"3i******zLChqF5$\"3))******z@
#\\)**F57$$\"37++++g?$e(F5$\"3Q+++Ix,f)*F57$$\"3x******4'o^5)F5$\"3j**
****H=.6&*F57$$\"3E+++I78F')F5$\"3I+++I!**=>*F57$$\"3k******\\Q4\\\"*F
5$\"3#)******R?vE()F57$$\"37+++qk0r'*F5$\"3/+++q%y*)4)F57$$\"34+++3>I>
5Fen$\"3K+++S;p)[(F57$$\"3#*******p\")\\r5Fen$\"3a+++!\\`*ypF57$$\"3(*
*****>V%pB6Fen$\"3E+++!4%R)R'F57$$\"3++++%p!*e<\"Fen$\"3h*******f'\\/c
F57$$\"3)******\\&p3G7Fen$\"3=+++!fsV%\\F57$$\"3/+++<KG!G\"Fen$\"3t***
***f4'3I%F57$$\"33+++z%zCL\"Fen$\"3#*******>SalNF57$$\"3!******4uvYQ\"
Fen$\"3'*******RD*ox#F57$$\"34+++-?(oV\"Fen$\"3#*******z'G;(>F57$$\"3#
******REo!*[\"Fen$\"3#*******H\\R\"H\"F57$$\"3(******f_k7a\"Fen$\"3w**
******)QHO%F*F[uFdu-F$6%7@7$$\"3%)*******puYm#F*$\"3U********yFGvF*7$$
\"3C++++t!H*yF*$\"3))******pzTc?F57$$\"31++++S678F5$\"3C+++SS6fLF57$$
\"3'*******fs$\\$=F5$\"39+++SZHtXF57$$\"39+++I0wdBF5$\"3<+++?67TeF57$$
\"3-++++Qe!)GF5$\"3w******HV,'z'F57$$\"3$*******fqS.MF5$\"3P+++56@TyF5
7$$\"35+++I.BERF5$\"3Y+++!fXFc)F57$$\"3++++!f`!\\WF5$\"3s*******GzYJ*F
57$$\"3=+++go(=(\\F5$\"3`******zynH)*F57$$\"3y******H,q%\\&F5$\"34+++_
\"3Z,\"Fen7$$\"3D+++!RBv,'F5$\"32+++GMU:5Fen7$$\"3V+++gmMSlF5$\"3)****
***pBvL5Fen7$$\"3[******H*pJ1(F5$\"3t******R([*=)*F57$$\"3%********=$*
fe(F5$\"3E+++!fj%o%*F57$$\"37+++gk\")3\")F5$\"3]+++]e;]\"*F57$$\"3Y***
***>(R;j)F5$\"3u******z)fR#*)F57$$\"3k*******)HYa\"*F5$\"3%)******HH$y
O)F57$$\"3!)******fiGx'*F5$\"3[******4t(G,)F57$$\"3.+++_4,?5Fen$\"33++
+?eOsxF57$$\"3%*******yKHs5Fen$\"3c+++qOjfpF57$$\"31+++1cdC6Fen$\"3M++
+]D%HQ'F57$$\"35+++Kz&o<\"Fen$\"3Y******\\U]SgF57$$\"3,+++f-9H7Fen$\"3
]******4Bm!Q&F57$$\"31+++&eA9G\"Fen$\"3s******zH?\"[%F57$$\"3'******>
\"\\qL8Fen$\"3#)******fOs-RF57$$\"33+++Rs)fQ\"Fen$\"3;+++5Z1))HF57$$\"
3\"******\\cp#Q9Fen$\"3)*******fj46AF57$$\"3/+++#*=b!\\\"Fen$\"3'*****
**f![-M\"F57$$\"3&*******=U$Ga\"Fen$\"3!********fre,&F*F[uFdu-F$6%7@7$
$\"3)********f\"3wEF*$\"3')********pT()oF*7$$\"3t*******pi\\!zF*$\"3-+
++!oXK$>F57$$\"3-+++!Q%Q88F5$\"3;+++!f,yG$F57$$\"3$********[si$=F5$\"3
E+++SUT4WF57$$\"37++++1;fBF5$\"3y******ftY\"e&F57$$\"3s******4([?)GF5$
\"3w*******\\T3b'F57$$\"3?+++?o$\\S$F5$\"3E++++Uu!e(F57$$\"35+++I\\#y#
RF5$\"33+++];Of$)F57$$\"3u******\\Ir]WF5$\"3))******Rx%\\*))F57$$\"3=+
++g6gt\\F5$\"39+++IV6,'*F57$$\"33+++q#*['\\&F5$\"3b++++)\\v\")*F57$$\"
3c+++!Qx$>gF5$\"35+++LTu65Fen7$$\"3\"********[lAa'F5$\"3$******\\\\D_-
\"Fen7$$\"3O++++O:lqF5$\"3!*******f!pO*)*F57$$\"3s******4</)e(F5$\"3W+
++!H6`m*F57$$\"3=+++?)H46)F5$\"3n******4%)QA\"*F57$$\"3`******Hz\"Qj)F
5$\"3_+++I`XM()F57$$\"3s******\\gqc\"*F5$\"3%)******z+<$[)F57$$\"3=+++
gTfz'*F5$\"3N+++I^YD#)F57$$\"3&******pA[--\"Fen$\"3!********Q'3wxF57$$
\"35+++Qq`s5Fen$\"3]******4dl;sF57$$\"30+++\\e#[7\"Fen$\"3[******z?&)
\\nF57$$\"3)*******fY6x6Fen$\"3H+++!e5\"QiF57$$\"3\"******4Z.%H7Fen$\"
3M+++qZ'fd&F57$$\"33+++#G#p\"G\"Fen$\"3#)*******[O]%[F57$$\"3++++$4\")
RL\"Fen$\"39+++SevtSF57$$\"3-+++0*piQ\"Fen$\"32+++S\"[)4KF57$$\"3'****
**fre&Q9Fen$\"3,+++++k:CF57$$\"3!******p_Z3\\\"Fen$\"3++++gRNc9F57$$\"
30+++Qj8V:Fen$\"3u*******>S\"))[F*F[uFdu-F$6%7@7$$\"3'********H:xq#F*$
\"3=++++p!oj'F*7$$\"3C++++[]BzF*$\"3/+++I>2c=F57$$\"37+++I%HRJ\"F5$\"3
#*******H-.NJF57$$\"3%*******z$3b$=F5$\"3;+++5pkVUF57$$\"3/+++It3dBF5$
\"3%*******RNVj`F57$$\"37+++!Gm'yGF5$\"3y******>wGMjF57$$\"3B+++I_C+MF
5$\"3Y+++?$4+G(F57$$\"3x******zT#=#RF5$\"3e*******G)*H&zF57$$\"3()****
**HJSVWF5$\"3N+++g&ev`)F57$$\"3'*******z?)\\'\\F5$\"3Q+++!GvI;*F57$$\"
31+++I5c'[&F5$\"3?+++q3?'o*F57$$\"3;+++!)*R\"3gF5$\"3$******zY\\s+\"Fe
n7$$\"3D+++I*=(HlF5$\"3I+++]xej**F57$$\"3O+++!)yH^qF5$\"3y******HMW#**
*F57$$\"3W+++Io(Gd(F5$\"3;+++S,J[$*F57$$\"3a+++!ybW4)F5$\"3?+++?_Cu\"*
F57$$\"3`******HZ.;')F5$\"37+++]n#Q)))F57$$\"3j******zOhP\"*F5$\"3_***
***Rx$Rp)F57$$\"3s******HE>f'*F5$\"3y******>w'*e&)F57$$\"34+++er2=5Fen
$\"3!)*******H3.6)F57$$\"3++++`]Bq5Fen$\"3_*******)39wxF57$$\"3*)*****
z%HRA6Fen$\"3'*******z>H\\sF57$$\"3++++V3bu6Fen$\"3Z+++glMNlF57$$\"3\"
******zt3nA\"Fen$\"3')******fA[mdF57$$\"3/+++Lm')y7Fen$\"3!)*******z+2
4&F57$$\"3$******z_C5L\"Fen$\"3u******>w\"pE%F57$$\"3/+++BC=$Q\"Fen$\"
3C+++SW8VMF57$$\"3&******zJS`V\"Fen$\"31+++5h'**[#F57$$\"33+++8#)\\([
\"Fen$\"3++++57==:F57$$\"3(******z5c'R:Fen$\"3'********z>Dv&F*F[uFdu-F
$6%7@7$$\"3#********\\=G)GF*$\"3k++++p\"fG'F*7$$\"3-++++;\\*4)F*$\"33+
++!Hnv$=F57$$\"3%*******pkhJ8F5$\"3.+++5L+NHF57$$\"3))******zPG`=F5$\"
3;+++q8\"y2%F57$$\"35+++!4^\\P#F5$\"3%*******\\=k;^F57$$\"3-++++%=m*GF
5$\"3W******p2=ugF57$$\"3(*******>dG=MF5$\"3a******\\gVHoF57$$\"3>+++I
I&*RRF5$\"3!*******R&4'zyF57$$\"3')******R.ihWF5$\"3'*******\\6x%R)F57
$$\"31+++]wG$)\\F5$\"3m******>'*yn!*F57$$\"3H+++g\\&\\]&F5$\"3Z+++]igV
#*F57$$\"3]+++qAiEgF5$\"3k******f$e1w*F57$$\"3W+++!f*G[lF5$\"3q******4
a$\\#)*F57$$\"3a********o&*pqF5$\"3e******RJ_(z*F57$$\"3w******4Ui\"f(
F5$\"3Y******\\\"Gk\")*F57$$\"3)*******>:H8\")F5$\"3_+++!>C/;*F57$$\"3
>+++I)e\\j)F5$\"3I+++?'3S1*F57$$\"3U+++Shic\"*F5$\"3')******>:6C*)F57$
$\"3O+++gMHy'*F5$\"3U+++I-ni))F57$$\"31+++xg**>5Fen$\"3%*******pxeq&)F
57$$\"33+++3G;s5Fen$\"3i******RVGazF57$$\"35+++R&HV7\"Fen$\"3]+++q,0at
F57$$\"3!*******pi\\w6Fen$\"3Q+++q#G7y'F57$$\"3#******4+j'G7Fen$\"3/++
+gn0fgF57$$\"3%******>tH3G\"Fen$\"3O+++5\\g._F57$$\"3/+++kk*HL\"Fen$\"
3$*******\\?PWVF57$$\"31+++&>j^Q\"Fen$\"3++++gkk$\\$F57$$\"34+++E*HtV
\"Fen$\"3%*******z2\\HDF57$$\"3!******pl'\\*[\"Fen$\"34+++I=9M:F57$$\"
3\"******zQj;a\"Fen$\"3o*********=#GdF*F[uFdu-F$6%7@7$$\"31++++:TQFF*$
\"3u*******\\aHw&F*7$$\"3)********4$)*ezF*$\"3!********z(eq;F57$$\"37+
++![bzJ\"F5$\"3E+++?IDNFF57$$\"3(*******\\E,S=F5$\"3'*******f#[)zPF57$
$\"35+++?)p?O#F5$\"3u******R\\$Gx%F57$$\"3%********)p7%)GF5$\"3[+++!f
\"z_eF57$$\"3z******fT=1MF5$\"3X******p7[GlF57$$\"3?+++I8CGRF5$\"3y***
***>^]xuF57$$\"3y*******[)H]WF5$\"3S+++q>B4\")F57$$\"3=+++gcNs\\F5$\"3
9+++q.'>[)F57$$\"3Y******HGT%\\&F5$\"3g******pd)><*F57$$\"3V+++++Z;gF5
$\"3s******\\q,&\\*F57$$\"3G+++qr_QlF5$\"33+++5(>O\"**F57$$\"37+++SVeg
qF5$\"3C+++!*o*G%)*F57$$\"3E++++:k#e(F5$\"37+++?b=2(*F57$$\"35+++q')p/
\")F5$\"3#*******H%)e!f*F57$$\"3&*******RevE')F5$\"3R+++])f#>'*F57$$\"
3!)******4I\")[\"*F5$\"3#)******H&)>$Q*F57$$\"3k******z,(3n*F5$\"3++++
IWPp*)F57$$\"31+++NFH>5Fen$\"35+++?.p&f)F57$$\"3%******>X)\\r5Fen$\"3]
******HL,l#)F57$$\"3&******z;/P7\"Fen$\"3c+++q]a%e(F57$$\"3/+++&))4f<
\"Fen$\"3!*******>oQ(*oF57$$\"3#******>g:\"G7Fen$\"3a*******R,vC'F57$$
\"3-+++>8K!G\"Fen$\"3_+++qYbh`F57$$\"36+++Oq_K8Fen$\"3A++++z)eb%F57$$
\"3)******HvKZQ\"Fen$\"3'*******paY:OF57$$\"3********o%QpV\"Fen$\"3!**
*****\\;B1EF57$$\"35+++'=W\"*[\"Fen$\"37++++].`:F57$$\"3(******H!*\\8a
\"Fen$\"3o*******Ran*eF*F[uFdu-F$6%7@7$$\"35++++'RFs#F*$\"3$********p8
Ck&F*7$$\"3B++++(GW%zF*$\"3/+++I(R/d\"F57$$\"3!*******p<h;8F5$\"3E+++]
'Hse#F57$$\"31+++q1yQ=F5$\"3D+++S5(yg$F57$$\"3%*******z&\\4O#F5$\"3E++
+S=L\"e%F57$$\"3!)******z%=J)GF5$\"3^+++qaGQaF57$$\"3(*******ztG0MF5$
\"3]******zeJniF57$$\"3&)*******Gcu#RF5$\"3;++++72fsF57$$\"3-+++!>D'\\
WF5$\"3%)*******)y`\"z(F57$$\"3))*******4%zr\\F5$\"3-+++S:c4$)F57$$\"3
[********H'R\\&F5$\"3!)******pp7p*)F57$$\"3?++++>8;gF5$\"3))******Ha$
\\T*F57$$\"3_******43IQlF5$\"3!*******p4JU(*F57$$\"3C+++5(p/1(F5$\"3`+
++g/(=q*F57$$\"3c******>'QEe(F5$\"3P+++]NyL)*F57$$\"3E+++?v![5)F5$\"34
+++R.&[+\"Fen7$$\"3()******>k(pi)F5$\"3[******4$)Hs)*F57$$\"3I+++I`9\\
\"*F5$\"3E+++IL$Gq*F57$$\"3!*******HUJr'*F5$\"3_*******eh0X*F57$$\"3#*
*****RJ[$>5Fen$\"3;+++!ylZ())F57$$\"35+++/_cr5Fen$\"3M+++S![@P)F57$$\"
32+++%4#yB6Fen$\"3t******f7u/wF57$$\"35+++&)*)*f<\"Fen$\"3!*******>kN#
*pF57$$\"32+++ve@G7Fen$\"3_+++q\"z>I'F57$$\"3/+++lFV!G\"Fen$\"3o******
H0H'Q&F57$$\"32+++c'\\EL\"Fen$\"3#*******p;&yc%F57$$\"3-+++Yl'[Q\"Fen$
\"3,+++]`TBPF57$$\"32+++PM3P9Fen$\"3.+++gRx-FF57$$\"3/+++F.I*[\"Fen$\"
33+++Ii-L;F57$$\"3*******p@<:a\"Fen$\"3W*******plXO'F*F[uFdu-%+AXESLAB
ELSG6%Q!6\"F\\\\q-%%FONTG6#%(DEFAULTG-%%VIEWG6$Fa\\qFa\\q" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curv
e 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curv
e 10" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 112 "display(P[1],P[2]
,P[3],P[4],P[5],P[6],P[7],P[8],P[9],P[10],\nQ[1],Q[2],Q[3],Q[4],Q[5],Q
[6],Q[7],Q[8],Q[9],Q[10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 644 490 490 
{PLOTDATA 2 "68-%'CURVESG6%7@7$$\"31++++*)))oI!#>$\"3)********H)>a?F*7
$$\"3!)*******HMIF)F*$\"3$********R%p2fF*7$$\"3)*******pzrZ8!#=$\"3+++
++x`%=\"F57$$\"37+++?D8o=F5$\"3++++!yN+$=F57$$\"3++++gqa)Q#F5$\"3=+++S
z#pu#F57$$\"3:++++;'*3HF5$\"3%**********)*f%QF57$$\"3t******\\hPHMF5$
\"3n*******>a>C&F57$$\"3;+++!p!z\\RF5$\"3h******H,)Gr'F57$$\"3/+++I_?q
WF5$\"3C++++t)*f$)F57$$\"3;+++!y>1*\\F5$\"3$******RA2k+\"!#<7$$\"3/+++
?V.6bF5$\"33+++5A*H<\"Fen7$$\"3>+++q)[9.'F5$\"3'******z^%>&H\"Fen7$$\"
3]******4M'=b'F5$\"3!******R\\M\\Q\"Fen7$$\"3#*******\\zFsqF5$\"3#****
**4\\78W\"Fen7$$\"31++++Dp#f(F5$\"35+++l>mU9Fen7$$\"3\\+++Sq58\")F5$\"
3++++_67>9Fen7$$\"3\")******z:_L')F5$\"3++++?tj88Fen7$$\"3'*******Hh$R
:*F5$\"3********f`N.7Fen7$$\"3Q+++q1Nu'*F5$\"3'******p\"QQm5Fen7$$\"3%
******>_w%>5Fen$\"3a+++!\\#y%)))F57$$\"3)******f(z^r5Fen$\"3[******>v*
)3tF57$$\"3.+++I%fN7\"Fen$\"37+++!pIlo&F57$$\"3#******\\)3gv6Fen$\"3A+
++q))zeVF57$$\"3(*******QBkF7Fen$\"3#)******p\"yD+$F57$$\"3-+++$z$oz7F
en$\"3********pt&4.#F57$$\"3\"******zCD<L\"Fen$\"35+++5@)pK\"F57$$\"3'
******>qmPQ\"Fen$\"3M********)z?[(F*7$$\"3++++c\"3eV\"Fen$\"3=++++oYGR
F*7$$\"3!******4h\\y[\"Fen$\"37++++tx^=F*7$$\"3&******\\1\"*)R:Fen$\"3
K+++++/B]!#?-%'COLOURG6&%$RGBG$\"\"!F`uF_u$\"*++++\"!\")-%&STYLEG6#%&P
OINTG-F$6%7@7$$\"3&)*******p)fEFF*$\"31++++u=p`F*7$$\"3?++++=^`zF*$\"3
+++++6(zn\"F57$$\"38+++![U!=8F5$\"3@++++3-2GF57$$\"34+++!zL2%=F5$\"37+
++gYm4RF57$$\"31++++^UjBF5$\"3<+++!R1F+&F57$$\"3-++++k6')GF5$\"3k*****
*p;v6hF57$$\"3F+++5x!)3MF5$\"3o******f@h*G(F57$$\"3'*******>!*\\JRF5$
\"3\")******zzPR!)F57$$\"3%*******>.>aWF5$\"3[+++][yu*)F57$$\"3;+++I;)
o(\\F5$\"3++++c<q-5Fen7$$\"3S+++SHd*\\&F5$\"3%******HgO)p5Fen7$$\"3Q++
+SUEAgF5$\"3)******zqEb6\"Fen7$$\"32+++]b&\\a'F5$\"3)*******zLpX6Fen7$
$\"3/+++]oknqF5$\"3'******4Wy&o6Fen7$$\"3s******f\"Q.f(F5$\"3-+++Cn\"3
;\"Fen7$$\"3_+++q%HI6)F5$\"3%******4w3[7\"Fen7$$\"3\\+++q2sN')F5$\"31+
++lL>b5Fen7$$\"3=+++!37%e\"*F5$\"34+++!Q%>A**F57$$\"3))*******Q.6o*F5$
\"3&********G:C6*F57$$\"34+++p%z.-\"Fen$\"3#)******\\7R*4)F57$$\"3'***
*****f[E2\"Fen$\"3I+++S#z29(F57$$\"3.+++Jx\"\\7\"Fen$\"3#*******f48=gF
57$$\"3-+++ho=x6Fen$\"3Z******4,^>]F57$$\"36+++#*fXH7Fen$\"3))******fw
o8SF57$$\"35+++A^s\"G\"Fen$\"36+++St)y5$F57$$\"3'******HD%*RL\"Fen$\"3
!*******\\V#4P#F57$$\"3/+++%QjiQ\"Fen$\"3%*******><)fs\"F57$$\"3/+++9D
`Q9Fen$\"3-+++![a1:\"F57$$\"3!******\\k,3\\\"Fen$\"3G++++(pL>'F*7$$\"3
)******fxqIa\"Fen$\"39++++.__BF*F[uFdu-F$6%7@7$$\"31++++=tXEF*$\"3I+++
+ynZpF*7$$\"3/++++\\bxyF*$\"32+++!>on,#F57$$\"3#*******4y$4J\"F5$\"33+
++?)>JN$F57$$\"38+++?,7M=F5$\"3$*******zl1KYF57$$\"31+++ICIdBF5$\"3<++
++KC7eF57$$\"3)*******RZ[!)GF5$\"3Q+++!*RKooF57$$\"3>+++gqm.MF5$\"3Y++
+IQrdyF57$$\"37+++q$\\o#RF5$\"3g******RDB%\\)F57$$\"31+++!oJ+X%F5$\"3A
+++!>V:X*F57$$\"3)********)R@t\\F5$\"3V+++!**R(H)*F57$$\"3W++++jR'\\&F
5$\"3*******f^i4-\"Fen7$$\"35+++?'y&>gF5$\"3%******4L+w0\"Fen7$$\"3.++
+I4wUlF5$\"3%******R&fSo5Fen7$$\"3'*******RK%f1(F5$\"3%******\\lis0\"F
en7$$\"3))******\\b7*e(F5$\"3*******pVkm.\"Fen7$$\"3`******pyI7\")F5$
\"3h******43gA**F57$$\"3Y******z,\\N')F5$\"3G+++]([/p*F57$$\"3]+++!\\s
'e\"*F5$\"33+++!)y#y4*F57$$\"3W++++[&=o*F5$\"3%*******>Sx$R)F57$$\"3,+
++7P]?5Fen$\"3I+++?t0xwF57$$\"3))*****H%>#G2\"Fen$\"3[******zF\"*ypF57
$$\"3++++u,9D6Fen$\"3Y******z2&4(fF57$$\"35+++0%eu<\"Fen$\"3,++++wXB`F
57$$\"31+++PmxH7Fen$\"3u*******y7Fb%F57$$\"3%******z'[4#G\"Fen$\"33+++
gj7YQF57$$\"3/+++*48WL\"Fen$\"3))******zCmaHF57$$\"3#*******H8t'Q\"Fen
$\"3&********f13L#F57$$\"3*)*****>c\\!R9Fen$\"3'*******RBzU;F57$$\"3++
++$zn8\\\"Fen$\"3h++++C]L(*F*7$$\"35+++CgoV:Fen$\"3@++++R,IOF*F[uFdu-F
$6%7@7$$\"3%********f$HdFF*$\"3#)*******4!yOvF*7$$\"3+++++(>p(zF*$\"3!
********z\"G*4#F57$$\"32+++!fa'>8F5$\"3)*******f]5&[$F57$$\"3++++5shT=
F5$\"3u*******\\dOt%F57$$\"3%*******>)zNO#F5$\"3G++++mEsgF57$$\"39+++S
Ca&)GF5$\"3)********3=(fpF57$$\"34+++g]]2MF5$\"3G+++])Ght(F57$$\"3-+++
!on%HRF5$\"31+++g*)p'z)F57$$\"3C+++!HI9X%F5$\"3!)******fP\\'R*F57$$\"3
;+++5HRt\\F5$\"3?+++!\\tV))*F57$$\"33+++IbN&\\&F5$\"3&******RkOe+\"Fen
7$$\"3[******\\\"=t,'F5$\"3#******4y@a-\"Fen7$$\"3D+++g2GRlF5$\"3*)***
**p.\\C-\"Fen7$$\"3i******zLChqF5$\"3))******z@#\\)**F57$$\"37++++g?$e
(F5$\"3Q+++Ix,f)*F57$$\"3x******4'o^5)F5$\"3j******H=.6&*F57$$\"3E+++I
78F')F5$\"3I+++I!**=>*F57$$\"3k******\\Q4\\\"*F5$\"3#)******R?vE()F57$
$\"37+++qk0r'*F5$\"3/+++q%y*)4)F57$$\"34+++3>I>5Fen$\"3K+++S;p)[(F57$$
\"3#*******p\")\\r5Fen$\"3a+++!\\`*ypF57$$\"3(******>V%pB6Fen$\"3E+++!
4%R)R'F57$$\"3++++%p!*e<\"Fen$\"3h*******f'\\/cF57$$\"3)******\\&p3G7F
en$\"3=+++!fsV%\\F57$$\"3/+++<KG!G\"Fen$\"3t******f4'3I%F57$$\"33+++z%
zCL\"Fen$\"3#*******>SalNF57$$\"3!******4uvYQ\"Fen$\"3'*******RD*ox#F5
7$$\"34+++-?(oV\"Fen$\"3#*******z'G;(>F57$$\"3#******REo!*[\"Fen$\"3#*
******H\\R\"H\"F57$$\"3(******f_k7a\"Fen$\"3w********)QHO%F*F[uFdu-F$6
%7@7$$\"3%)*******puYm#F*$\"3U********yFGvF*7$$\"3C++++t!H*yF*$\"3))**
****pzTc?F57$$\"31++++S678F5$\"3C+++SS6fLF57$$\"3'*******fs$\\$=F5$\"3
9+++SZHtXF57$$\"39+++I0wdBF5$\"3<+++?67TeF57$$\"3-++++Qe!)GF5$\"3w****
**HV,'z'F57$$\"3$*******fqS.MF5$\"3P+++56@TyF57$$\"35+++I.BERF5$\"3Y++
+!fXFc)F57$$\"3++++!f`!\\WF5$\"3s*******GzYJ*F57$$\"3=+++go(=(\\F5$\"3
`******zynH)*F57$$\"3y******H,q%\\&F5$\"34+++_\"3Z,\"Fen7$$\"3D+++!RBv
,'F5$\"32+++GMU:5Fen7$$\"3V+++gmMSlF5$\"3)*******pBvL5Fen7$$\"3[******
H*pJ1(F5$\"3t******R([*=)*F57$$\"3%********=$*fe(F5$\"3E+++!fj%o%*F57$
$\"37+++gk\")3\")F5$\"3]+++]e;]\"*F57$$\"3Y******>(R;j)F5$\"3u******z)
fR#*)F57$$\"3k*******)HYa\"*F5$\"3%)******HH$yO)F57$$\"3!)******fiGx'*
F5$\"3[******4t(G,)F57$$\"3.+++_4,?5Fen$\"33+++?eOsxF57$$\"3%*******yK
Hs5Fen$\"3c+++qOjfpF57$$\"31+++1cdC6Fen$\"3M+++]D%HQ'F57$$\"35+++Kz&o<
\"Fen$\"3Y******\\U]SgF57$$\"3,+++f-9H7Fen$\"3]******4Bm!Q&F57$$\"31++
+&eA9G\"Fen$\"3s******zH?\"[%F57$$\"3'******>\"\\qL8Fen$\"3#)******fOs
-RF57$$\"33+++Rs)fQ\"Fen$\"3;+++5Z1))HF57$$\"3\"******\\cp#Q9Fen$\"3)*
******fj46AF57$$\"3/+++#*=b!\\\"Fen$\"3'*******f![-M\"F57$$\"3&*******
=U$Ga\"Fen$\"3!********fre,&F*F[uFdu-F$6%7@7$$\"3)********f\"3wEF*$\"3
')********pT()oF*7$$\"3t*******pi\\!zF*$\"3-+++!oXK$>F57$$\"3-+++!Q%Q8
8F5$\"3;+++!f,yG$F57$$\"3$********[si$=F5$\"3E+++SUT4WF57$$\"37++++1;f
BF5$\"3y******ftY\"e&F57$$\"3s******4([?)GF5$\"3w*******\\T3b'F57$$\"3
?+++?o$\\S$F5$\"3E++++Uu!e(F57$$\"35+++I\\#y#RF5$\"33+++];Of$)F57$$\"3
u******\\Ir]WF5$\"3))******Rx%\\*))F57$$\"3=+++g6gt\\F5$\"39+++IV6,'*F
57$$\"33+++q#*['\\&F5$\"3b++++)\\v\")*F57$$\"3c+++!Qx$>gF5$\"35+++LTu6
5Fen7$$\"3\"********[lAa'F5$\"3$******\\\\D_-\"Fen7$$\"3O++++O:lqF5$\"
3!*******f!pO*)*F57$$\"3s******4</)e(F5$\"3W+++!H6`m*F57$$\"3=+++?)H46
)F5$\"3n******4%)QA\"*F57$$\"3`******Hz\"Qj)F5$\"3_+++I`XM()F57$$\"3s*
*****\\gqc\"*F5$\"3%)******z+<$[)F57$$\"3=+++gTfz'*F5$\"3N+++I^YD#)F57
$$\"3&******pA[--\"Fen$\"3!********Q'3wxF57$$\"35+++Qq`s5Fen$\"3]*****
*4dl;sF57$$\"30+++\\e#[7\"Fen$\"3[******z?&)\\nF57$$\"3)*******fY6x6Fe
n$\"3H+++!e5\"QiF57$$\"3\"******4Z.%H7Fen$\"3M+++qZ'fd&F57$$\"33+++#G#
p\"G\"Fen$\"3#)*******[O]%[F57$$\"3++++$4\")RL\"Fen$\"39+++SevtSF57$$
\"3-+++0*piQ\"Fen$\"32+++S\"[)4KF57$$\"3'******fre&Q9Fen$\"3,+++++k:CF
57$$\"3!******p_Z3\\\"Fen$\"3++++gRNc9F57$$\"30+++Qj8V:Fen$\"3u*******
>S\"))[F*F[uFdu-F$6%7@7$$\"3'********H:xq#F*$\"3=++++p!oj'F*7$$\"3C+++
+[]BzF*$\"3/+++I>2c=F57$$\"37+++I%HRJ\"F5$\"3#*******H-.NJF57$$\"3%***
****z$3b$=F5$\"3;+++5pkVUF57$$\"3/+++It3dBF5$\"3%*******RNVj`F57$$\"37
+++!Gm'yGF5$\"3y******>wGMjF57$$\"3B+++I_C+MF5$\"3Y+++?$4+G(F57$$\"3x*
*****zT#=#RF5$\"3e*******G)*H&zF57$$\"3()******HJSVWF5$\"3N+++g&ev`)F5
7$$\"3'*******z?)\\'\\F5$\"3Q+++!GvI;*F57$$\"31+++I5c'[&F5$\"3?+++q3?'
o*F57$$\"3;+++!)*R\"3gF5$\"3$******zY\\s+\"Fen7$$\"3D+++I*=(HlF5$\"3I+
++]xej**F57$$\"3O+++!)yH^qF5$\"3y******HMW#***F57$$\"3W+++Io(Gd(F5$\"3
;+++S,J[$*F57$$\"3a+++!ybW4)F5$\"3?+++?_Cu\"*F57$$\"3`******HZ.;')F5$
\"37+++]n#Q)))F57$$\"3j******zOhP\"*F5$\"3_******Rx$Rp)F57$$\"3s******
HE>f'*F5$\"3y******>w'*e&)F57$$\"34+++er2=5Fen$\"3!)*******H3.6)F57$$
\"3++++`]Bq5Fen$\"3_*******)39wxF57$$\"3*)*****z%HRA6Fen$\"3'*******z>
H\\sF57$$\"3++++V3bu6Fen$\"3Z+++glMNlF57$$\"3\"******zt3nA\"Fen$\"3')*
*****fA[mdF57$$\"3/+++Lm')y7Fen$\"3!)*******z+24&F57$$\"3$******z_C5L
\"Fen$\"3u******>w\"pE%F57$$\"3/+++BC=$Q\"Fen$\"3C+++SW8VMF57$$\"3&***
***zJS`V\"Fen$\"31+++5h'**[#F57$$\"33+++8#)\\([\"Fen$\"3++++57==:F57$$
\"3(******z5c'R:Fen$\"3'********z>Dv&F*F[uFdu-F$6%7@7$$\"3#********\\=
G)GF*$\"3k++++p\"fG'F*7$$\"3-++++;\\*4)F*$\"33+++!Hnv$=F57$$\"3%******
*pkhJ8F5$\"3.+++5L+NHF57$$\"3))******zPG`=F5$\"3;+++q8\"y2%F57$$\"35++
+!4^\\P#F5$\"3%*******\\=k;^F57$$\"3-++++%=m*GF5$\"3W******p2=ugF57$$
\"3(*******>dG=MF5$\"3a******\\gVHoF57$$\"3>+++II&*RRF5$\"3!*******R&4
'zyF57$$\"3')******R.ihWF5$\"3'*******\\6x%R)F57$$\"31+++]wG$)\\F5$\"3
m******>'*yn!*F57$$\"3H+++g\\&\\]&F5$\"3Z+++]igV#*F57$$\"3]+++qAiEgF5$
\"3k******f$e1w*F57$$\"3W+++!f*G[lF5$\"3q******4a$\\#)*F57$$\"3a******
**o&*pqF5$\"3e******RJ_(z*F57$$\"3w******4Ui\"f(F5$\"3Y******\\\"Gk\")
*F57$$\"3)*******>:H8\")F5$\"3_+++!>C/;*F57$$\"3>+++I)e\\j)F5$\"3I+++?
'3S1*F57$$\"3U+++Shic\"*F5$\"3')******>:6C*)F57$$\"3O+++gMHy'*F5$\"3U+
++I-ni))F57$$\"31+++xg**>5Fen$\"3%*******pxeq&)F57$$\"33+++3G;s5Fen$\"
3i******RVGazF57$$\"35+++R&HV7\"Fen$\"3]+++q,0atF57$$\"3!*******pi\\w6
Fen$\"3Q+++q#G7y'F57$$\"3#******4+j'G7Fen$\"3/+++gn0fgF57$$\"3%******>
tH3G\"Fen$\"3O+++5\\g._F57$$\"3/+++kk*HL\"Fen$\"3$*******\\?PWVF57$$\"
31+++&>j^Q\"Fen$\"3++++gkk$\\$F57$$\"34+++E*HtV\"Fen$\"3%*******z2\\HD
F57$$\"3!******pl'\\*[\"Fen$\"34+++I=9M:F57$$\"3\"******zQj;a\"Fen$\"3
o*********=#GdF*F[uFdu-F$6%7@7$$\"31++++:TQFF*$\"3u*******\\aHw&F*7$$
\"3)********4$)*ezF*$\"3!********z(eq;F57$$\"37+++![bzJ\"F5$\"3E+++?ID
NFF57$$\"3(*******\\E,S=F5$\"3'*******f#[)zPF57$$\"35+++?)p?O#F5$\"3u*
*****R\\$Gx%F57$$\"3%********)p7%)GF5$\"3[+++!f\"z_eF57$$\"3z******fT=
1MF5$\"3X******p7[GlF57$$\"3?+++I8CGRF5$\"3y******>^]xuF57$$\"3y******
*[)H]WF5$\"3S+++q>B4\")F57$$\"3=+++gcNs\\F5$\"39+++q.'>[)F57$$\"3Y****
**HGT%\\&F5$\"3g******pd)><*F57$$\"3V+++++Z;gF5$\"3s******\\q,&\\*F57$
$\"3G+++qr_QlF5$\"33+++5(>O\"**F57$$\"37+++SVegqF5$\"3C+++!*o*G%)*F57$
$\"3E++++:k#e(F5$\"37+++?b=2(*F57$$\"35+++q')p/\")F5$\"3#*******H%)e!f
*F57$$\"3&*******RevE')F5$\"3R+++])f#>'*F57$$\"3!)******4I\")[\"*F5$\"
3#)******H&)>$Q*F57$$\"3k******z,(3n*F5$\"3++++IWPp*)F57$$\"31+++NFH>5
Fen$\"35+++?.p&f)F57$$\"3%******>X)\\r5Fen$\"3]******HL,l#)F57$$\"3&**
****z;/P7\"Fen$\"3c+++q]a%e(F57$$\"3/+++&))4f<\"Fen$\"3!*******>oQ(*oF
57$$\"3#******>g:\"G7Fen$\"3a*******R,vC'F57$$\"3-+++>8K!G\"Fen$\"3_++
+qYbh`F57$$\"36+++Oq_K8Fen$\"3A++++z)eb%F57$$\"3)******HvKZQ\"Fen$\"3'
*******paY:OF57$$\"3********o%QpV\"Fen$\"3!*******\\;B1EF57$$\"35+++'=
W\"*[\"Fen$\"37++++].`:F57$$\"3(******H!*\\8a\"Fen$\"3o*******Ran*eF*F
[uFdu-F$6%7@7$$\"35++++'RFs#F*$\"3$********p8Ck&F*7$$\"3B++++(GW%zF*$
\"3/+++I(R/d\"F57$$\"3!*******p<h;8F5$\"3E+++]'Hse#F57$$\"31+++q1yQ=F5
$\"3D+++S5(yg$F57$$\"3%*******z&\\4O#F5$\"3E+++S=L\"e%F57$$\"3!)******
z%=J)GF5$\"3^+++qaGQaF57$$\"3(*******ztG0MF5$\"3]******zeJniF57$$\"3&)
*******Gcu#RF5$\"3;++++72fsF57$$\"3-+++!>D'\\WF5$\"3%)*******)y`\"z(F5
7$$\"3))*******4%zr\\F5$\"3-+++S:c4$)F57$$\"3[********H'R\\&F5$\"3!)**
****pp7p*)F57$$\"3?++++>8;gF5$\"3))******Ha$\\T*F57$$\"3_******43IQlF5
$\"3!*******p4JU(*F57$$\"3C+++5(p/1(F5$\"3`+++g/(=q*F57$$\"3c******>'Q
Ee(F5$\"3P+++]NyL)*F57$$\"3E+++?v![5)F5$\"34+++R.&[+\"Fen7$$\"3()*****
*>k(pi)F5$\"3[******4$)Hs)*F57$$\"3I+++I`9\\\"*F5$\"3E+++IL$Gq*F57$$\"
3!*******HUJr'*F5$\"3_*******eh0X*F57$$\"3#******RJ[$>5Fen$\"3;+++!ylZ
())F57$$\"35+++/_cr5Fen$\"3M+++S![@P)F57$$\"32+++%4#yB6Fen$\"3t******f
7u/wF57$$\"35+++&)*)*f<\"Fen$\"3!*******>kN#*pF57$$\"32+++ve@G7Fen$\"3
_+++q\"z>I'F57$$\"3/+++lFV!G\"Fen$\"3o******H0H'Q&F57$$\"32+++c'\\EL\"
Fen$\"3#*******p;&yc%F57$$\"3-+++Yl'[Q\"Fen$\"3,+++]`TBPF57$$\"32+++PM
3P9Fen$\"3.+++gRx-FF57$$\"3/+++F.I*[\"Fen$\"33+++Ii-L;F57$$\"3*******p
@<:a\"Fen$\"3W*******plXO'F*F[uFdu-F$6$7aq7$F_uF_u7$$\"3++++Fjzq:F*$\"
3oHAKO<\\(e#Fjt7$$\"3*******Rl#fTJF*$\"3'f\\Jw'eun))Fjt7$$\"3)******4)
*)Q7ZF*$\"3o*=ovdI5#=F*7$$\"3)******zI&=$G'F*$\"39!f!ze17JIF*7$$\"3'**
****\\j\")R&yF*$\"3e%RG%)*)Qc\\%F*7$$\"3'******>'zxC%*F*$\"3e)H#H#RHs>
'F*7$$\"3++++Hub*4\"F5$\"3'HA5y+k17)F*7$$\"3-+++iqjc7F5$\"35a1_\"*3>D5
F57$$\"36+++%p;PT\"F5$\"3g(>IBAhxD\"F57$$F_\\qF5$\"3r%f$*y6![3:F57$$\"
3))******ff(ys\"F5$\"3SyJi,&pgx\"F57$$\"3'******>fb\\)=F5$\"3YOOA8(e#f
?F57$$\"37+++D_.U?F5$\"3)\\C9&=rxcBF57$$\"3++++e[6*>#F5$\"3]a$3^i\\tm#
F57$$\"35+++!\\%>cBF5$\"3QE3HPUp*)HF57$$\"3(******H7uK^#F5$\"3h^sEf5_A
LF57$$\"39+++cPNqEF5$\"3G&GQAMKXm$F57$$\"3u******)QLu#GF5$\"3b@@i\\LU9
SF57$$\"3#)*****4-8X)HF5$\"3=uZ'*=Q)3P%F57$$\"3)******Rl#fTJF5$\"3!zOh
$3**fKZF57$$\"39+++(Gs')H$F5$\"3O<(*Q([c#)4&F57$$\"3A+++>>vbMF5$\"3Gh[
_N(RlY&F57$$\"3%)*****>bJGh$F5$\"3O#QW['*Rh$eF57$$\"3++++&=6*pPF5$\"3o
\\&GTfad?'F57$$\"3;+++=3*p#RF5$\"3OEDpw74ulF57$$\"3C+++]/2%3%F5$\"31Vc
v36()RpF57$$\"3&)*****H3]6C%F5$\"3c^bj:>$=I(F57$$\"3++++;(H#)R%F5$\"35
m)3<bJ(ewF57$$\"35+++[$4`b%F5$\"3ubZvM7N4!)F57$$\"3D+++\")*)Q7ZF5$\"3-
&4L;())\\_$)F57$$\"3')*****Rho%p[F5$\"3?h5aOB,(o)F57$$\"3%******fC[l-&
F5$\"3hf8TCFw6!*F57$$\"35+++zyi$=&F5$\"3'*4lwTvlD$*F57$$\"3F+++7vqS`F5
$\"3yy9]-QkF'*F57$$\"3M+++Wry(\\&F5$\"3u\\@%=06n\"**F57$$\"3]+++xn'[l&
F5$\"3VsR]G%*=>5Fen7$$\"3c******4k%>\"eF5$\"3[)4qLnF_/\"Fen7$$\"3s****
*H/E!pfF5$\"3%pU3VD*pp5Fen7$$\"3\")*****\\n0h7'F5$\"3E@;0IH_#4\"Fen7$$
\"3'******zI&=$G'F5$\"3XD,[UIi86Fen7$$\"38+++T\\ESkF5$\"3<Y'4%Q(HH8\"F
en7$$\"3?+++tXM(f'F5$\"3)3z!>w\"z.:\"Fen7$$\"3Q+++1UUanF5$\"3]M3z9P\"f
;\"Fen7$$\"3V******QQ]6pF5$\"3i\"*4#R3#[z6Fen7$$\"3q+++sMeoqF5$\"3e**4
mO&R5>\"Fen7$$\"3n*****R5jcA(F5$\"3)*44G#)za+7Fen7$$\"3%4++qtUFQ(F5$\"
3yd8\")*4wz?\"Fen7$$\"3++++qB#)RvF5$\"31/e'4V*H87Fen7$$\"31+++-?!pp(F5
$\"3$)\\<G`/];7Fen7$$\"3C+++N;)R&yF5$\"3ZDpPK'ov@\"Fen7$$\"3S+++o716!)
F5$\"3OiQD`/];7Fen7$$\"3[++++49o\")F5$\"3g?,\"4V*H87Fen7$$\"3a*****H`?
_K)F5$\"3Ti!G(*4wz?\"Fen7$$\"3!3++g;+B[)F5$\"3Zw-<#)za+7Fen7$$\"3y****
*zzz$R')F5$\"3m\"RBl`R5>\"Fen7$$\"3#******4Vfkz)F5$\"3ejov$3#[z6Fen7$$
\"35+++k!RN&*)F5$\"3YF2g9P\"f;\"Fen7$$\"3E+++(p=16*F5$\"3YJ`(f<z.:\"Fe
n7$$\"3M+++H$)pn#*F5$\"3,Y&p\"Q(HH8\"Fen7$$\"3^+++izxC%*F5$\"3eyh@UIi8
6Fen7$$\"3c*****\\fd=e*F5$\"3K+ZwHH_#4\"Fen7$$\"3k*****pAP*Q(*F5$\"31#
[**RD*pp5Fen7$$\"3!)******fo,'*)*F5$\"3_b,/twAX5Fen7$$\"3(*******['4`+
\"Fen$\"31QemG%*=>5Fen7$$\"3$******Hh<5-\"Fen$\"3n`!o4/6n\"**F57$$\"3/
+++wbsO5Fen$\"3y)ov[zVwi*F57$$\"3#*******QNV_5Fen$\"33**[qRvlD$*F57$$
\"3-+++-:9o5Fen$\"38ubPGFw6!*F57$$\"3)******fY\\Q3\"Fen$\"3m<e$QK7qo)F
57$$\"33+++Hub*4\"Fen$\"3C5\"[]'))\\_$)F57$$\"3(******>Rl_6\"Fen$\"3h#
*>kM7N4!)F57$$\"32+++bL(48\"Fen$\"3%>j+hbJ(ewF57$$\"3/+++>8oY6Fen$\"3c
c62/>$=I(F57$$\"3#******>G*Qi6Fen$\"3yb<+/6()RpF57$$\"3++++Xs4y6Fen$\"
3e*>tlF\"4ulF57$$\"3'*******3_!Q>\"Fen$\"3$RCcvdad?'F57$$\"33+++sJ^47F
en$\"3dSnIb*Rh$eF57$$\"3'******\\8@_A\"Fen$\"3[!yaItRlY&F57$$\"32+++)4
H4C\"Fen$\"3!=,3'*[c#)4&F57$$\"3/+++iqjc7Fen$\"3dnHM%*)*fKZF57$$\"3!**
****\\-XBF\"Fen$\"3epd)>\"Q)3P%F57$$\"3-+++))H0)G\"Fen$\"3\"e_dsMBW,%F
57$$\"3*)*****4&4w.8Fen$\"3+zL`YB`kOF57$$\"33+++:*o%>8Fen$\"3&oE5%[5_A
LF57$$\"3&******z(o<N8Fen$\"3kH1,LUp*)HF57$$\"31+++T[)3N\"Fen$\"3Mna+D
'\\tm#F57$$\"3%******R!Gfm8Fen$\"3[-jACrxcBF57$$\"3!******zw+BQ\"Fen$
\"3cO+t0(e#f?F57$$\"3++++J(3!)R\"Fen$\"3_xX-)\\pgx\"F57$$Fg^qFen$\"3q-
0Y>,[3:F57$$\"32+++eYUH9Fen$\"3C%H8I@hxD\"F57$$\"3'******4iK^W\"Fen$\"
3D_yw&)3>D5F57$$\"31+++%eS3Y\"Fen$\"3J3*HU*Rm?\")F*7$$\"3%******pa[lZ
\"Fen$\"3g+-]7%Hs>'F*7$$\"3!******4^cA\\\"Fen$\"3y!Q!RU)Qc\\%F*7$$\"3+
+++uW'z]\"Fen$\"3p%>hWj?6.$F*7$$\"35+++PCnB:Fen$\"35nL`w0.@=F*7$$\"3)*
*******R!QR:Fen$\"3)HH4a*fun))Fjt7$$\"3%******RO)3b:Fen$\"3qAv>(f\"\\(
e#Fjt7$%*undefinedGF[[s-F\\u6&F^uFauF_uF_u-F$6$7aqF\\\\q7$F^\\q$\"31j=
MT9dlkFjt7$Fc\\q$\"3\")4O%[e3:#=F*7$Fh\\q$\"3xQ\"\\x*H\"fL$F*7$F]]q$\"
3KhA@__F?^F*7$Fb]q$\"3y#[r_Q]D8(F*7$Fg]q$\"3@i#epSpEM*F*7$F\\^q$\"3Wz^
721qs6F57$Fa^q$\"3u5GnPFeE9F57$Ff^q$\"3/&=gMs$>%p\"F57$F[_q$\"3=#4/lT)
)R(>F57$F__q$\"3czd.-nakAF57$Fd_q$\"316Y+'>TXc#F57$Fi_q$\"3azQA\"R:F(G
F57$F^`q$\"3%[p3o[oy=$F57$Fc`q$\"3B3x)pqW)3NF57$Fh`q$\"38p([`qDX$QF57$
F]aq$\"3G\"\\Iq8DQ;%F57$Fbaq$\"3+4VIP[o&\\%F57$Fgaq$\"34M=kg@2H[F57$F
\\bq$\"3[C)[P@yH;&F57$Fabq$\"315CWQnT'\\&F57$Ffbq$\"3+6Y.INUGeF57$F[cq
$\"3/eO4ci0ehF57$F`cq$\"3_/^BoXR%['F57$Fecq$\"30V**oy/a1oF57$Fjcq$\"3]
i&HT\"*=O7(F57$F_dq$\"3ClzmG%yZV(F57$Fddq$\"3F=z94?>RxF57$Fidq$\"3LR&*
*H)z0O!)F57$F^eq$\"3@/#)=')4gC$)F57$Fceq$\"3@yupbH2/')F57$Fheq$\"3s&p'
=kTvt))F57$F]fq$\"3_&)o[kU&H8*F57$Fbfq$\"3A$=HxJ85Q*F57$Fgfq$\"3avYlDG
I<'*F57$F\\gq$\"3Btz'4uE7%)*F57$Fagq$\"3W9DeVAA05Fen7$Ffgq$\"3%*R.)\\;
w\\-\"Fen7$F[hq$\"30VwsQ^LV5Fen7$F`hq$\"3S`OZxMDg5Fen7$Fehq$\"3GxgV&=*
ov5Fen7$Fjhq$\"3e>%3K./'*3\"Fen7$F_iq$\"3L1]PEO'>5\"Fen7$Fdiq$\"3d#z:q
YPF6\"Fen7$Fiiq$\"3I.@Y4!**=7\"Fen7$F^jq$\"33#>c'3dUH6Fen7$Fcjq$\"3TZ
\"><1*HN6Fen7$Fhjq$\"3NAIwTY]R6Fen7$F][r$\"3Db:vC@.U6Fen7$Fb[r$\"3w+'G
'3`(G9\"Fen7$Fg[r$\"3jS&HZ7K?9\"Fen7$F\\\\r$\"3kY!><k/&R6Fen7$Fa\\r$\"
3t=Llh!*HN6Fen7$Ff\\r$\"3Js'o&3dUH6Fen7$F[]r$\"3%p5`$4!**=7\"Fen7$F`]r
$\"31)e&)oYPF6\"Fen7$Fe]r$\"3`9RAEO'>5\"Fen7$Fj]r$\"3'>\"o.LSg*3\"Fen7
$F_^r$\"3%)yVC&=*ov5Fen7$Fd^r$\"3)zLisZ`-1\"Fen7$Fi^r$\"3pMs\\Q^LV5Fen
7$F^_r$\"3%3TJZ;w\\-\"Fen7$Fc_r$\"3W&o:LCA_+\"Fen7$Fh_r$\"3-jAGUnAT)*F
57$F]`r$\"3pkny;GI<'*F57$Fb`r$\"33\\4[6L,\"Q*F57$Fg`r$\"3$e5*yiU&H8*F5
7$F\\ar$\"3-S\"pu;aP())F57$Faar$\"3)Qo:^%H2/')F57$Ffar$\"3d1%p1)4gC$)F
57$F[br$\"3l(R/H)z0O!)F57$F`br$\"3NN(zG,#>RxF57$Febr$\"3=^kw=%yZV(F57$
Fjbr$\"3_\">E+\"*=O7(F57$F_cr$\"3$R0'ey/a1oF57$Fdcr$\"3C,Qn`XR%['F57$F
icr$\"3%H5JwCc!ehF57$F^dr$\"3gB+#y_B%GeF57$Fcdr$\"3%eW`/u;k\\&F57$Fhdr
$\"3K5)))3?yH;&F57$F]er$\"3;@!eT:s!H[F57$Fber$\"3mav2N[o&\\%F57$Fger$
\"37>V8T^#Q;%F57$F\\fr$\"3W(G7[pDX$QF57$Fafr$\"3d:Nw-Z%)3NF57$Fffr$\"3
A%H0n[oy=$F57$F[gr$\"35S'yqR:F(GF57$F`gr$\"3I-r:)=TXc#F57$Fegr$\"3ilu<
)pYXE#F57$Fjgr$\"3=0$G#=%))R(>F57$F^hr$\"3M6r!Hr$>%p\"F57$Fchr$\"39v7%
4t#eE9F57$Fhhr$\"3!e2wag+F<\"F57$F]ir$\"3\"GyvDVpEM*F*7$Fbir$\"3#y')40
J]D8(F*7$Fgir$\"3.WIl<_F?^F*7$F\\jr$\"3Ju]:'*H\"fL$F*7$Fajr$\"39)H9pg3
:#=F*7$Ffjr$\"31q4,\\6dlkFjtFjjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3zGc3i(Rw
-\"F*7$Fc\\q$\"3!pNgGe5+i#F*7$Fh\\q$\"3A#)y$e#)=k_%F*7$F]]q$\"3Q/'G^(o
YmmF*7$Fb]q$\"35Qj-UuO%**)F*7$Fg]q$\"3!*p5'*\\(zy9\"F57$F\\^q$\"3Wvt;[
?g49F57$Fa^q$\"3c#QKU]\"o#o\"F57$Ff^q$\"3m)yER%y[l>F57$F[_q$\"3]A\"R_(
4fcAF57$F__q$\"3gSt_%\\/Zb#F57$Fd_q$\"39Oy\"y/\\'eGF57$Fi_q$\"3Ik9>;wK
nJF57$F^`q$\"3a=s(GK3(zMF57$Fc`q$\"3G^u-DA\"[z$F57$Fh`q$\"3eoai\"\\/<6
%F57$F]aq$\"3lypHPz[HWF57$Fbaq$\"3I8=D\"G)HZZF57$Fgaq$\"3gM?%Rk+V1&F57
$F\\bq$\"3esvv()poz`F57$Fabq$\"31b#GFCuEp&F57$Ffbq$\"3H70g!*H]-gF57$F[
cq$\"3!))QtkcO%3jF57$F`cq$\"3Iw7Zo/w4mF57$Fecq$\"3zZ]\\U?y0pF57$Fjcq$
\"3g!*z+c.$e>(F57$F_dq$\"3]aL\"4Cc#zuF57$Fddq$\"3#*H^\">WKav(F57$Fidq$
\"3>LlIyQvB!)F57$F^eq$\"3i>&\\$zzj$G)F57$Fceq$\"3'>dH21DX`)F57$Fheq$\"
3)3Wiyvyex)F57$F]fq$\"3/[j%o['=2!*F57$Fbfq$\"3Sx5(*4*fzA*F57$Fgfq$\"3b
0ncCatP%*F57$F\\gq$\"3-e3C_Y2O'*F57$Fagq$\"3)3$eY6\\cA)*F57$Ffgq$\"3kX
40$p>o***F57$F[hq$\"3v^MC6z%e,\"Fen7$F`hq$\"3OX_([.@2.\"Fen7$Fehq$\"3#
GBT]!3FW5Fen7$Fjhq$\"3cR^Qs%pk0\"Fen7$F_iq$\"3I)zb\"4@Hn5Fen7$Fdiq$\"3
s:q=Tmrw5Fen7$Fiiq$\"3#))e'HxQs%3\"Fen7$F^jq$\"3!)[[qMvH\"4\"Fen7$Fcjq
$\"3E`8/hUU'4\"Fen7$Fhjq$\"3AC38_O4+6Fen7$F][r$\"3(yb)Gm#)H-6Fen7$Fb[r
$\"3>o]YMO..6Fen7$Fg[r$\"3Xd$piE)H-6Fen7$F\\\\r$\"3-iC4_O4+6Fen7$Fa\\r
$\"3W2R)4ECk4\"Fen7$Ff\\r$\"3EN%GY`(H\"4\"Fen7$F[]r$\"3wi8?xQs%3\"Fen7
$F`]r$\"3ArJ2Tmrw5Fen7$Fe]r$\"3_mN-4@Hn5Fen7$Fj]r$\"3q!zMAZpk0\"Fen7$F
_^r$\"3*G2t[!3FW5Fen7$Fd^r$\"3S>'*oM5sI5Fen7$Fi^r$\"3oR2/6z%e,\"Fen7$F
^_r$\"3=Fr&3p>o***F57$Fc_r$\"3:U)4\"4\\cA)*F57$Fh_r$\"3%yp.Mlugj*F57$F
]`r$\"3**eKq;atP%*F57$Fb`r$\"3wxsT/*fzA*F57$Fg`r$\"3UfLL&['=2!*F57$F\\
ar$\"3#*[dzg(yex)F57$Faar$\"3<L^C^]_M&)F57$Ffar$\"3YjsQuzj$G)F57$F[br$
\"3T(p?#yQvB!)F57$F`br$\"3K\"G%HXCVbxF57$Febr$\"33.G\">Bc#zuF57$Fjbr$
\"3E$fiANIe>(F57$F_cr$\"3)R!)*RU?y0pF57$Fdcr$\"3Nq#f]Xg(4mF57$Ficr$\"3
&Q()R'elV3jF57$F^dr$\"3#3kR&))H]-gF57$Fcdr$\"3C;.hWUn#p&F57$Fhdr$\"3Q
\"\\\\c(poz`F57$F]er$\"3)Q'yzP1Ik]F57$Fber$\"3M-r7z#)HZZF57$Fger$\"3z*
zT7%z[HWF57$F\\fr$\"3;skT\"[/<6%F57$Fafr$\"3I#Q**3A7[z$F57$Fffr$\"3!HB
vFK3(zMF57$F[gr$\"3+%RC?iFt;$F57$F`gr$\"35'f8*R!\\'eGF57$Fegr$\"3U[Uf!
\\/Zb#F57$Fjgr$\"3Yu,-x4fcAF57$F^hr$\"3YIS'G$y[l>F57$Fchr$\"3i1y0(\\\"
o#o\"F57$Fhhr$\"3<:iPY?g49F57$F]ir$\"3'p80Gvzy9\"F57$Fbir$\"3)QrPoNnV*
*)F*7$Fgir$\"3sR3ZMoYmmF*7$F\\jr$\"3vSM)Q#)=k_%F*7$Fajr$\"37?ga61,?EF*
7$Ffjr$\"3pH95?(Rw-\"F*FjjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3%G\"=*o#*HsQ
\"F*7$Fc\\q$\"31!)el<PR9LF*7$Fh\\q$\"39()=lX0(G^&F*7$F]]q$\"3)>:#H`q1/
zF*7$Fb]q$\"3Wl+'e;xW/\"F57$Fg]q$\"3#=W8E`61J\"F57$F\\^q$\"37L,&Gngme
\"F57$Fa^q$\"3;i'*f.(34(=F57$Ff^q$\"3_]?v)=<>;#F57$F[_q$\"3-H$>#*yO%eC
F57$F__q$\"37Hzf_LNfFF57$Fd_q$\"3#ye7`@`O1$F57$Fi_q$\"3I.\\ND**RqLF57$
F^`q$\"3#f;vN5=(yOF57$Fc`q$\"3E#y*)*)*>y()RF57$Fh`q$\"3)*y5K3s!oH%F57$
F]aq$\"3>b\"H:eW]g%F57$Fbaq$\"3VSB5?dx6\\F57$Fgaq$\"3qi:?5'4j@&F57$F\\
bq$\"3oVpG=,)z^&F57$Fabq$\"3C*e@%3T9;eF57$Ffbq$\"3;T#*Rm+=5hF57$F[cq$
\"3yjR$45([*R'F57$F`cq$\"3A.G'=A%[$o'F57$Fecq$\"3YBBGn)4;'pF57$Fjcq$\"
3eTUy+;KLsF57$F_dq$\"3S$z#>if4)\\(F57$Fddq$\"3'Hc[RTGav(F57$Fidq$\"3[H
\"p@RL[+)F57$F^eq$\"3G$\\-kUWeC)F57$Fceq$\"3k@T6*H9!y%)F57$Fheq$\"3SSO
jg_\"4q)F57$F]fq$\"3@_3Lt#RT\"*)F57$Fbfq$\"3&G4?YE)H<\"*F57$Fgfq$\"3@'
y<pSC+J*F57$F\\gq$\"3M1v.//(>\\*F57$Fagq$\"3#)*po!p(4Gm*F57$Ffgq$\"3(e
8uA6PA#)*F57$F[hq$\"3SPXh:%o*p**F57$F`hq$\"3\"z:`.8u0,\"Fen7$Fehq$\"3'
RE\">H:$H-\"Fen7$Fjhq$\"3)QU*3.s/M5Fen7$F_iq$\"3Z8X\"Hb,R/\"Fen7$Fdiq$
\"3QMiJNsZ_5Fen7$Fiiq$\"3-3'=8=f(f5Fen7$F^jq$\"3m:VK7Ytl5Fen7$Fcjq$\"3
KQB2aIRq5Fen7$Fhjq$\"3/RC$yMEP2\"Fen7$F][r$\"3edd^f'Gd2\"Fen7$Fb[r$\"3
#fO8h['Rw5Fen7$Fg[r$\"3??$)\\f'Gd2\"Fen7$F\\\\r$\"3Y%f(zZjst5Fen7$Fa\\
r$\"31[,-aIRq5Fen7$Ff\\r$\"3wq[D7Ytl5Fen7$F[]r$\"3%*H?B\"=f(f5Fen7$F`]
r$\"3AvE@NsZ_5Fen7$Fe]r$\"33bTz_:!R/\"Fen7$Fj]r$\"3(yZ_H?ZS.\"Fen7$F_^
r$\"3\">(z.H:$H-\"Fen7$Fd^r$\"30!z$=ITd55Fen7$Fi^r$\"3%G4jPTo*p**F57$F
^_r$\"3n7#o-6PA#)*F57$Fc_r$\"35l=\"pw4Gm*F57$Fh_r$\"3+nM50/(>\\*F57$F]
`r$\"3;Y!*p*RC+J*F57$Fb`r$\"3nyO^f#)H<\"*F57$Fg`r$\"3>+u$>FRT\"*)F57$F
\\ar$\"3[v+Mj_\"4q)F57$Faar$\"3s+jM!H9!y%)F57$Ffar$\"3![m0=UWeC)F57$F[
br$\"3yQ%*3#RL[+)F57$F`br$\"3i=K4<%Gav(F57$Febr$\"3+Pdz`f4)\\(F57$Fjbr
$\"3V'f!G(f@LB(F57$F_cr$\"3#\\(H>n)4;'pF57$Fdcr$\"379BC4U[$o'F57$Ficr$
\"3QS)QN4([*R'F57$F^dr$\"3q\")pWk+=5hF57$Fcdr$\"3GK5@5T9;eF57$Fhdr$\"3
hZ%Hn5!)z^&F57$F]er$\"3jU@J/'4j@&F57$Fber$\"3*zcc!=dx6\\F57$Fger$\"3\"
GsX`eW]g%F57$F\\fr$\"3UPGR)>2oH%F57$Fafr$\"3/KG&\\*>y()RF57$Fffr$\"3_H
[Z.\"=(yOF57$F[gr$\"3g!3J6$**RqLF57$F`gr$\"3?e$Hu?`O1$F57$Fegr$\"3[rXk
[LNfFF57$Fjgr$\"3/R]-\"zO%eCF57$F^hr$\"3=8\"Gu<<>;#F57$Fchr$\"3],h<'p3
4(=F57$Fhhr$\"3%y*Q(4ngme\"F57$F]ir$\"34g`jN:h58F57$Fbir$\"3UuRlcrZW5F
57$Fgir$\"3N'pJ%3q1/zF*7$F\\jr$\"3I(pOMaqG^&F*7$Fajr$\"3,'*eU^PR9LF*7$
Ffjr$\"3%>b\\T()HsQ\"F*FjjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3p7gFqYSC<F*7$
Fc\\q$\"3qWc]kw!)HRF*7$Fh\\q$\"3%yQ$pm$4&ejF*7$F]]q$\"35b7ptM,S*)F*7$F
b]q$\"3iLE#3%*RO;\"F57$Fg]q$\"3n$4`UAlAW\"F57$F\\^q$\"3(QnYZtH!G<F57$F
a^q$\"3L)38a/m%>?F57$Ff^q$\"36@o#3D[`J#F57$F[_q$\"3?yxBuTh9EF57$F__q$
\"3)GPw)p#=j\"HF57$Fd_q$\"3&zx6&3:g>KF57$Fi_q$\"3]Eac#GrO_$F57$F^`q$\"
3[%*y$4`(yFQF57$Fc`q$\"3=+y?LHDJTF57$Fh`q$\"3`?FcIeSLWF57$F]aq$\"36>1;
>]hLZF57$Fbaq$\"3$)pms0fFJ]F57$Fgaq$\"3Uj5SEw!eK&F57$F\\bq$\"3=r$\\u*3
l;cF57$Fabq$\"3'G**o#)QmK!fF57$Ffbq$\"3))p\"QI_L^='F57$F[cq$\"35x\\e)f
\\<Y'F57$F`cq$\"3%)))*G@8HEt'F57$Fecq$\"3=:.L>MI(*pF57$Fjcq$\"3[pe\"HB
?`D(F57$F_dq$\"3Y[cb]OC1vF57$Fddq$\"3yaTbgRl\\xF57$Fidq$\"3oPD#olZ^)zF
57$F^eq$\"36vbG\"\\PB@)F57$Fceq$\"3>t=OeD&3V)F57$Fheq$\"3t$HvzUQ.k)F57
$F]fq$\"3>K%eOId/%))F57$Fbfq$\"3p\\tw(=))3.*F57$Fgfq$\"3%[;@=2F8@*F57$
F\\gq$\"3?*f3N8([\"Q*F57$Fagq$\"309r7F*)4T&*F57$Ffgq$\"3y!RRae5**o*F57
$F[hq$\"3,J'4;,)oF)*F57$F`hq$\"3%\\8822:U&**F57$Fehq$\"3Lj$QkPHp+\"Fen
7$Fjhq$\"3x'od.Wus,\"Fen7$F_iq$\"3KjW#odSk-\"Fen7$Fdiq$\"3cW+#[_8W.\"F
en7$Fiiq$\"3]:Ci(*3=T5Fen7$F^jq$\"3-3&*>%>Kn/\"Fen7$Fcjq$\"3_Gi?4)e50
\"Fen7$Fhjq$\"3ivW$4/aT0\"Fen7$F][r$\"3-d#fy48g0\"Fen7$Fb[r$\"3/bPC.Jj
c5Fen7$Fg[r$\"3unI%y48g0\"Fen7$F\\\\r$\"3%G7-4/aT0\"Fen7$Fa\\r$\"3Ghx:
4)e50\"Fen7$Ff\\r$\"3%=+NT>Kn/\"Fen7$F[]r$\"3Iq>a(*3=T5Fen7$F`]r$\"3M&
yBZ_8W.\"Fen7$Fe]r$\"3_RDrw0WE5Fen7$Fj]r$\"3Ds-BSWF<5Fen7$F_^r$\"3$fl&
Hw$Hp+\"Fen7$Fd^r$\"39o`8p]@a**F57$Fi^r$\"3cIO))4!)oF)*F57$F^_r$\"3ily
c$e5**o*F57$Fc_r$\"3%=+8^#*)4T&*F57$Fh_r$\"3%**)\\]Mr[\"Q*F57$F]`r$\"3
O\"[m]1F8@*F57$Fb`r$\"3$Gx$)H=))3.*F57$Fg`r$\"33#[^BId/%))F57$F\\ar$\"
3_gq^I%Q.k)F57$Faar$\"312f6]D&3V)F57$Ffar$\"3WFe&p[PB@)F57$F[br$\"3qct
ucw9&)zF57$F`br$\"3!4(f_jRl\\xF57$Febr$\"3kvbgUOC1vF57$Fjbr$\"3K]AfH-K
bsF57$F_cr$\"3+#QX#>MI(*pF57$Fdcr$\"32,b5?\"HEt'F57$Ficr$\"3GeI_\"f\\<
Y'F57$F^dr$\"3M*=p6_L^='F57$Fcdr$\"3^&p')**QmK!fF57$Fhdr$\"3G9NK')3l;c
F57$F]er$\"3rvUr?w!eK&F57$Fber$\"3DE[u.fFJ]F57$Fger$\"3(G)3(G-:Ot%F57$
F\\fr$\"3hpY(3#eSLWF57$Fafr$\"3jHDDHHDJTF57$Fffr$\"3!z:R3`(yFQF57$F[gr
$\"3YAmF)GrO_$F57$F`gr$\"3?unn+:g>KF57$Fegr$\"3,O[#fE=j\"HF57$Fjgr$\"3
/-S0wTh9EF57$F^hr$\"3)*\\sNR#[`J#F57$Fchr$\"3NV[$y.m%>?F57$Fhhr$\"3'>9
9GtH!G<F57$F]ir$\"3nN\")RF_EU9F57$Fbir$\"3_IF7J*RO;\"F57$Fgir$\"38UUqD
M,S*)F*7$F\\jr$\"3+OqFk$4&ejF*7$Fajr$\"31DNP-x!)HRF*7$Ffjr$\"3$)*or#3Y
SC<F*FjjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3N%RU7+34/#F*7$Fc\\q$\"3'R.m4x([
$[%F*7$Fh\\q$\"3A<*3;5*[+rF*7$F]]q$\"3TN\"Hn&[!G$)*F*7$Fb]q$\"3MejIp@!
\\E\"F57$Fg]q$\"3%R#*>%3,&Gb\"F57$F\\^q$\"3MVo%o4+c%=F57$Fa^q$\"3Uv]3-
*Q>9#F57$Ff^q$\"3Yu7ji(\\3W#F57$F[_q$\"3UK&3ae[9u#F57$F__q$\"3Ne1Mrb%H
/$F57$Fd_q$\"32w4+B3iWLF57$Fi_q$\"3')Gts^\"3ek$F57$F^`q$\"3u'*f[XR)e%R
F57$Fc`q$\"3!)\\.uP$fUC%F57$Fh`q$\"3$yTFldu.a%F57$F]aq$\"3`\"G&[&*[pL[
F57$Fbaq$\"3rhmNzuqB^F57$Fgaq$\"3k#HLh>>*4aF57$F\\bq$\"3e,#*Q8\\&=p&F5
7$Fabq$\"3W!3WaAc!pfF57$Ffbq$\"3Dw<]A03TiF57$F[cq$\"3***y'))3.]2lF57$F
`cq$\"3q5_4*p-zw'F57$Fecq$\"3A1-#>3*)=-(F57$Fjcq$\"3g,2Z#*[2psF57$F_dq
$\"3M_&pm[*34vF57$Fddq$\"3_*=3K2w:u(F57$Fidq$\"3s@'ptr\">mzF57$F^eq$\"
3cq*Q*)Q2E=)F57$Fceq$\"3wl1GK!30R)F57$Fheq$\"3Iri5wEf*e)F57$F]fq$\"3ap
c1iXdz()F57$Fbfq$\"3mW\\Ow7=g*)F57$Fgfq$\"3J!e$e-\\:J\"*F57$F\\gq$\"37
GL-z@D#H*F57$Fagq$\"3g#QJ)[YCV%*F57$Ffgq$\"3a&)4e?)=Re*F57$F[hq$\"3NE#
\\'>j29(*F57$F`hq$\"3V%pa)RS`L)*F57$Fehq$\"3rYeB!GC@%**F57$Fjhq$\"3>6v
9)[pR+\"Fen7$F_iq$\"3#*e\"o^$4h75Fen7$Fdiq$\"3<n5k(pC,-\"Fen7$Fiiq$\"3
4AiN#H+l-\"Fen7$F^jq$\"3TF'eK$)G<.\"Fen7$Fcjq$\"3tpmIRI!e.\"Fen7$Fhjq$
\"3v<%o1C<(Q5Fen7$F][r$\"3kK?(QQn//\"Fen7$Fb[r$\"3W^BTN50T5Fen7$Fg[r$
\"3g#zcQQn//\"Fen7$F\\\\r$\"3yezjSsrQ5Fen7$Fa\\r$\"3BM5ERI!e.\"Fen7$Ff
\\r$\"3*)yy>L)G<.\"Fen7$F[]r$\"3$\\W!G#H+l-\"Fen7$F`]r$\"3]n.b(pC,-\"F
en7$Fe]r$\"3kiE1N4h75Fen7$Fj]r$\"3ult-)[pR+\"Fen7$F_^r$\"3h$e*))yU7U**
F57$Fd^r$\"3b/bOQS`L)*F57$Fi^r$\"3\"p>>!=j29(*F57$F^_r$\"3-3C\")=)=Re*
F57$Fc_r$\"3EZn#pkWKW*F57$Fh_r$\"3=ni'*z@D#H*F57$F]`r$\"3rOg='*[:J\"*F
57$Fb`r$\"3A%HI=F\"=g*)F57$Fg`r$\"3w`b#3cu&z()F57$F\\ar$\"3aC0_yEf*e)F
57$Faar$\"37@)RW-30R)F57$Ffar$\"39Ar\"[Q2E=)F57$F[br$\"3QizH<<>mzF57$F
`br$\"3#GjWg2w:u(F57$Febr$\"3\"H$32z%*34vF57$Fjbr$\"3C`\"*G*)[2psF57$F
_cr$\"3Dq(Q=3*)=-(F57$Fdcr$\"3Kqsa(o-zw'F57$Ficr$\"3cc<4-.]2lF57$F^dr$
\"3q=**p?03TiF57$Fcdr$\"3WPN5Fi0pfF57$Fhdr$\"3w\\nh-\\&=p&F57$F]er$\"3
+#391>>*4aF57$Fber$\"3VO$GuZ2P7&F57$Fger$\"3Du^5**[pL[F57$F\\fr$\"3$>q
Zqcu.a%F57$Fafr$\"3&[%z&QLfUC%F57$Fffr$\"3'yu)QXR)e%RF57$F[gr$\"3w)=tt
:3ek$F57$F`gr$\"3O)RC_\"3iWLF57$Fegr$\"3**e7Snb%H/$F57$Fjgr$\"3@4!Gse[
9u#F57$F^hr$\"3,e(y5v\\3W#F57$Fchr$\"3V#Q0W*)Q>9#F57$Fhhr$\"3)Qzu[4+c%
=F57$F]ir$\"3CJ_l6,&Gb\"F57$Fbir$\"3Ui@Bf@!\\E\"F57$Fgir$\"3v5;I1[!G$)
*F*7$F\\jr$\"3[H3.*4*[+rF*7$Fajr$\"3=)>WA\"y[$[%F*7$Ffjr$\"3)**RF6$z!4
/#F*FjjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3xb)H9P2*QBF*7$Fc\\q$\"3kO(zVm:v)
\\F*7$Fh\\q$\"3c;\\,%o9Ew(F*7$F]]q$\"33hg8lF#=1\"F57$Fb]q$\"3)\\%)e@)f
*HN\"F57$Fg]q$\"35H_5h!p\"[;F57$F\\^q$\"3cLC()\\/9Y>F57$Fa^q$\"3;u\\BS
O%fC#F57$Ff^q$\"3)[])G8+wYDF57$F[_q$\"3qB!R!31(y%GF57$F__q$\"3CqN\\$GF
'[JF57$Fd_q$\"3/ywf%\\M%[MF57$Fi_q$\"3;C_ZgstYPF57$F^`q$\"3-'y&RMH,VSF
57$Fc`q$\"3inH%4XlnL%F57$Fh`q$\"3T![Za@@vi%F57$F]aq$\"3HS/u1h#[\"\\F57
$Fbaq$\"3Ka/:'HV#)>&F57$Fgaq$\"3]xBWI;NxaF57$F\\bq$\"3?*QbyWW<v&F57$Fa
bq$\"3B`c]\"pG5-'F57$Ffbq$\"3'*>q8xU#[G'F57$F[cq$\"3x2>MUOwUlF57$F`cq$
\"3/'*\\=@9\\%z'F57$Fecq$\"3dZ'HYCk'RqF57$Fjcq$\"3q4H*fh]zF(F57$F_dq$
\"3=#yI?'3.4vF57$Fddq$\"3Js.y?rfKxF57$Fidq$\"3C0Sm$Q`$[zF57$F^eq$\"3y%
)e$zc:g:)F57$Fceq$\"3US'p2g6`N)F57$Fheq$\"3i;qqL:)fa)F57$F]fq$\"32/V&*
owxF()F57$Fbfq$\"3V,Rq$ok/!*)F57$Fgfq$\"3o\"3[4x>Q1*F57$F\\gq$\"3&H7)p
\"yKw@*F57$Fagq$\"3!>OX\"ejqh$*F57$Ffgq$\"3uM(*Gvg&e\\*F57$F[hq$\"3m#e
#zs0\"*>'*F57$F`hq$\"3=kba'o6Pt*F57$Fehq$\"3VTZ$fc9r$)*F57$Fjhq$\"3')p
*f4z()*H**F57$F_iq$\"3k$eozM@7+\"Fen7$Fdiq$\"3\"f.S\"Q(o$35Fen7$Fiiq$
\"3#Rh\"e'*=V95Fen7$F^jq$\"3DPE%)\\JS>5Fen7$Fcjq$\"3J,')p5iFB5Fen7$Fhj
q$\"3/^KN$=Yg-\"Fen7$F][r$\"3I4**yn&4x-\"Fen7$Fb[r$\"3v)y0GEk#G5Fen7$F
g[r$\"3LDaxn&4x-\"Fen7$F\\\\r$\"34,VK$=Yg-\"Fen7$Fa\\r$\"3XA_l5iFB5Fen
7$Ff\\r$\"3*Q)[y\\JS>5Fen7$F[]r$\"3Xe&4l*=V95Fen7$F`]r$\"3#4x`!Q(o$35F
en7$Fe]r$\"3q<#oyM@7+\"Fen7$Fj]r$\"3;rl\")*y()*H**F57$F_^r$\"3XaIlkX6P
)*F57$Fd^r$\"3j<s7&o6Pt*F57$Fi^r$\"3az$R7d5*>'*F57$F^_r$\"3Y`Ogtg&e\\*
F57$Fc_r$\"3=b&GjN1<O*F57$Fh_r$\"3NE\")f#yKw@*F57$F]`r$\"3=(yP[w>Q1*F5
7$Fb`r$\"3rh(p$zYY+*)F57$Fg`r$\"3f4\"oxmxxs)F57$F\\ar$\"3K-#=g`\")fa)F
57$Faar$\"37hoD$f6`N)F57$Ffar$\"3=\\F)Rc:g:)F57$F[br$\"3Q6_f$Q`$[zF57$
F`br$\"3f?k]BrfKxF57$Febr$\"39&Q>Z&3.4vF57$Fjbr$\"3O+z#Hh]zF(F57$F_cr$
\"3&[4^XCk'RqF57$Fdcr$\"3#p'*H+T\"\\%z'F57$Ficr$\"3VH$odjjFa'F57$F^dr$
\"3')H6RvU#[G'F57$Fcdr$\"3)fF;JpG5-'F57$Fhdr$\"3=A6QPWu^dF57$F]er$\"3y
@c1D;NxaF57$Fber$\"3)*Q!oUHV#)>&F57$Fger$\"3rX>G5h#[\"\\F57$F\\fr$\"3a
p5:17_FYF57$Fafr$\"3s8f7ZawOVF57$Fffr$\"3\\5**HMH,VSF57$F[gr$\"3[M!egE
Pnu$F57$F`gr$\"3/PG)o[M%[MF57$Fegr$\"3%fXr&zsi[JF57$Fjgr$\"3qww&)41(y%
GF57$F^hr$\"31//p,+wYDF57$Fchr$\"3!z!o[KO%fC#F57$Fhhr$\"35p:(yWSh%>F57
$F]ir$\"3/8$4W1p\"[;F57$Fbir$\"3/3/zrf*HN\"F57$Fgir$\"3qrj*)fF#=1\"F57
$F\\jr$\"3+sHI\"o9Ew(F*7$Fajr$\"313Cc3d^()\\F*7$Ffjr$\"3H\\[6%H2*QBF*F
jjrF\\[s-F$6$7aqF\\\\q7$F^\\q$\"3W:9G8gW?EF*7$Fc\\q$\"3UN0!yFf1X&F*7$F
h\\q$\"3cy/6V48h$)F*7$F]]q$\"3m43Kf'*)>8\"F57$Fb]q$\"3#p&Q`HM(4V\"F57$
Fg]q$\"3v*R$[.1!>t\"F57$F\\^q$\"3mlNJ)Q#)Q.#F57$Fa^q$\"3gHz#Qy'=OBF57$
Ff^q$\"399)G&)G!=QEF57$F[_q$\"3[=J_aeHRHF57$F__q$\"3&*p$>P%Q,RKF57$Fd_
q$\"3e(R/q2]o`$F57$Fi_q$\"3bL(39+[B$QF57$F^`q$\"3b(G12Pt]7%F57$Fc`q$\"
3W7*Hwc5YT%F57$Fh`q$\"39i#yo+g0q%F57$F]aq$\"3)[*R0ji`#)\\F57$Fbaq$\"3'
>-$eQn;g_F57$Fgaq$\"3b,zT&p!4LbF57$F\\bq$\"3gBsVr&e4!eF57$Fabq$\"3A9`=
$[JM1'F57$Ffbq$\"3r;Ii(*3=?jF57$F[cq$\"3WcKn>%))3d'F57$F`cq$\"3m+>LacC
:oF57$Fecq$\"39#zYP:aH0(F57$Fjcq$\"3#))Q=vSDPG(F57$F_dq$\"3)p'Gq#)3G2v
F57$Fddq$\"3D-WW!3_Ls(F57$Fidq$\"3='f:)H1oJzF57$F^eq$\"3*4qk&)R=?8)F57
$Fceq$\"3*>la]gFTK)F57$Fheq$\"3)*pLM^4y2&)F57$F]fq$\"3u<S/h<w#o)F57$Fb
fq$\"35OC$*4T')[))F57$Fgfq$\"3B:&H\"oH*e+*F57$F\\gq$\"3)\\1#=SVm`\"*F5
7$Fagq$\"3Umps$R0?H*F57$Ffgq$\"3)*=M>%fa2U*F57$F[hq$\"3j$>C&G=wR&*F57$
F`hq$\"3_+0ZF&)))['*F57$Fehq$\"3%oRzLx2![(*F57$Fjhq$\"3d!yttS/q$)*F57$
F_iq$\"391F0F^x:**F57$Fdiq$\"3Eg\\^q&GU)**F57$Fiiq$\"3D2+oR&GU+\"Fen7$
F^jq$\"3OILMNy)*35Fen7$Fcjq$\"3l(*pfL_p75Fen7$Fhjq$\"36E+VVkM:5Fen7$F]
[r$\"3-$)*\\rRQp,\"Fen7$Fb[r$\"3N$z#3`#pu,\"Fen7$Fg[r$\"3A@h8(RQp,\"Fe
n7$F\\\\r$\"3s=BSVkM:5Fen7$Fa\\r$\"3kwabL_p75Fen7$Ff\\r$\"3qV!)GNy)*35
Fen7$F[]r$\"3m=5hR&GU+\"Fen7$F`]r$\"33h))op&GU)**F57$Fe]r$\"3:X84E^x:*
*F57$Fj]r$\"3xv#yiS/q$)*F57$F_^r$\"3W>5:sx+[(*F57$Fd^r$\"3#Qn5h_)))['*
F57$Fi^r$\"3$>]Mq#=wR&*F57$F^_r$\"3L&fvDfa2U*F57$Fc_r$\"3m#*G)>R0?H*F5
7$Fh_r$\"3?![Y5MkO:*F57$F]`r$\"3F-wDiH*e+*F57$Fb`r$\"3C%*[w0T')[))F57$
Fg`r$\"31%o-*f<w#o)F57$F\\ar$\"3D$ooN&4y2&)F57$Faar$\"3/Zc\"yfFTK)F57$
Ffar$\"3p.Ev%R=?8)F57$F[br$\"3>)>\\(H1oJzF57$F`br$\"3'ozxI3_Ls(F57$Feb
r$\"3[lJjv3G2vF57$Fjbr$\"3Ib;b/as$G(F57$F_cr$\"39u1n`T&H0(F57$Fdcr$\"3
0c,^VcC:oF57$Ficr$\"3ap\")G8%))3d'F57$F^dr$\"3DZ\\#f*3=?jF57$Fcdr$\"3Q
HSv%[JM1'F57$Fhdr$\"3Hl,Ah&e4!eF57$F]er$\"3uaZ;!p!4LbF57$Fber$\"3KA2uO
n;g_F57$Fger$\"3e:k_mi`#)\\F57$F\\fr$\"3wc^u(**f0q%F57$Fafr$\"3(H\">(Q
c5YT%F57$Fffr$\"3yy;hqL2DTF57$F[gr$\"3OF;$p+[B$QF57$F`gr$\"3BR:Np+&o`$
F57$Fegr$\"3JIr\")RQ,RKF57$Fjgr$\"3jH&Qj&eHRHF57$F^hr$\"3FN)3pF!=QEF57
$Fchr$\"3UXI.wn=OBF57$Fhhr$\"3$f9\"H'Q#)Q.#F57$F]ir$\"3L]8%og+>t\"F57$
Fbir$\"3K))y#*=M(4V\"F57$Fgir$\"3ep#=Rl*)>8\"F57$F\\jr$\"3WQ`GS48h$)F*
7$Fajr$\"3oM2]C$f1X&F*7$Ffjr$\"3'zz.&HfW?EF*FjjrF\\[s-F$6$7aqF\\\\q7$F
^\\q$\"3M-lRj-K()GF*7$Fc\\q$\"3%4EK#fl[zeF*7$Fh\\q$\"3C-8Q&ygw!*)F*7$F
]]q$\"3kVN-ntU&>\"F57$Fb]q$\"3Oh\\yZT#4]\"F57$Fg]q$\"3Fjf`V*Gl!=F57$F
\\^q$\"3c1@Zy?l6@F57$Fa^q$\"3aodC*\\#y:CF57$Ff^q$\"3%y)3uG)e%=FF57$F[_
q$\"3\"4PDtf`#>IF57$F__q$\"3dn07eRw<LF57$Fd_q$\"3)z&=4Sfg8OF57$Fi_q$\"
3T2:;U2T1RF57$F^`q$\"3')=fHgA#e>%F57$Fc`q$\"3!z*[9Ja\\\"[%F57$Fh`q$\"3
O!H\\`5&4jZF57$F]aq$\"3zK2bm_HS]F57$Fbaq$\"3*4ie>_yFJ&F57$Fgaq$\"31*G[
IwN-e&F57$F\\bq$\"3<O(fz'fOUeF57$Fabq$\"3/%f'e$3w))4'F57$Ffbq$\"3w?()*
\\*4[\\jF57$F[cq$\"3Y8%\\za.Rf'F57$F`cq$\"3NK'oufu=$oF57$Fecq$\"3i&z1E
5LJ1(F57$Fjcq$\"3qoF9MiU(G(F57$F_dq$\"3qenP2&4X](F57$Fddq$\"3/!QnB\"p9
9xF57$Fidq$\"3NF*p^16h\"zF57$F^eq$\"3Nfj9jL=5\")F57$Fceq$\"3eIiRJT:'H)
F57$Fheq$\"35TAZ\"yAQZ)F57$F]fq$\"3#\\$**)z'z*Hk)F57$Fbfq$\"3b!4GFt(\\
.))F57$Fgfq$\"3[:uVb'\\^&*)F57$F\\gq$\"37m*\\*)*4z(4*F57$Fagq$\"39&3..
%)o7B*F57$Ffgq$\"3Q>cJ0-Wb$*F57$F[hq$\"3Af@n!>s,Z*F57$F`hq$\"3%Q/^J3U`
d*F57$Fehq$\"3KvUtju$3n*F57$Fjhq$\"3)GU(H5jbc(*F57$F_iq$\"3+4Td!42C$)*
F57$Fdiq$\"3%oOq:%)3$)*)*F57$Fiiq$\"3cC%H`C\">a**F57$F^jq$\"2#)REAp%**
****Fen7$Fcjq$\"3_$4jO.nN+\"Fen7$Fhjq$\"3ID'**R,=h+\"Fen7$F][r$\"35CAq
!p\\w+\"Fen7$Fb[r$\"3it>2J/;35Fen7$Fg[r$\"3V()))o!p\\w+\"Fen7$F\\\\r$
\"3>mH(R,=h+\"Fen7$Fa\\r$\"3PSJiLqc.5Fen7$Ff\\r$\"2]N%p\"p%******Fen7$
F[]r$\"3QKamW7>a**F57$F`]r$\"3]Q^xS)3$)*)*F57$Fe]r$\"3k\"\\['*32C$)*F5
7$Fj]r$\"3Y.CC4jbc(*F57$F_^r$\"3w!)4biu$3n*F57$Fd^r$\"3wR2%=3U`d*F57$F
i^r$\"3sYiB*=s,Z*F57$F^_r$\"37Ecv.-Wb$*F57$Fc_r$\"3f(o?'Q)o7B*F57$Fh_r
$\"3qxTy**4z(4*F57$F]`r$\"3?2!o(\\'\\^&*)F57$Fb`r$\"3ODAqGx\\.))F57$Fg
`r$\"3,%z')o'z*Hk)F57$F\\ar$\"3qgVi$yAQZ)F57$Faar$\"3s)*3RCT:'H)F57$Ff
ar$\"3G7[XfL=5\")F57$F[br$\"30\"e0^16h\"zF57$F`br$\"3m78#\\\"p99xF57$F
ebr$\"3wFZ^+&4X](F57$Fjbr$\"3qf1EJiU(G(F57$F_cr$\"3EzF`-J8jqF57$Fdcr$
\"3=e_$peu=$oF57$Ficr$\"3]$)ysTN!Rf'F57$F^dr$\"37zAM$*4[\\jF57$Fcdr$\"
3%Hp=^3w))4'F57$Fhdr$\"3ZG$oz&fOUeF57$F]er$\"3'G6/zvN-e&F57$Fber$\"37&
)=:?&yFJ&F57$Fger$\"3O$[h*p_HS]F57$F\\fr$\"3q:KO'4&4jZF57$Fafr$\"35d1W
Fa\\\"[%F57$Fffr$\"3;zC?gA#e>%F57$F[gr$\"3i#yFwu5k!RF57$F`gr$\"3n(z*\\
Kfg8OF57$Fegr$\"3QM%RU&Rw<LF57$Fjgr$\"3&p0O\"*f`#>IF57$F^hr$\"3Y\\Z6<)
e%=FF57$Fchr$\"3x#>>9\\#y:CF57$Fhhr$\"3,$GLk2_;6#F57$F]ir$\"3(\\(p$p%*
Gl!=F57$Fbir$\"3**GL)p8C4]\"F57$Fgir$\"3=)y$[htU&>\"F57$F\\jr$\"3kJ)eC
ygw!*)F*7$Fajr$\"3e&)[93m[zeF*7$Ffjr$\"3/>_wt,K()GF*FjjrF\\[s-F$6$7aqF
\\\\q7$F^\\q$\"3<LGA3f2TJF*7$Fc\\q$\"3UK,v`>0ziF*7$Fh\\q$\"3)**ewILJ3T
*F*7$F]]q$\"3EJe!eLKLD\"F57$Fb]q$\"3#p)[g]YMk:F57$Fg]q$\"3o5!*4YJ\"Q(=
F57$F\\^q$\"3UQ3W9CV\"=#F57$Fa^q$\"3qp7us))*o[#F57$Ff^q$\"3QV1<g5\"**y
#F57$F[_q$\"3c.'RT%*p,4$F57$F__q$\"3i$*>W.#ztQ$F57$Fd_q$\"3kQ1cEbC\"o$
F57$Fi_q$\"3UlOl1*y9(RF57$F^`q$\"3w*GKl\"HzdUF57$Fc`q$\"3n1F0(*\\!*RXF
57$Fh`q$\"3*oxT7uOv\"[F57$F]aq$\"3)35w#eTT!4&F57$Fbaq$\"3cd))3^zEe`F57
$Fgaq$\"3Pz'p'yP$3i&F57$F\\bq$\"3Wg%)eBD&y(eF57$Fabq$\"3[CXoP02HhF57$F
fbq$\"3)4%ec(*)RUP'F57$F[cq$\"3r2Uz`'=Jh'F57$F`cq$\"3%*RhHg5ZXoF57$Fec
q$\"3QLxH8y1rqF57$Fjcq$\"3m\"RqYF'o*G(F57$F_dq$\"3o)Hprp56](F57$Fddq$
\"3Uj****GC80xF57$Fidq$\"3%GF=T7]:!zF57$F^eq$\"3y9GZW*p,4)F57$Fceq$\"3
yOwzVd!3F)F57$Fheq$\"3z[[Hb#zKW)F57$F]fq$\"3*)3niq-U2')F57$Fbfq$\"3yRK
I,o1j()F57$Fgfq$\"33%\\\"3U_15*)F57$F\\gq$\"3E^'=^_q#[!*F57$Fagq$\"3!o
,AvDYv<*F57$Ffgq$\"35T3vf[w(H*F57$F[hq$\"3'e#4))*o2)3%*F57$F`hq$\"3]x&
eM;l0^*F57$Fehq$\"3(p/1u&o$Hg*F57$Fjhq$\"3S>e^6;$eo*F57$F_iq$\"3!fiG(>
w;f(*F57$Fdiq$\"3]W+q2D(G#)*F57$Fiiq$\"3[!e'R1M)o()*F57$F^jq$\"3-V6L8q
9@**F57$Fcjq$\"3)31Jik>c&**F57$Fhjq$\"31#ecWGn-)**F57$F][r$\"3-0;q.c1&
***F57$Fb[r$\"3A+++++++5Fen7$Fg[r$\"3'pvsNgl]***F57$F\\\\r$\"3K5!*>%Gn
-)**F57$Fa\\r$\"3!>-Xek>c&**F57$Ff\\r$\"3s=q\"G,Z6#**F57$F[]r$\"3yt[v0
M)o()*F57$F`]r$\"3!QRJp]sG#)*F57$Fe]r$\"3C(yL)=w;f(*F57$Fj]r$\"3awc\\5
;$eo*F57$F_^r$\"3(oghi&o$Hg*F57$Fd^r$\"3[r4>i^c5&*F57$Fi^r$\"3\"=S\"\\
)o2)3%*F57$F^_r$\"39q2Ce[w(H*F57$Fc_r$\"33\"*G*eDYv<*F57$Fh_r$\"3k_n#f
_q#[!*F57$F]`r$\"3BrseO_15*)F57$Fb`r$\"3oQ+S(zmIw)F57$Fg`r$\"3Gpmbp-U2
')F57$F\\ar$\"3&eY$Qd#zKW)F57$Faar$\"3yk_*pt03F)F57$Ffar$\"3I3h)3%*p,4
)F57$F[br$\"3A;d0C,b,zF57$F`br$\"3.(f%[JC80xF57$Febr$\"3^\"o)[!p56](F5
7$Fjbr$\"3aMB'=F'o*G(F57$F_cr$\"3+gbA8y1rqF57$Fdcr$\"3Swh,]5ZXoF57$Fic
r$\"3&pv;xk=Jh'F57$F^dr$\"3!*ph%f*)RUP'F57$Fcdr$\"3w$=%=R02HhF57$Fhdr$
\"39\"o(z8D&y(eF57$F]er$\"3fxFitP$3i&F57$Fber$\"3u@SJ\\zEe`F57$Fger$\"
3'f@J;;9/4&F57$F\\fr$\"3]m#*QKn`<[F57$Fafr$\"3oQxR$*\\!*RXF57$Fffr$\"3
IN*Rk\"HzdUF57$F[gr$\"39@l17*y9(RF57$F`gr$\"3%*Gv->bC\"o$F57$Fegr$\"3]
OCe*>ztQ$F57$Fjgr$\"3WUY%f%*p,4$F57$F^hr$\"3)H5\\&[5\"**y#F57$Fchr$\"3
GWP*['))*o[#F57$Fhhr$\"3%QR*Q7CV\"=#F57$F]ir$\"3M')\\`\\J\"Q(=F57$Fbir
$\"351&R'RYMk:F57$Fgir$\"3#fs[,LKLD\"F57$F\\jr$\"37,$p+LJ3T*F*7$Fajr$
\"3Ak)GY+_!ziF*7$Ffjr$\"3sb!\\K\"e2TJF*7$$\"3/+++Fjzq:Fen$!30BmIq&o?5%
!#FF\\[s-%+AXESLABELSG6%%$fiiGQ!6\"-%%FONTG6#%(DEFAULTG-%%VIEWG6$;F_u$
\"+Fjzq:!\"*Fid]l" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Curve 12" "Cu
rve 13" "Curve 14" "Curve 15" "Curve 16" "Curve 17" "Curve 18" "Curve \+
19" "Curve 20" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "fout:=fopen('temp',WRITE);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%foutG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "plotdata:=op(1,op(1,Q[1])):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 181 "plotdata:=Matrix(plotdata):\ndim:=ArrayD
ims(plotdata):\nnrow:=op(2,dim[1]):\nncol:=op(2,dim[2]):\nfor irow fro
m 1 to nrow do\n    fprintf(fout,\" %g\\n\",plotdata[irow,1]);\nod:\nc
lose(fout);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "fout:=fopen(
'temp_col',WRITE);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%foutG\"\"!" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 198 "\nfor irow from 1 to 101 \+
do\n    for j from 1 to 10 do\n    plotdata:=op(1,op(1,Q[j])):\n    pl
otdata:=Matrix(plotdata):   \n    fprintf(fout,\"%g,\",plotdata[irow,2
]);\n    od:\n    fprintf(fout,\" \\n\");\nod:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "close(fout);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "plotdata;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLE
G6+\"*_C1E#%)anythingG%'MatrixG%,rectangularG%.Fortran_orderG7\"\"\"#;
\"\"\"\"$,\";F.F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Matrix(op(1,op(1,Q[3])));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6+\"*'z[*=#%)anythingG%'Mat
rixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"$,\";F.F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "22 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 226062452 218948796 
}{RTABLE 
M7R0
I6RTABLE_SAVE/226062452X,%)anythingG6"6"[gl!"%!!!#ew"`q"#$""!F($"3++++Fjzq:!#>$
"3*******Rl#fTJF+$"3)******4)*)Q7ZF+$"3)******zI&=$G'F+$"3'******\j")R&yF+$"3'*
*****>'zxC%*F+$"3++++Hub*4"!#=$"3-+++iqjc7F8$"36+++%p;PT"F8$F*F8$"3))******ff(y
s"F8$"3'******>fb\)=F8$"37+++D_.U?F8$"3++++e[6*>#F8$"35+++!\%>cBF8$"3(******H7u
K^#F8$"39+++cPNqEF8$"3u******)QLu#GF8$"3#)*****4-8X)HF8$"3)******Rl#fTJF8$"39++
+(Gs')H$F8$"3A+++>>vbMF8$"3%)*****>bJGh$F8$"3++++&=6*pPF8$"3;+++=3*p#RF8$"3C+++
]/2%3%F8$"3&)*****H3]6C%F8$"3++++;(H#)R%F8$"35+++[$4`b%F8$"3D+++")*)Q7ZF8$"3')*
****Rho%p[F8$"3%******fC[l-&F8$"35+++zyi$=&F8$"3F+++7vqS`F8$"3M+++Wry(\&F8$"3]+
++xn'[l&F8$"3c******4k%>"eF8$"3s*****H/E!pfF8$"3")*****\n0h7'F8$"3'******zI&=$G
'F8$"38+++T\ESkF8$"3?+++tXM(f'F8$"3Q+++1UUanF8$"3V******QQ]6pF8$"3q+++sMeoqF8$"
3n*****R5jcA(F8$"3%4++qtUFQ(F8$"3++++qB#)RvF8$"31+++-?!pp(F8$"3C+++N;)R&yF8$"3S
+++o716!)F8$"3[++++49o")F8$"3a*****H`?_K)F8$"3!3++g;+B[)F8$"3y*****zzz$R')F8$"3
#******4Vfkz)F8$"35+++k!RN&*)F8$"3E+++(p=16*F8$"3M+++H$)pn#*F8$"3^+++izxC%*F8$"
3c*****\fd=e*F8$"3k*****pAP*Q(*F8$"3!)******fo,'*)*F8$"3(*******['4`+"!#<$"3$**
****Hh<5-"Fds$"3/+++wbsO5Fds$"3#*******QNV_5Fds$"3-+++-:9o5Fds$"3)******fY\Q3"F
ds$"33+++Hub*4"Fds$"3(******>Rl_6"Fds$"32+++bL(48"Fds$"3/+++>8oY6Fds$"3#******>
G*Qi6Fds$"3++++Xs4y6Fds$"3'*******3_!Q>"Fds$"33+++sJ^47Fds$"3'******\8@_A"Fds$"
32+++)4H4C"Fds$"3/+++iqjc7Fds$"3!******\-XBF"Fds$"3-+++))H0)G"Fds$"3*)*****4&4w
.8Fds$"33+++:*o%>8Fds$"3&******z(o<N8Fds$"31+++T[)3N"Fds$"3%******R!Gfm8Fds$"3!
******zw+BQ"Fds$"3++++J(3!)R"Fds$F<Fds$"32+++eYUH9Fds$"3'******4iK^W"Fds$"31+++
%eS3Y"Fds$"3%******pa[lZ"Fds$"3!******4^cA\"Fds$"3++++uW'z]"Fds$"35+++PCnB:Fds$
"3)********R!QR:Fds$"3%******RO)3b:Fds$"3/+++Fjzq:FdsF'$"3<LGA3f2TJF+$"3UK,v`>0
ziF+$"3)**ewILJ3T*F+$"3EJe!eLKLD"F8$"3#p)[g]YMk:F8$"3o5!*4YJ"Q(=F8$"3UQ3W9CV"=#
F8$"3qp7us))*o[#F8$"3QV1<g5"**y#F8$"3c.'RT%*p,4$F8$"3i$*>W.#ztQ$F8$"3kQ1cEbC"o$
F8$"3UlOl1*y9(RF8$"3w*GKl"HzdUF8$"3n1F0(*\!*RXF8$"3*oxT7uOv"[F8$"3)35w#eTT!4&F8
$"3cd))3^zEe`F8$"3Pz'p'yP$3i&F8$"3Wg%)eBD&y(eF8$"3[CXoP02HhF8$"3)4%ec(*)RUP'F8$
"3r2Uz`'=Jh'F8$"3%*RhHg5ZXoF8$"3QLxH8y1rqF8$"3m"RqYF'o*G(F8$"3o)Hprp56](F8$"3Uj
****GC80xF8$"3%GF=T7]:!zF8$"3y9GZW*p,4)F8$"3yOwzVd!3F)F8$"3z[[Hb#zKW)F8$"3*)3ni
q-U2')F8$"3yRKI,o1j()F8$"33%\"3U_15*)F8$"3E^'=^_q#[!*F8$"3!o,AvDYv<*F8$"35T3vf[
w(H*F8$"3'e#4))*o2)3%*F8$"3]x&eM;l0^*F8$"3(p/1u&o$Hg*F8$"3S>e^6;$eo*F8$"3!fiG(>
w;f(*F8$"3]W+q2D(G#)*F8$"3[!e'R1M)o()*F8$"3-V6L8q9@**F8$"3)31Jik>c&**F8$"31#ecW
Gn-)**F8$"3-0;q.c1&***F8$"3A+++++++5Fds$"3'pvsNgl]***F8$"3K5!*>%Gn-)**F8$"3!>-X
ek>c&**F8$"3s=q"G,Z6#**F8$"3yt[v0M)o()*F8$"3!QRJp]sG#)*F8$"3C(yL)=w;f(*F8$"3awc
\5;$eo*F8$"3(oghi&o$Hg*F8$"3[r4>i^c5&*F8$"3"=S"\)o2)3%*F8$"39q2Ce[w(H*F8$"33"*G
*eDYv<*F8$"3k_n#f_q#[!*F8$"3BrseO_15*)F8$"3oQ+S(zmIw)F8$"3Gpmbp-U2')F8$"3&eY$Qd
#zKW)F8$"3yk_*pt03F)F8$"3I3h)3%*p,4)F8$"3A;d0C,b,zF8$"3.(f%[JC80xF8$"3^"o)[!p56
](F8$"3aMB'=F'o*G(F8$"3+gbA8y1rqF8$"3Swh,]5ZXoF8$"3&pv;xk=Jh'F8$"3!*ph%f*)RUP'F
8$"3w$=%=R02HhF8$"39"o(z8D&y(eF8$"3fxFitP$3i&F8$"3u@SJ\zEe`F8$"3'f@J;;9/4&F8$"3
]m#*QKn`<[F8$"3oQxR$*\!*RXF8$"3IN*Rk"HzdUF8$"39@l17*y9(RF8$"3%*Gv->bC"o$F8$"3]O
Ce*>ztQ$F8$"3WUY%f%*p,4$F8$"3)H5\&[5"**y#F8$"3GWP*['))*o[#F8$"3%QR*Q7CV"=#F8$"3
M')\`\J"Q(=F8$"351&R'RYMk:F8$"3#fs[,LKLD"F8$"37,$p+LJ3T*F+$"3Ak)GY+_!ziF+$"3sb!
\K"e2TJF+$!30BmIq&o?5%!#FF&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/218948796X,%)anythingG6"6"[gl!"%!!!#ew"`q"#$""!F($"3++++Fjzq:!#>$
"3*******Rl#fTJF+$"3)******4)*)Q7ZF+$"3)******zI&=$G'F+$"3'******\j")R&yF+$"3'*
*****>'zxC%*F+$"3++++Hub*4"!#=$"3-+++iqjc7F8$"36+++%p;PT"F8$F*F8$"3))******ff(y
s"F8$"3'******>fb\)=F8$"37+++D_.U?F8$"3++++e[6*>#F8$"35+++!\%>cBF8$"3(******H7u
K^#F8$"39+++cPNqEF8$"3u******)QLu#GF8$"3#)*****4-8X)HF8$"3)******Rl#fTJF8$"39++
+(Gs')H$F8$"3A+++>>vbMF8$"3%)*****>bJGh$F8$"3++++&=6*pPF8$"3;+++=3*p#RF8$"3C+++
]/2%3%F8$"3&)*****H3]6C%F8$"3++++;(H#)R%F8$"35+++[$4`b%F8$"3D+++")*)Q7ZF8$"3')*
****Rho%p[F8$"3%******fC[l-&F8$"35+++zyi$=&F8$"3F+++7vqS`F8$"3M+++Wry(\&F8$"3]+
++xn'[l&F8$"3c******4k%>"eF8$"3s*****H/E!pfF8$"3")*****\n0h7'F8$"3'******zI&=$G
'F8$"38+++T\ESkF8$"3?+++tXM(f'F8$"3Q+++1UUanF8$"3V******QQ]6pF8$"3q+++sMeoqF8$"
3n*****R5jcA(F8$"3%4++qtUFQ(F8$"3++++qB#)RvF8$"31+++-?!pp(F8$"3C+++N;)R&yF8$"3S
+++o716!)F8$"3[++++49o")F8$"3a*****H`?_K)F8$"3!3++g;+B[)F8$"3y*****zzz$R')F8$"3
#******4Vfkz)F8$"35+++k!RN&*)F8$"3E+++(p=16*F8$"3M+++H$)pn#*F8$"3^+++izxC%*F8$"
3c*****\fd=e*F8$"3k*****pAP*Q(*F8$"3!)******fo,'*)*F8$"3(*******['4`+"!#<$"3$**
****Hh<5-"Fds$"3/+++wbsO5Fds$"3#*******QNV_5Fds$"3-+++-:9o5Fds$"3)******fY\Q3"F
ds$"33+++Hub*4"Fds$"3(******>Rl_6"Fds$"32+++bL(48"Fds$"3/+++>8oY6Fds$"3#******>
G*Qi6Fds$"3++++Xs4y6Fds$"3'*******3_!Q>"Fds$"33+++sJ^47Fds$"3'******\8@_A"Fds$"
32+++)4H4C"Fds$"3/+++iqjc7Fds$"3!******\-XBF"Fds$"3-+++))H0)G"Fds$"3*)*****4&4w
.8Fds$"33+++:*o%>8Fds$"3&******z(o<N8Fds$"31+++T[)3N"Fds$"3%******R!Gfm8Fds$"3!
******zw+BQ"Fds$"3++++J(3!)R"Fds$F<Fds$"32+++eYUH9Fds$"3'******4iK^W"Fds$"31+++
%eS3Y"Fds$"3%******pa[lZ"Fds$"3!******4^cA\"Fds$"3++++uW'z]"Fds$"35+++PCnB:Fds$
"3)********R!QR:Fds$"3%******RO)3b:Fds%*undefinedGF'$"3zGc3i(Rw-"F+$"3!pNgGe5+i
#F+$"3A#)y$e#)=k_%F+$"3Q/'G^(oYmmF+$"35Qj-UuO%**)F+$"3!*p5'*\(zy9"F8$"3Wvt;[?g4
9F8$"3c#QKU]"o#o"F8$"3m)yER%y[l>F8$"3]A"R_(4fcAF8$"3gSt_%\/Zb#F8$"39Oy"y/\'eGF8
$"3Ik9>;wKnJF8$"3a=s(GK3(zMF8$"3G^u-DA"[z$F8$"3eoai"\/<6%F8$"3lypHPz[HWF8$"3I8=
D"G)HZZF8$"3gM?%Rk+V1&F8$"3esvv()poz`F8$"31b#GFCuEp&F8$"3H70g!*H]-gF8$"3!))Qtkc
O%3jF8$"3Iw7Zo/w4mF8$"3zZ]\U?y0pF8$"3g!*z+c.$e>(F8$"3]aL"4Cc#zuF8$"3#*H^">WKav(
F8$"3>LlIyQvB!)F8$"3i>&\$zzj$G)F8$"3'>dH21DX`)F8$"3)3Wiyvyex)F8$"3/[j%o['=2!*F8
$"3Sx5(*4*fzA*F8$"3b0ncCatP%*F8$"3-e3C_Y2O'*F8$"3)3$eY6\cA)*F8$"3kX40$p>o***F8$
"3v^MC6z%e,"Fds$"3OX_([.@2."Fds$"3#GBT]!3FW5Fds$"3cR^Qs%pk0"Fds$"3I)zb"4@Hn5Fds
$"3s:q=Tmrw5Fds$"3#))e'HxQs%3"Fds$"3!)[[qMvH"4"Fds$"3E`8/hUU'4"Fds$"3AC38_O4+6F
ds$"3(yb)Gm#)H-6Fds$"3>o]YMO..6Fds$"3Xd$piE)H-6Fds$"3-iC4_O4+6Fds$"3W2R)4ECk4"F
ds$"3EN%GY`(H"4"Fds$"3wi8?xQs%3"Fds$"3ArJ2Tmrw5Fds$"3_mN-4@Hn5Fds$"3q!zMAZpk0"F
ds$"3*G2t[!3FW5Fds$"3S>'*oM5sI5Fds$"3oR2/6z%e,"Fds$"3=Fr&3p>o***F8$"3:U)4"4\cA)
*F8$"3%yp.Mlugj*F8$"3**eKq;atP%*F8$"3wxsT/*fzA*F8$"3UfLL&['=2!*F8$"3#*[dzg(yex)
F8$"3<L^C^]_M&)F8$"3YjsQuzj$G)F8$"3T(p?#yQvB!)F8$"3K"G%HXCVbxF8$"33.G">Bc#zuF8$
"3E$fiANIe>(F8$"3)R!)*RU?y0pF8$"3Nq#f]Xg(4mF8$"3&Q()R'elV3jF8$"3#3kR&))H]-gF8$"
3C;.hWUn#p&F8$"3Q"\\c(poz`F8$"3)Q'yzP1Ik]F8$"3M-r7z#)HZZF8$"3z*zT7%z[HWF8$"3;sk
T"[/<6%F8$"3I#Q**3A7[z$F8$"3!HBvFK3(zMF8$"3+%RC?iFt;$F8$"35'f8*R!\'eGF8$"3U[Uf!
\/Zb#F8$"3Yu,-x4fcAF8$"3YIS'G$y[l>F8$"3i1y0(\"o#o"F8$"3<:iPY?g49F8$"3'p80Gvzy9"
F8$"3)QrPoNnV**)F+$"3sR3ZMoYmmF+$"3vSM)Q#)=k_%F+$"37?ga61,?EF+$"3pH95?(Rw-"F+Fj
wF&
}

