{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 66 "a2:=(cos(fii)^((1/k2)^(cos(ga)^4))*sin(fii)^((
1/k2)^(sin(ga)^4)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G*&)-%$co
sG6#%$fiiG)*&\"\"\"F-%#k2G!\"\"*$)-F(6#%#gaG\"\"%F-F-)-%$sinGF))F,*$)-
F8F3F5F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "const:=int(a2
,fii=0..Pi/2) assuming k2<=1,k2>=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%&constG,$*&#\"\"\"\"\"#F(*(-%&GAMMAG6#,&*&F'F()%#k2G,$*$)-%$cosG6#%
#gaG\"\"%F(!\"\"F(F(F'F(F(-F,6#,&*&F'F()F1,$*$)-%$sinGF7F9F(F:F(F(F'F(
F(-F,6#,(*&F'F(F0F(F(F(F(*&F'F(F?F(F(F:F(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "ft_cross:=a2/const;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%)ft_crossG,$*.\"\"#\"\"\")-%$cosG6#%$fiiG)*&F(F(%#k2G!\"\"*$)-
F+6#%#gaG\"\"%F(F()-%$sinGF,)F/*$)-F:F5F7F(F(-%&GAMMAG6#,&*&#F(F'F()F0
,$F2F1F(F(FDF(F1-F@6#,&*&FDF()F0,$F<F1F(F(FDF(F1-F@6#,(*&FDF(FEF(F(F(F
(*&FDF(FKF(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "E_cos
_1:=int(ft_cross*cos(fii),fii=0..Pi/2);\nE_cos_2:=int(ft_cross*(cos(fi
i)^2),fii=0..Pi/2);\nvar_cos:=E_cos_2-(E_cos_1)^2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%(E_cos_1G**-%&GAMMAG6#,&*&#\"\"\"\"\"#F,)%#k2G,$*$)
-%$cosG6#%#gaG\"\"%F,!\"\"F,F,F,F,F,-F'6#,&*&F+F,F.F,F,F+F,F8-F'6#,(*&
F+F,F.F,F,F,F,*&F+F,)F/,$*$)-%$sinGF5F7F,F8F,F,F,-F'6#,(*&F+F,F.F,F,#
\"\"$F-F,*&F+F,FBF,F,F8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(E_cos_2G
*&,&)%#k2G,$*$)-%$cosG6#%#gaG\"\"%\"\"\"!\"\"F1F1F1F1,(F'F1\"\"#F1)F(,
$*$)-%$sinGF.F0F1F2F1F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(var_cosG
,&*&,&)%#k2G,$*$)-%$cosG6#%#gaG\"\"%\"\"\"!\"\"F2F2F2F2,(F(F2\"\"#F2)F
),$*$)-%$sinGF/F1F2F3F2F3F2**-%&GAMMAG6#,&*&#F2F5F2F(F2F2F2F2F5-F>6#,&
*&FBF2F(F2F2FBF2!\"#-F>6#,(*&FBF2F(F2F2F2F2*&FBF2F6F2F2F5-F>6#,(*&FBF2
F(F2F2#\"\"$F5F2*&FBF2F6F2F2FGF3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "E_lem:=lf/4;\nVar_lem:=lf^2/48;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&E_lemG,$*&\"\"%!\"\"%#lfG\"\"\"F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%(Var_lemG,$*&\"#[!\"\"%#lfG\"\"#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "E_alpha:=1/(1+k2^(1-ga));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%(E_alphaG*&\"\"\"F&,&F&F&)%#k2G,&F&F&%#gaG
!\"\"F&F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "E_Ns:=Vf/Af*E_
alpha;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%E_NsG*(%#VfG\"\"\"%#AfG!
\"\",&F'F')%#k2G,&F'F'%#gaGF)F'F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "E_sig:=ta*Pi*df*E_Ns*E_lem*E_cos_1;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&E_sigG,$*&#\"\"\"\"\"%F(*8%#taGF(%#PiGF(%#dfGF(%#
VfGF(%#AfG!\"\",&F(F()%#k2G,&F(F(%#gaGF0F(F0%#lfGF(-%&GAMMAG6#,&*&#F(
\"\"#F()F3,$*$)-%$cosG6#F5F)F(F0F(F(F(F(F(-F86#,&*&F<F(F>F(F(F<F(F0-F8
6#,(*&F<F(F>F(F(F(F(*&F<F()F3,$*$)-%$sinGFDF)F(F0F(F(F(-F86#,(*&F<F(F>
F(F(#\"\"$F=F(*&F<F(FNF(F(F0F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 102 "Var_sig:=(ta*Pi*df)^2*E_Ns*(E_lem^2*var_cos+E_cos_1^
2*Var_lem+Var_lem*var_cos):\nsd_sig:=sqrt(Var_sig):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 51 "ta:=1;\ndf:=0.008;\nlf:=0.5;\nAf:=df^2/4*
Pi;\nVf:=0.02;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#taG\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#dfG$\"\")!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#lfG$\"\"&!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#AfG,$*&$\"+++++;!#9\"\"\"%#PiGF*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#VfG$\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "E_sig;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"++++]7!\"*\"\"\",&F(F()%#k2
G,&F(F(%#gaG!\"\"F(F.-%&GAMMAG6#,&*&#F(\"\"#F()F+,$*$)-%$cosG6#F-\"\"%
F(F.F(F(F(F(F(-F06#,&*&F4F(F6F(F(F4F(F.-F06#,(*&F4F(F6F(F(F(F(*&F4F()F
+,$*$)-%$sinGF<F=F(F.F(F(F(-F06#,(*&F4F(F6F(F(#\"\"$F5F(*&F4F(FGF(F(F.
F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 214 "CodeGeneration['Matl
ab']( 1.250000000/(1+k2^(1-ga))*GAMMA(1/2*k2^(-cos(ga)^4)+1)/GAMMA(1/2
*k2^(-cos(ga)^4)+1/2)*GAMMA(1/2*k2^(-cos(ga)^4)+1+1/2*k2^(-sin(ga)^4))
/GAMMA(1/2*k2^(-cos(ga)^4)+3/2+1/2*k2^(-sin(ga)^4)) );" }}{PARA 7 "" 
1 "" {TEXT -1 78 "Warning, the function names \{GAMMA\} are not recogn
ized in the target language\n" }}{PARA 6 "" 1 "" {TEXT -1 311 "cg5 = 0
.1250000000e1 / (1 + k2 ^ (1 - ga)) * GAMMA((k2 ^ (-cos(ga) ^ 4)) / 0.
2e1 + 0.1e1) / GAMMA((k2 ^ (-cos(ga) ^ 4)) / 0.2e1 + 0.1e1 / 0.2e1) * \+
GAMMA((k2 ^ (-cos(ga) ^ 4)) / 0.2e1 + 0.1e1 + (k2 ^ (-sin(ga) ^ 4)) / \+
0.2e1) / GAMMA((k2 ^ (-cos(ga) ^ 4)) / 0.2e1 + 0.3e1 / 0.2e1 + (k2 ^ (
-sin(ga) ^ 4)) / 0.2e1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "
sd_sig;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&$\"+DrUGG!#5\"\"\"*(%#P
iGF(,&F(F()%#k2G,&F(F(%#gaG!\"\"F(F0,&*($\"+LLL$3#!#6F(,&)F-,$*$)-%$co
sG6#F/\"\"%F(F0F(F(F(F(,(F7F(\"\"#F()F-,$*$)-%$sinGF=F>F(F0F(F0F(*,$\"
+++]i:F5F(-%&GAMMAG6#,&*&#F(F@F(F7F(F(F(F(F@-FK6#,&*&FOF(F7F(F(FOF(!\"
#-FK6#,(*&FOF(F7F(F(F(F(*&FOF(FAF(F(F@-FK6#,(*&FOF(F7F(F(#\"\"$F@F(*&F
OF(FAF(F(FTF0F(FOF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 321 "Cod
eGeneration['Matlab']( .2828427125*(Pi/(1+k2^(1-ga))*(.2083333333e-1*(
k2^(-cos(ga)^4)+1)/(k2^(-cos(ga)^4)+2+k2^(-sin(ga)^4))-.1562500000e-1*
GAMMA(1/2*k2^(-cos(ga)^4)+1)^2/GAMMA(1/2*k2^(-cos(ga)^4)+1/2)^2*GAMMA(
1/2*k2^(-cos(ga)^4)+1+1/2*k2^(-sin(ga)^4))^2/GAMMA(1/2*k2^(-cos(ga)^4)
+3/2+1/2*k2^(-sin(ga)^4))^2))^(1/2) );" }}{PARA 7 "" 1 "" {TEXT -1 78 
"Warning, the function names \{GAMMA\} are not recognized in the targe
t language\n" }}{PARA 6 "" 1 "" {TEXT -1 454 "cg8 = 0.2828427125e0 * s
qrt(pi / (1 + k2 ^ (1 - ga)) * (0.2083333333e-1 * (k2 ^ (-cos(ga) ^ 4)
 + 1) / (k2 ^ (-cos(ga) ^ 4) + 2 + k2 ^ (-sin(ga) ^ 4)) - 0.1562500000
e-1 * GAMMA((k2 ^ (-cos(ga) ^ 4)) / 0.2e1 + 0.1e1) ^ 2 / GAMMA((k2 ^ (
-cos(ga) ^ 4)) / 0.2e1 + 0.1e1 / 0.2e1) ^ 2 * GAMMA((k2 ^ (-cos(ga) ^ \+
4)) / 0.2e1 + 0.1e1 + (k2 ^ (-sin(ga) ^ 4)) / 0.2e1) ^ 2 / GAMMA((k2 ^
 (-cos(ga) ^ 4)) / 0.2e1 + 0.3e1 / 0.2e1 + (k2 ^ (-sin(ga) ^ 4)) / 0.2
e1) ^ 2));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "subs(\{k2=0,g
a=Pi/2\},sd_sig);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&$\"+DrUGG!#5
\"\"\"*&%#PiGF(,&$\"+mmmT5!#6F(**$\"+++]i:F.F(-%&GAMMAG6#F(\"\"%-F36##
F(\"\"#!\"#-F36##\"\"$F9F:!\"\"F(F8F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "plot(simplify(subs(ga=Pi/2,sd_sig)),k2=0..1);" }}
{PARA 13 "" 1 "" {GLPLOT2D 495 495 495 {PLOTDATA 2 "6%-%'CURVESG6$7fn7
$$\"+v1h6o!#8$\"+QLg<@F*7$$\"+N@Ki8!#7$\"+S*\\<j$F*7$$\"+-K[V?F0$\"+%
\\GF(\\F*7$$\"+qUkCFF0$\"+[i%)4iF*7$$\"+0k'p3%F0$\"+.we![)F*7$$\"3k***
***R&)G\\a!#?$\"3W'Gy_#R\\c5FE7$$\"3Y******4G$R<)FE$\"3?%zNvE[kV\"FE7$
$\"3%******zqd)*3\"!#>$\"37_&R]<)>#y\"FE7$$\"3*)*****>c'yM;FP$\"3T!GHi
SL\\S#FE7$$\"3')*****fT:(z@FP$\"3I:-z*3tI'HFE7$$\"3#*******zZ*z7$FP$\"
3z!eThQZx#QFE7$$\"33+++XTFwSFP$\"3_jrni1z$f%FE7$$\"3&******4z_\"4iFP$
\"3]G()\\#)3mngFE7$$\"3o******R&phN)FP$\"3Tr'30BGkI(FE7$$\"3++++*=)H\\
5!#=$\"3=a,dSOxl$)FE7$$\"3%******z/3uC\"F^p$\"3c..p0VgH#*FE7$$\"35+++J
$RDX\"F^p$\"3WxBQ\"REG+\"FP7$$\"37+++)R'ok;F^p$\"3mBc+;],x5FP7$$\"3-++
+1J:w=F^p$\"3k!['HB$zQ9\"FP7$$\"33+++3En$4#F^p$\"3*G*Q^-SV17FP7$$\"3-+
++/RE&G#F^p$\"3enzxzn/d7FP7$$\"3\")*****\\K]4]#F^p$\"3l!*y/W1n48FP7$$
\"3$******\\PAvr#F^p$\"3Co%>08a%e8FP7$$\"3)******\\nHi#HF^p$\"3dK')He4
4-9FP7$$\"3*)*****p*ev:JF^p$\"3N?Le$**o\"R9FP7$$\"3$)*****z!47TLF^p$\"
3g-3H<DW![\"FP7$$\"3?+++LY.KNF^p$\"3%=4poGaK^\"FP7$$\"3u*****4o7Tv$F^p
$\"3E3]j//>\\:FP7$$\"31+++$Q*o]RF^p$\"3kZR(*GT=z:FP7$$\"3?+++\"=lj;%F^
p$\"3lD8#=?8.h\"FP7$$\"3++++V&R<P%F^p$\"3'*HRCJpPQ;FP7$$\"3/+++Xh-'e%F
^p$\"3_[G4(\\fhm\"FP7$$\"3!*******Q\"3Gy%F^p$\"3A=(Q=>M/p\"FP7$$\"3!)*
****H5k]*\\F^p$\"3I$HPhf%R:<FP7$$\"3A+++(RQb@&F^p$\"3cTRBx?3S<FP7$$\"3
`+++=>Y2aF^p$\"3%Hi?+m@1w\"FP7$$\"3Q*****zdWZh&F^p$\"3w_VF(p#)=y\"FP7$
$\"3d******[y))GeF^p$\"3B$yyq]6H!=FP7$$\"3.+++i_QQgF^p$\"3P\"RTPkFE#=F
P7$$\"3A+++!y%3TiF^p$\"3sm.66>&4%=FP7$$\"35+++O![hY'F^p$\"3s+:-O))[g=F
P7$$\"3=*****>Qx$omF^p$\"3M\"ehZ'ROx=FP7$$\"3#3++SP+V)oF^p$\"3!R%e@Oor
%*=FP7$$\"3Y*****ppe*zqF^p$\"3n#R$\\uK))4>FP7$$\"3u*****R#\\'QH(F^p$\"
31AFkZJ*e#>FP7$$\"3#******H,M^\\(F^p$\"3y'\\cI@V/%>FP7$$\"3S+++0#=bq(F
^p$\"3s3Dlq&\\^&>FP7$$\"3Y*****p?27\"zF^p$\"37j)[,0e!p>FP7$$\"3V******
HXaE\")F^p$\"3'RnH`Y[J)>FP7$$\"37+++l*RRL)F^p$\"3gqi)eP)G'*>FP7$$\"3s+
++`<.Y&)F^p$\"3^D12\\:J4?FP7$$\"3s*****HJnjv)F^p$\"3H:/!)HU$=-#FP7$$\"
3k******[Qk\\*)F^p$\"3&GdlAQ8I.#FP7$$\"3w******o0;r\"*F^p$\"3s2Hg3&ea/
#FP7$$\"3g+++lxGp$*F^p$\"3y8*Hojsi0#FP7$$\"37+++!oK0e*F^p$\"3YD!zPm)[n
?FP7$$\"33+++<5s#y*F^p$\"3O`oWqQ$z2#FP7$$\"\"\"\"\"!$\"3e#f+d*o&))3#FP
-%'COLOURG6&%$RGBG$\"*++++\"!\")$Ff]lFf]lF`^l-%+AXESLABELSG6$%#k2GQ!6
\"-%%VIEWG6$;F`^lFd]l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "plot(simplify(subs(ga=Pi/2,E_sig)),k2=0..1);" }}
{PARA 13 "" 1 "" {GLPLOT2D 822 822 822 {PLOTDATA 2 "6%-%'CURVESG6$7fn7
$$\"+v1h6o!#8$\"+c-LliF*7$$\"+N@Ki8!#7$\"+FaD08F07$$\"+-K[V?F0$\"+)\\6
9+#F07$$\"+qUkCFF0$\"+n9Y2FF07$$\"3s*****\\Smp3%!#?$\"3P0,UiyhOTF@7$$
\"3k******R&)G\\aF@$\"3+!p4_-\"=ybF@7$$\"3Y******4G$R<)F@$\"31x-H-v&\\
Z)F@7$$\"3%******zqd)*3\"!#>$\"3J7x.i`9P6FP7$$\"3*)*****>c'yM;FP$\"3Fp
#)4JhU7<FP7$$\"3')*****fT:(z@FP$\"3U&>Ke-/'zAFP7$$\"3#*******zZ*z7$FP$
\"3jbe-kprVKFP7$$\"33+++XTFwSFP$\"3]q#*p'\\$[xTFP7$$\"3&******4z_\"4iF
P$\"3e:$3g?'zphFP7$$\"3o******R&phN)FP$\"3wg=S$H^g.)FP7$$\"3++++*=)H\\
5!#=$\"3U)\\'=p-pp(*FP7$$\"3%******z/3uC\"F^p$\"3&QDK3T\\y7\"F^p7$$\"3
5+++J$RDX\"F^p$\"3a9=b$37^F\"F^p7$$\"37+++)R'ok;F^p$\"3ugO*f>f(=9F^p7$
$\"3-+++1J:w=F^p$\"35$z;3!Q.a:F^p7$$\"33+++3En$4#F^p$\"3)**fS-O:do\"F^
p7$$\"3-+++/RE&G#F^p$\"3#*Gf@;6)fz\"F^p7$$\"3\")*****\\K]4]#F^p$\"3N?o
'fu\\U\">F^p7$$\"3$******\\PAvr#F^p$\"3XwLrCaEF?F^p7$$\"3)******\\nHi#
HF^p$\"3Npyq(Qx68#F^p7$$\"3*)*****p*ev:JF^p$\"3/]ZK3%3;A#F^p7$$\"3$)**
***z!47TLF^p$\"3om0%R:HYK#F^p7$$\"3?+++LY.KNF^p$\"3>j(**RFM$3CF^p7$$\"
3u*****4o7Tv$F^p$\"3%=t%>*)*y=]#F^p7$$\"31+++$Q*o]RF^p$\"3!G))GkVw9e#F
^p7$$\"3?+++\"=lj;%F^p$\"3yoi#*[ZdlEF^p7$$\"3++++V&R<P%F^p$\"3nY\\4:.r
UFF^p7$$\"3/+++Xh-'e%F^p$\"3\"eP^dkA.#GF^p7$$\"3!*******Q\"3Gy%F^p$\"3
Wr!>G#o;*)GF^p7$$\"3!)*****H5k]*\\F^p$\"3Cu2J.9(4'HF^p7$$\"3A+++(RQb@&
F^p$\"3Pg+`1h,LIF^p7$$\"3`+++=>Y2aF^p$\"3Ch7rx>u$4$F^p7$$\"3Q*****zdWZ
h&F^p$\"3C*ox?lgt:$F^p7$$\"3d******[y))GeF^p$\"3H=xIkA0@KF^p7$$\"3.+++
i_QQgF^p$\"3=A0'3Oo9G$F^p7$$\"3A+++!y%3TiF^p$\"3UGE)*)\\K#QLF^p7$$\"35
+++O![hY'F^p$\"3iHJX\\%4%*R$F^p7$$\"3=*****>Qx$omF^p$\"3Aw;_)*4!GX$F^p
7$$\"3#3++SP+V)oF^p$\"3k\"*[4Q&R#3NF^p7$$\"3Y*****ppe*zqF^p$\"3eC#**[p
Srb$F^p7$$\"3u*****R#\\'QH(F^p$\"3a?\\\\8w@4OF^p7$$\"3#******H,M^\\(F^
p$\"33&Hno7bpl$F^p7$$\"3S+++0#=bq(F^p$\"3QCo+)o.cq$F^p7$$\"3Y*****p?27
\"zF^p$\"3c/7/3M)>v$F^p7$$\"3V******HXaE\")F^p$\"3O:!*f!>R$*z$F^p7$$\"
37+++l*RRL)F^p$\"3j!=sgDPQ%QF^p7$$\"3s+++`<.Y&)F^p$\"3YcIgZBE))QF^p7$$
\"3s*****HJnjv)F^p$\"3n2r$zD%GJRF^p7$$\"3k******[Qk\\*)F^p$\"3y5]4vM%*
pRF^p7$$\"3w******o0;r\"*F^p$\"3iEP1*fiK,%F^p7$$\"3g+++lxGp$*F^p$\"37*
>oKuY60%F^p7$$\"37+++!oK0e*F^p$\"3Y%H#H8xn!4%F^p7$$\"33+++<5s#y*F^p$\"
3@:@\"\\Z6x7%F^p7$$\"\"\"\"\"!$\"3)e$*etmmm;%F^p-%'COLOURG6&%$RGBG$\"*
++++\"!\")$Ff]lFf]lF`^l-%+AXESLABELSG6$%#k2GQ!6\"-%%VIEWG6$;F`^lFd]l%(
DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Cur
ve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "plot(simplify(subs
(k2=0.9,E_sig)),ga=0..Pi/2);" }}{PARA 13 "" 1 "" {GLPLOT2D 822 822 
822 {PLOTDATA 2 "6%-%'CURVESG6$7S7$$\"\"!F)$\"3#)[nS9dGkW!#=7$$\"3NGK5
j*))QU$!#>$\"3k?(*Hl.ZcWF,7$$\"3DXXYUk*HS'F0$\"3w\\V?!4o$\\WF,7$$\"3=N
68yVJ`(*F0$\"3z8@ZJ&\\5W%F,7$$\"3%3h%eRSe78F,$\"3yHdf[&GBV%F,7$$\"3k+,
hQPB[;F,$\"33?bNrAJBWF,7$$\"3'H#*ed(RUf>F,$\"3x'H&f4Em9WF,7$$\"3kHX[TM
k\"G#F,$\"3emsFbJU0WF,7$$\"3<hw(QF$)[h#F,$\"3)))=G:6ybR%F,7$$\"3%y-->S
aq%HF,$\"3%fu%R>q[&Q%F,7$$\"3)pq'4OKt)G$F,$\"35M^$ymN[P%F,7$$\"3#f/N#R
To*e$F,$\"39]+Kt8ClVF,7$$\"3Ut79wN[GRF,$\"3]5**eb0AaVF,7$$\"3/<m3cTnoU
F,$\"3-0(yOWSHM%F,7$$\"3wMbk:3^'f%F,$\"3l>$z@W()=L%F,7$$\"3%[IQ)4z@%*[
F,$\"3'>?tg27<K%F,7$$\"31\\,oR/A[_F,$\"3\\$3^d5j%4VF,7$$\"3uvW/<q5[bF,
$\"3)*fnyIw(*)H%F,7$$\"3]W`F)RYp*eF,$\"3]QkHTnn'G%F,7$$\"33'3B#f$Gd?'F
,$\"3In6K0SrvUF,7$$\"3.n3p46^WlF,$\"3S))3x9nijUF,7$$\"3oHyF.C6noF,$\"3
='p^1\\y?D%F,7$$\"3(*zx.5Ir.sF,$\"3.Ulqx)4+C%F,7$$\"3'pz!QUu\"G^(F,$\"
3^EL\\ot#*GUF,7$$\"3A\"3@7LGi%yF,$\"3K\"='*zE#*p@%F,7$$\"3)3\"HIT&[D>)
F,$\"3S(Q^\"Hfj/UF,7$$\"3gv)\\AI@S\\)F,$\"3GJtVB(HR>%F,7$$\"3vn()=V,i>
))F,$\"3#ocs6CNC=%F,7$$\"3'G:[dg&*f:*F,$\"3wj%)>()>lqTF,7$$\"3sSt6rL2&
[*F,$\"3%)HVV46BfTF,7$$\"3mka(*HIZ.)*F,$\"3s`IciiH[TF,7$$\"3Em\"[l:+d,
\"!#<$\"31F[rk[IOTF,7$$\"3c!3XyEmu/\"Fau$\"3Y-GSk*yc7%F,7$$\"3sJ_*>P$Q
\"3\"Fau$\"3fZeT4Q]9TF,7$$\"3.M\"G%4t676Fau$\"3(>R7@BTX5%F,7$$\"3co*Q4
i<d9\"Fau$\"3GV?UH-%Q4%F,7$$\"3[cr`&*GLx6Fau$\"3y%3u=RkR3%F,7$$\"3Hk&>
q'*z.@\"Fau$\"3y5EZ@B&Q2%F,7$$\"34Q$[)>&*oU7Fau$\"3)yyj#oW=kSF,7$$\"3I
^lOFY^w7Fau$\"3!*\\8)3k/V0%F,7$$\"3`!)f6EA448Fau$\"3w&4@4]J]/%F,7$$\"3
=;T7EvSU8Fau$\"3&f95uH-e.%F,7$$\"3a_wiepWv8Fau$\"3/0G(R15p-%F,7$$\"3U$
obdw1eS\"Fau$\"3mM&[i)G(*=SF,7$$\"3s$)o#3`-1W\"Fau$\"3a/0(3Xc,,%F,7$$
\"3-#*)4zFC<Z\"Fau$\"30!GmA;GD+%F,7$$\"3y<;V^l!\\]\"Fau$\"3Y<DJp\\m%*R
F,7$$\"3\\3Y:@imO:Fau$\"31Wh:09S()RF,7$$\"3+++lBjzq:Fau$\"3_'Gg.H#))zR
F,-%'COLOURG6&%$RGBG$\"*++++\"!\")F(F(-%+AXESLABELSG6$%#gaGQ!6\"-%%VIE
WG6$;F($\"+Fjzq:!\"*%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "Q1:=plot3d(E_sig,ga=0..Pi/2,k2=0..1);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 13 "" 0 "" {TEXT -1 0 "" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%#Q1G-%1INTERFACE_PLOT3DG6$-%%GRIDG6%;$\"\"!F-$
\"0!\\zEjzq:!#9;F,$\"\"\"F-X0%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":!!!
!7FF80000000000003FF276276275AA703FF124924923BAE43FF00000000000023FEDF
FFFFFF98EBA3FEC3C3C3C30D25F3FEAAAAAAA9B654C3FE9435E50C54DF53FE7FFFFFFE
B62593FE6DB6DB6C4FD533FE5D1745CFF6B703FE4DE9BD3617E3B3FE3FFFFFFE63AEE3
FE333333318CFCE3FE27627625B51123FE1C71C71ABF6723FE12492490939503FE08D3
DCAED5F5A3FDFFFFFFFC9063D3FDEF7BDEF44F3DC3FDDFFFFFFC93D373FDD1745D13DD
7A93FDC3C3C3C0605463FDB6DB6DB37DC543FDAAAAAAA5E4FCA7FF80000000000003FF
24617E0E11AA63FF0E3A43D143B293FEF709B33E22A8E3FED6D72037D8DF53FEBAC587
1605E723FEA20CDF134ED0F3FE8C174BAB620983FE7871435FE24F03FE66BFCFCDD8F2
63FE56BA2168495953FE482521E2FEBD63FE3AD04D068458B3FE2E9363D23ADF73FE23
4CB58CD59613FE18DFD38565BF83FE0F3491CB21AF83FE0636405804AFE3FDFBA61D6E
4C7A33FDEBF71F4C44A8E3FDDD44AABCC81603FDCF7741912B1C53FDC27A3F7E738D13
FDB63B6DEBF61AC3FDAAAAAAA98576B7FF80000000000003FF2034C4132608C3FF08E1
B8A4184513FEEBA1652EC7AD73FECB797E6360B723FEAFD5AC16095BE3FE97BE1180D8
6DF3FE8282A738087223FE6FA0EF2CD6CA43FE5EB5389BFDCD03FE4F7198B861F583FE
41980A62DA6AC3FE34F66FD4EC5973FE2963C3F1475AA3FE1EBE13CE1D6CC3FE14E900
198C6053FE0BCC9DD2E43E03FE03549AF767AB13FDF6DF298A81BD73FDE81D2588585C
43FDDA493AF4822463FDCD4CD48A7F7713FDC1142EA33B09F3FDB58DE8B13AE833FDAA
AAAAA98576B7FF80000000000003FF1AB1A779CE6F83FF022C892CDC4E73FEDDC12DD8
E77383FEBDF39431B1C613FEA30A061AFA96E3FE8BD7E09B189C43FE77921A261F6323
FE65A7D245CC56D3FE55AD9D878FD6D3FE475183AF914173FE3A5389A45FEF73FE2E80
D0A8821D63FE23B045A6AA02B3FE19C04D9A5F08C3FE109518E86F9AB3FE0817682684
FA03FE00339FD5F8E463FDF1B228E89EBDE3FDE3F2FF51DF64C3FDD711270F7B8293FD
CAF7496F821063FDBF92CB8DF73DD3FDB4D35F8046A0F3FDAAAAAAA98576B7FF800000
00000003FF139E6A70AE8B43FEF406C1577C2773FECD6420F2DC0393FEAE56D93A1F5E
E3FE947ECD038C2323FE7E7A8619644913FE6B661232D17143FE5AA47FFFFF2423FE4B
C4B291AC1D23FE3E724E6A04FC43FE326CB59CF0C143FE2781543A8033B3FE1D87DBE3
E36133FE145FAFE04F5803FE0BEE142C4837A3FE041CDE02E64A83FDF9B2F92AE87AC3
FDEC287F1C8D20E3FDDF7F9349788DF3FDD3A146AE8789C3FDC879CABCEA3B23FDBDF7
E9C2372DD3FDB40C9AF4E1B483FDAAAAAAA98576B7FF80000000000003FF0AB60A5315
25D3FEE0A0FA8CD3AC73FEBA8F6DD8B6EB03FE9CBFA5031A96D3FE8459F89E25B443FE
6FCE75B84BB303FE5E25C9F28A9E23FE4EBB25CB09B6E3FE411ACE220C6F53FE34F041
5E28B123FE29FBE1FDD56623FE200C9BEC459323FE16FBCB8A4EF053FE0EAA7F5632A2
D3FE06FF922C48FB73FDFFCCA4F51C9623FDF29B0FF5C841F3FDE64D7442962963FDDA
CB48F1BEFD33FDCFFF9759B64543FDC5D85552531A43FDBC45E2F467ACA3FDB33AA39B
CF4993FDAAAAAAA98576B7FF80000000000003FEFF611691DA0B13FECA0F98D0FC1963
FEA55CA76B8167D3FE895AD3C6723203FE72CDE8894972F3FE6005390CD77803FE4FFF
1D9C91FF43FE4214D399ED11F3FE35D3F01EE4DC33FE2AEA74CC8761F3FE211B9A13AB
C833FE183914E7A14213FE101ED6E6C950B3FE08B0430A5E0053FE01D646BEC35943FD
F6FC0A7B4EC2F3FDEB2FC6277D58B3FDE02DA63AEE91C3FDD5DFA1AA78FEB3FDCC32F6
4AC02FC3FDC3178CC9029123FDBA7F7F1EEB93E3FDB25EB8D256EAF3FDAAAAAAA98576
B7FF80000000000003FEE4A3A95B0B4713FEB0606C7E0CDE23FE8E028AE4690383FE74
691DAE6F4743FE6019F56CD0A423FE4F58AA5BCBBD33FE412530B6E31DC3FE34DDF11E
7C1C23FE2A163AA6856A83FE208165C7E54463FE17E75D59BDDAA3FE101DDFDFB01B93
FE09045028AEC243FE0280FEEC4F6123FDF8FEB10A1E7303FDEDDD44A55CAC93FDE382
2B0F8E9883FDD9D671C30F2983FDD0C6CB3C3A2933FDC842D54701B7B3FDC03C8BC22D
9BF3FDB8A7DA2B0282D3FDB17A46218A59E3FDAAAAAAA98576B7FF80000000000003FE
C4FDC80105F073FE93D6E337589803FE74D8AAD17A5B93FE5E3E2BB06E2DA3FE4C87FA
2B71F723FE3E082A72A4A023FE31CDC9F0FC0B63FE2743E8743388B3FE1E07F3395426
D3FE15D5498286D6C3FE0E7A3B8DFE3883FE07D1AC08F6B873FE01BF2A12714883FDF8
58E48ABE1073FDEE0F8BD665E763FDE4858F7837DD03FDDBA35D24B9C1E3FDD355633C
6DF803FDCB8B36F7B047A3FDC436F194E96CD3FDBD4CB47BACA593FDB6C2497AC320C3
FDB08ED818B207E3FDAAAAAAACF512A7FF80000000000003FEA0A81890DA2843FE74F1
5EFC8A8BA3FE5A532FA473C263FE473ABB456E7CC3FE3866F9BCCD83E3FE2C543B13F2
E923FE222DD75E083983FE19726C99864E63FE11CD62413A4853FE0B0462D4FB3353FE
04ED8579DE04B3FDFED35CA0FA3CF3FDF4C24C73D496A3FDEB82E293A095C3FDE2F7C3
028F1FA3FDDB093C04613A63FDD3A3E99BE8E8E3FDCCB7BB96E52163FDC6373E66B544
33FDC01712A5A5EAB3FDBA4D85B3A27323FDB4D241ED0F8163FDAF9E10F956D673FDAA
AAAAACF512A7FF80000000000003FE786403FB2B3CC3FE545F7043830E43FE3EF713CD
5B4AD3FE2FC35BE0AB9AE3FE2404682FEF4FE3FE1A79B79D82E0B3FE127607B2EB9403
FE0B9107BB0F7F03FE05870BB8CB0123FE0029B1E72EA803FDF6AFA085E0C3F3FDEDF1
C17723E5F3FDE5F47FF97262C3FDDE9AE0AE907D93FDD7CDEB2E2C7B43FDD17B1D9E19
B2C3FDCB9357CABD0923FDC60A153DE5FAD3FDC0D4DD0E23DF53FDBBEAD606B92B03FD
B7447592E3A3D3FDB2DB4139184013FDAEA99E17AF5383FDAAAAAAACF512A7FF800000
00000003FE4D71C359E50153FE32EBF3AF69D973FE234B632BA390D3FE18373B28EB9E
B3FE0FA671488B97D3FE08AE3BA2798453FE02D07E24769683FDFB833B52494A93FDF2
A164E69FE1D3FDEAB89154C744B3FDE398FAC2915023FDDD1F55E0D11E63FDD730D3BC
BDFC73FDD1B89E27D9F4E3FDCCA631DF4971D3FDC7EC40BFEA8F73FDC37FEA70F78EF3
FDBF582E3509B193FDBB6D8307A93913FDB7B98A6994B2F3FDB436D601B41D23FDB0E0
BAB97B9693FDADB32E153C2753FDAAAAAAACF512A7FF80000000000003FE2165104BB8
CC43FE116591EFCB0C53FE07CDDBF257EC63FE00EA90F533B2E3FDF7127EE9B23943FD
EE3DBA7921CFC3FDE6C0975508D573FDE0408B7A35EAE3FDDA82C08BB73303FDD55ECB
82EEDF03FDD0B7B33C005703FDCC77FBEDAA4593FDC88F45FB036363FDC4F0CCCB0E1F
93FDC1926A6183E4B3FDBE6BEB419F3523FDBB76967C8723C3FDB8ACD7ED6FE323FDB6
0A0132457CB3FDB38A1AE54D6603FDB129C133555BC3FDAEE60890A5DDB3FDACBC687B
9475F3FDAAAAAAACF512A7FF80000000000003FDEBDD499CAC1DB3FDE11FAD46291713
FDD9DDD3D97C1FC3FDD44C72DB7AF6A3FDCFBFAC3C844BC3FDCBE2CB333C0EF3FDC885
58FA2A18A3FDC588D47F929513FDC2D8B723B3B273FDC0667D7C466663FDBE277DE58C
75F3FDBC13A4C4E84953FDBA24AC3A63B1B3FDB8559B0B357293FDB6A26DB13C0043FD
B507DA50294963FDB3832644F619C3FDB21206D5C199E3FDB0B28A90C40653FDAF6307
9F213C13FDAE220ECC0A5503FDACEE60E1BB4823FDABC6E6B23ACB13FDAAAAAAACF512
A7FF80000000000003FD9959F1968E54F3FDA23CFB0666B983FDA627D2EFE0FFE3FDA8
56529626A7C3FDA9AEBFE8DB17B3FDAA8E510A356D63FDAB22C0F6E003A3FDAB855BFA
1AC683FDABC555F1347163FDABEC646794ABF3FDAC0106A322D373FDAC07BF5422C8D3
FDAC03C8B5B19553FDABF780867671E3FDABE4AC65C4C2F3FDABCCA5FBF6B2B3FDABB0
78B363FDD3FDAB90F62B16B963FDAB6EC49D981AB3FDAB4A690BB08303FDAB244F182A
BF03FDAAFCCE4E2A7B13FDAAD42E693FA1C3FDAAAAAAACF512A7FF80000000000003FD
4E07F75D539F13FD6767ACBAF32B63FD75357ACE36E113FD7E6CFC30265E43FD853592
D80B23B3FD8A8005CEEAECF3FD8ECA31A848D2E3FD925DBD30B3B843FD9569430F9F2F
63FD980C00A20DF2B3FD9A5BD9CFD28143FD9C68B26A21BC23FD9E3E69775BE4D3FD9F
E6143C3A2773FDA166CA2BB625E3FDA2C62D78129E33FDA408C91D01FDE3FDA532534A
910403FDA645DD69590853FDA745F763ACD643FDA834CA0548F483FDA9142B227102C3
FDA9E5AD119D40B3FDAAAAAAACF512A7FF80000000000003FD0BECCF54442D93FD31B4
795BF0F373FD47B360E2655CD3FD5706008EDFF103FD62A92B0A846333FD6BF83408E5
0EB3FD73AE03013DF7F3FD7A3A83E6524FA3FD7FE5E613E9C383FD84E157E4BC8463FD
894FCDDD3DEA43FD8D4AF9E66FE7F3FD90E6462175BC33FD9430B486628DC3FD973619
3FE2B123FD99FFEEC95D11E3FD9C95E9B87539E3FD9EFE61EE7D38D3FDA13E9F523438
13FDA35B1252F17223FDA5577F1103E8B3FDA7371DD029E173FDA8FCB489189EE3FDAA
AAAAACF512A7FF80000000000003FCA821DF0768D353FD01EF05A776E163FD1E33F2A7
A61773FD328D77269C03D3FD425BCD0FA5AAF3FD4F372DFC8316F3FD5A01A7597C9C53
FD6345A00C134D83FD6B5DF8932B13D3FD728988A6EE7103FD78F58B87DE0563FD7EC3
9DBF922873FD840D6290AF3F63FD88E6D6272D5A43FD8D5FD719F18783FD918532AF54
C1D3FD9561616643CE33FD98FD0E17A1B093FD9C5F79624193A3FD9F8EC351CED4C3FD
A29023D960F563FDA56815C171F5A3FDA81A788D6B9F23FDAAAAAAACF512A7FF800000
00000003FC4CEE7846A24BA3FCB102B36709CA43FCF23D7C9CBA89A3FD115B5F9B47CE
E3FD24963DDC93F113FD3478FC0253F423FD41F6E1D0127233FD4DA897BE6C19B3FD57
F45B365081D3FD6122094EBA20A3FD6966124ADEB523FD70E7E35A812093FD77C5DD5F
E61B63FD7E17E4B2A37F13FD83F117E19C5D63FD8960FEE75EF0E3FD8E7461E1226D93
FD9335E489192853FD97AE796B1F0993FD9BE5B80FAD4573FD9FE21F2C5BA1C3FDA3A9
47988D2D93FDA7400C70B7DF43FDAAAAAAACF512A7FF80000000000003FC049EAF54AD
30A3FC6AD6CDD94695B3FCB1460E15E82AC3FCE750A8B4CB9673FD098F2ABA44B333FD
1BEF00F4DF9FF3FD2BB91A8ABD2A43FD398918C2EF7E53FD45C98F7ED93C03FD50C6CC
16695A03FD5AB95998F1AAB3FD63CC4B427F9EA3FD6C2132695996E3FD73D2B862F734
F3FD7AF66281DC36F3FD819DCE80ADC4B3FD87D79503B10533FD8DAFEF8B2C8843FD93
31342DEEA093FD98643363E331F3FD9D50803B9DBCA3FDA1FCA8879E1983FDA66E6172
E6C653FDAAAAAAACF512A7FF80000000000003FB9928EEAE157403FC30A06BD1D27393
FC7968E801F9ADC3FCB30D3D5DE21113FCE2C865C613B153FD05B9EEDE208583FD1768
66BC64AF33FD2704FD26172723FD34F891A36054C3FD418FC7726AB7A3FD4D0465955B
1B83FD5783162EF25A23FD612F18A4F01793FD6A24BA8ADB03D3FD727B0CDFB917F3FD
7A451A2884B563FD8192C7B3D75F33FD88717C871E9EA3FD8EEC9F251EC873FD950DF5
E1EEF2E3FD9ADDF19E798E73FDA063E8957CBFD3FDA5A6450B935533FDAAAAAAACF512
A7FF80000000000003FB43B6F9739856E3FC0124B7877ABA03FC4A25A71D549373FC85
C4334299FAE3FCB82DD16875B1D3FCE3CBE846310403FD0515BC78EE5DB3FD162EDC15
D2EBA3FD2593E2D3FDCC23FD338E7B7C79D873FD40573EAB367A13FD4C1AA17644C653
FD56FC35B324B6F3FD6118E2DDACDA43FD6A88767E030793FD735EC51A416DE3FD7BAC
7F60998403FD837FD205366ED3FD8AE4DFD9930593FD91E62061C892A3FD988CA9E28B
26C3FD9EE06C1B4419B3FDA4E85F52E07283FDAAAAAAACF512A7FF80000000000003FB
03421EDA9FECF3FBB5D0E4AF4DA833FC22B200017D64A3FC5F0C368E1451E3FC931C6C
FBB47473FCC0D3DB5B714503FCE982531FF05CE3FD070BE9CA06EA73FD17A367452AF9
D3FD26CBF9381BC283FD34BB35120900B3FD419BECF6870723FD4D90E552F10CD3FD58
B6BB55908723FD632542866CA913FD6CF0865CC84F63FD76298B4906CAA3FD7EDEE1CB
823713FD871D1861173E83FD8EEF14D744CE53FD965E5AF3237543FD9D7345092E02F3
FDA43532085D3E13FDAAAAAAACF512A7FF80000000000003FAA5CFB791EAE223FB78CB
83E9B27563FC021AD335B4A743FC3E4D5376C8D4E3FC7335FBC30D0E13FCA252915F72
DE13FCCCB44200446253FCF326CFC18191A3FD0B236A28C2E0D3FD1B47BD6BCC5003FD
2A31BA909EC403FD38098A10915213FD44F049013A6293FD51019560B7C143FD5C54B2
F45964C3FD66FD678216DC73FD710CA329FACB23FD7A91034129CB43FD839738B1C662
E3FD8C2A59A6D79E23FD945422F580FEA3FD9C1D2D022EBDE3FDA38D16FD932B53FDAA
AAAAACF512A7FF80000000000003FA5D61B4FF3A5823FB485F1BF5D11143FBCEC074EC
EA6333FC22D41D0E88CDD3FC57FC4EB7CC7433FC87EF2BE7FD6453FCB382C67C2250C3
FCDB5EF4572A5E53FD0004C779A18DA3FD10F777093AAB13FD20B3F4BB5DA193FD2F5F
18FECF5F73FD3D17C386A11B23FD49F80F64AFA993FD56163E17D933C3FD61856CEA4D
B703FD6C5622E2B33203FD7696C0FFC2A103FD8053DBDD268553FD899884124040E3FD
926E80DCCC58C3FD9ADE806EF45633FDA2F03F808EFFC3FDAAAAAAAEACE0A-%+AXESLA
BELSG6%%#gaG%#k2GQ!F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "op
(3,op(1,Q1))[1,1..25];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6*
\"*G<vt\"&%&floatG6#\"\")%&ArrayG%,rectangularG%(C_orderG7\"\"\"\";F/
\"#D" }}}}{MARK "15 2 0" 454 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
