function [ sim] = sim_sig(sim,type,ta,gamm1,gamm2)
%function to estimate the post crack bridging force
%   inpurres  : input sampling dataset
%   ta        : uniform distributed interfacial stress
    sig = [];
    
    for i=1:length(sim.fgn)
        [fib_final,ang_cross,lem] = sim.fgn{i}.cross_check(gamm1,gamm2);
        sim.fgn{i} = sim.fgn{i}.sim_sig(type,ta,fib_final,ang_cross,lem);
        sig = [sig sim.fgn{i}.sig];
    end
    
    sim.sig =sig;
    sim.sig_mean_sim = mean(sig);
    sim.sig_std_sim = std(sig);
    sim.sig_mean_ana = im.fgn{1}.ana_sig(fg,type,ta,kappa1,kappa2,gamm1,gamm2)
end

